var Initiator = [
	[{action:'#AOM.Start',params:[{browser:'chrome',url:'http://web.aom.com/#/Dashboard'}]}],
	[{action:'AOM.Signin',params:[{username:'t1',password:'password'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'20000',price:'875',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 20000, 875, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'20000',price:'875',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 20000, 875, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'17500',price:'865',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 865, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'17500',price:'865',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 865, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'35000',price:'850',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 35000, 850, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'35000',price:'850',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 35000, 850, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'25000',price:'820',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 25000, 820, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'25000',price:'820',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 25000, 820, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'17500',price:'800',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 800, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'BID',quantity:'17500',price:'800',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 800, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'17500',price:'400',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 400, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'17500',price:'400',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 400, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'25000',price:'420',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 25000, 420, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'25000',price:'420',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 25000, 420, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'35000',price:'450',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 35000, 450, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'35000',price:'450',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 35000, 450, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'17500',price:'465',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 465, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'17500',price:'465',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 465, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'20000',price:'475',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 20000, 475, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - OUTRIGHT',bidask:'ASK',quantity:'20000',price:'475',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 20000, 475, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'20000',price:'876',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 20000, 876, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'20000',price:'876',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 20000, 876, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'17500',price:'866',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 866, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'17500',price:'866',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 866, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'35000',price:'851',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 35000, 851, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'35000',price:'851',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 35000, 851, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'25000',price:'821',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 25000, 821, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'25000',price:'821',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 25000, 821, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'17500',price:'801',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 801, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'BID',quantity:'17500',price:'801',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: BID, 17500, 801, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'17500',price:'401',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 401, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'17500',price:'401',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 401, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'25000',price:'421',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 25000, 421, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'25000',price:'421',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 25000, 421, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'35000',price:'451',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 35000, 451, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'35000',price:'451',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 35000, 451, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'17500',price:'466',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 466, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'17500',price:'466',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 17500, 466, BrokerCo #1'}]}],
	[{action:'Order.CheckInStack',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'20000',price:'476',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 20000, 476, BrokerCo #1'}]}],
	[{action:'Order.Kill',params:[{product:'NAPHTHA CIF NWE - DIFF',bidask:'ASK',quantity:'20000',price:'476',deliverystart:'01/01/2015',deliveryend:'05/01/2015',broker:'BrokerCo #1',notes:'Notes: ASK, 20000, 476, BrokerCo #1'}]}],
	[{action:'AOM.Signout',params:[{none:''}]}],
	[{action:'AOM.End',params:[{none:''}]}]
];

module.exports = Initiator;
