﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.AOMFeatures.EndToEnd.SettingsFeature
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class BrokerPermissionsFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BrokerPermissions.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BrokerPermissions", "\tTo ensure that broker permission changes are reflected", ProgrammingLanguage.CSharp, new string[] {
                        "AOM"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "BrokerPermissions")))
            {
                global::AOMIntegrationTests.Features.AOMFeatures.EndToEnd.SettingsFeature.BrokerPermissionsFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute(string description, string productName, string startPermission, string allowOrDeny, string trader, string broker, string execute, string trader2, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Broker"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute", @__tags);
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
testRunner.Given(string.Format("\"{0}\" and \"{1}\" broker permissions for \"{2}\" set to \"Allow\"", trader, broker, productName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
testRunner.And(string.Format("\"{0}\" and \"{1}\" broker permissions for \"{2}\" set to \"Allow\"", trader2, broker, productName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
testRunner.And(string.Format("the broker permissions are set as \"{0}\" to \"{1}\" for, \"{2}\" to \"{3}\"", trader, broker, productName, startPermission), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
testRunner.When(string.Format("I change the Broker permission from \"{0}\" to \"{1}\" for \"{2}\" to \"{3}\"", trader, broker, productName, allowOrDeny), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
testRunner.And(string.Format("I have a \"bid\" created by \"{0}\" for product \"{1}\"", trader, productName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
testRunner.And(string.Format("I am logged into \"AOM\" as user \"{0}\"", broker), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
testRunner.Then(string.Format("I am \"{0}\" to execute an order selecting first Trader in the list as the principl" +
                        "e", execute), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: All" +
            "owSellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AllowSellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "AllowSellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "Allow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "Allow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Allowed")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_AllowSellFromAllow()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("AllowSellFromAllow", "AUTO MTBE", "Allow", "Allow", "ALT64", "AB64", "Allowed", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: Den" +
            "ySellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "DenySellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "DenySellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "Allow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "Deny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Denied")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_DenySellFromAllow()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("DenySellFromAllow", "AUTO MTBE", "Allow", "Deny", "ALT64", "AB64", "Denied", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: Not" +
            "SetSellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "NotSetSellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "NotSetSellFromAllow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "Allow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "notset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Denied")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_NotSetSellFromAllow()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("NotSetSellFromAllow", "AUTO MTBE", "Allow", "notset", "ALT64", "AB64", "Denied", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: All" +
            "owSellFromDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AllowSellFromDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "AllowSellFromDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "Deny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "Allow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Allowed")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_AllowSellFromDeny()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("AllowSellFromDeny", "AUTO MTBE", "Deny", "Allow", "ALT64", "AB64", "Allowed", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: Den" +
            "ySellFromDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "DenySellFromDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "DenySellFromDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "Deny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "Deny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Denied")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_DenySellFromDeny()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("DenySellFromDeny", "AUTO MTBE", "Deny", "Deny", "ALT64", "AB64", "Denied", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: Not" +
            "SetSellFromNDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "NotSetSellFromNDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "NotSetSellFromNDeny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "Deny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "notset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Denied")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_NotSetSellFromNDeny()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("NotSetSellFromNDeny", "AUTO MTBE", "Deny", "notset", "ALT64", "AB64", "Denied", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: All" +
            "owSellFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AllowSellFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "AllowSellFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "notset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "Allow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Allowed")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_AllowSellFromNotSet()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("AllowSellFromNotSet", "AUTO MTBE", "notset", "Allow", "ALT64", "AB64", "Allowed", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: Den" +
            "yFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "DenyFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "DenyFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "notset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "Deny")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Denied")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_DenyFromNotSet()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("DenyFromNotSet", "AUTO MTBE", "notset", "Deny", "ALT64", "AB64", "Denied", "ALT74", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.Update Broker Permissions for Bid_TraderCreatesBidAndBrokerTriesToExecute: Not" +
            "SetFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "BrokerPermissions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Broker")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "NotSetFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Description", "NotSetFromNotSet")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ProductName", "AUTO MTBE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:StartPermission", "notset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:AllowOrDeny", "notset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader", "ALT64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Broker", "AB64")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Execute", "Denied")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Trader2", "ALT74")]
        public virtual void _01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute_NotSetFromNotSet()
        {
#line 5
this._01_UpdateBrokerPermissionsForBid_TraderCreatesBidAndBrokerTriesToExecute("NotSetFromNotSet", "AUTO MTBE", "notset", "notset", "ALT64", "AB64", "Denied", "ALT74", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
