﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.CMEFeatures.CMEEndToEnd
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class CMEMarketInfoFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CMEMarketInfo.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CME MarketInfo", "\tTo test MarketInfo functionality", ProgrammingLanguage.CSharp, new string[] {
                        "CME"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "CME MarketInfo")))
            {
                global::AOMIntegrationTests.Features.CMEFeatures.CMEEndToEnd.CMEMarketInfoFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_UserCreatesANewMarketInfoAndIsNotVisibleToOtherUsersExceptEditors(string user1, string user1Pwd, string loggedinasuser1, string text, string stkclrmine, string status, string ordertype, string user2, string user2Pwd, string loggedinasuser2, string editor1, string editor1Pwd, string loggedinaseditor1, string stkclreditor, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01. User creates a new Market Info and is not visible to other users except Edito" +
                    "rs", exampleTags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table1.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 8
testRunner.Given("I navigate to url", ((string)(null)), table1, "Given ");
#line 11
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table2.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 15
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table2, "Then ");
#line 18
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
testRunner.When("I click on create Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
testRunner.And(string.Format("I enter username {0} and password {1} again", user2, user2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should not be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
testRunner.And(string.Format("I enter username {0} and password {1} again", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01. User creates a new Market Info and is not visible to other users except Edito" +
            "rs: AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "AB44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Broker 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "PUREBLUE")]
        public virtual void _01_UserCreatesANewMarketInfoAndIsNotVisibleToOtherUsersExceptEditors_AB54()
        {
#line 7
this._01_UserCreatesANewMarketInfoAndIsNotVisibleToOtherUsersExceptEditors("AB54", "Password%", "Auto Broker 5", "Automated Market Information 01", "ORANGE", "PENDING", "INFO", "AB44", "Password%", "Auto Broker 4", "ED14", "Password", "Argus Editor 1", "PUREBLUE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_UserCreatesANewMarketInfoAndEditorVerifiesIt(string user1, string user1Pwd, string loggedinasuser1, string text, string stkclrmine, string status, string ordertype, string editor1, string editor1Pwd, string loggedinaseditor1, string stkclreditor, string stkclrother, string verifiedstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02. User creates a new Market Info and Editor verifies it", exampleTags);
#line 39
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table3.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 40
testRunner.Given("I navigate to url", ((string)(null)), table3, "Given ");
#line 43
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 45
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table4.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 47
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table4, "Then ");
#line 50
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
testRunner.When("I click on create Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 53
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
testRunner.And(string.Format("I enter username {0} and password {1} again", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 57
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table5.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 61
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table5, "Then ");
#line 64
testRunner.Then("I click on Market info verify button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, verifiedstatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02. User creates a new Market Info and Editor verifies it: AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "PUREBLUE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "Grey")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:verifiedstatus", "NEW")]
        public virtual void _02_UserCreatesANewMarketInfoAndEditorVerifiesIt_AB54()
        {
#line 39
this._02_UserCreatesANewMarketInfoAndEditorVerifiesIt("AB54", "Password%", "Auto Broker 5", "Automated Market Information 02", "ORANGE", "PENDING", "INFO", "ED14", "Password", "Argus Editor 1", "PUREBLUE", "Grey", "NEW", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_UserCreatesANewMarketInfoAndAttemptsToUpdateIt(string user1, string user1Pwd, string loggedinasuser1, string text, string stkclrmine, string status, string ordertype, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ignore"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03. User creates a new Market Info and attempts to Update it", @__tags);
#line 76
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table6.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 77
testRunner.Given("I navigate to url", ((string)(null)), table6, "Given ");
#line 80
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 81
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 82
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 83
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table7.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 84
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table7, "Then ");
#line 87
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
testRunner.When("I click on create Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 89
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 90
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table8.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 92
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table8, "Then ");
#line 95
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03. User creates a new Market Info and attempts to Update it: AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 03")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        public virtual void _03_UserCreatesANewMarketInfoAndAttemptsToUpdateIt_AB54()
        {
#line 76
this._03_UserCreatesANewMarketInfoAndAttemptsToUpdateIt("AB54", "Password%", "Auto Broker 5", "Automated Market Information 03", "ORANGE", "PENDING", "INFO", ((string[])(null)));
#line hidden
        }
        
        public virtual void _06_EditorCreatesAPendingMarketInfoAndIsNotVisibleToOtherUsersExceptOtherEditors(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string user1, string user1Pwd, string loggedinasuser1, string editor2, string editor2Pwd, string loggedinaseditor2, string stkclreditor, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06. Editor creates a Pending Market info and is not visible to other users except" +
                    " other editors", exampleTags);
#line 107
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table9.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 108
testRunner.Given("I navigate to url", ((string)(null)), table9, "Given ");
#line 111
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 112
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 113
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table10.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 115
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table10, "Then ");
#line 118
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 120
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 122
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 123
testRunner.And(string.Format("I enter username {0} and password {1} again", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 125
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 126
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should not be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
testRunner.And(string.Format("I enter username {0} and password {1} again", editor2, editor2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 130
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("06. Editor creates a Pending Market info and is not visible to other users except" +
            " other editors: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 06")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "PUREBLUE")]
        public virtual void _06_EditorCreatesAPendingMarketInfoAndIsNotVisibleToOtherUsersExceptOtherEditors_ED14()
        {
#line 107
this._06_EditorCreatesAPendingMarketInfoAndIsNotVisibleToOtherUsersExceptOtherEditors("ED14", "Password", "Argus Editor 1", "Automated Market Information 06", "PENDING", "INFO", "AB44", "Password%", "Auto Broker 4", "ED24", "Password", "Argus Editor 2", "PUREBLUE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _07_EditorCreatesAVerifiedMarketInfoAndIsVisibleToAllUsersSubscribedToTheProduct(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string user1, string user1Pwd, string loggedinasuser1, string editor2, string editor2Pwd, string loggedinaseditor2, string stkclreditor, string stkclrother, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07. Editor creates a Verified Market info and is visible to all users subscribed " +
                    "to the product", exampleTags);
#line 139
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table11.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 140
testRunner.Given("I navigate to url", ((string)(null)), table11, "Given ");
#line 143
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 144
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 145
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 146
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table12.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 147
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table12, "Then ");
#line 150
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 151
testRunner.When("I click on create Market Info as Verfied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 153
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
testRunner.And(string.Format("I enter username {0} and password {1} again", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 157
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 159
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 160
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 161
testRunner.And(string.Format("I enter username {0} and password {1} again", editor2, editor2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 162
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 163
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 164
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("07. Editor creates a Verified Market info and is visible to all users subscribed " +
            "to the product: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 07")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "Grey")]
        public virtual void _07_EditorCreatesAVerifiedMarketInfoAndIsVisibleToAllUsersSubscribedToTheProduct_ED14()
        {
#line 139
this._07_EditorCreatesAVerifiedMarketInfoAndIsVisibleToAllUsersSubscribedToTheProduct("ED14", "Password", "Argus Editor 1", "Automated Market Information 07", "NEW", "INFO", "AB44", "Password%", "Auto Broker 4", "ED24", "Password", "Argus Editor 2", "ORANGE", "Grey", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08_EditorCreatesAPendingMarketInfoAndUpdates(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newText, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08. Editor creates a Pending Market info and Updates", exampleTags);
#line 172
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table13.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 173
testRunner.Given("I navigate to url", ((string)(null)), table13, "Given ");
#line 176
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 177
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 178
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 179
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table14.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 180
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table14, "Then ");
#line 183
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 184
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 185
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 187
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table15.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 188
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table15, "Then ");
#line 191
testRunner.Then(string.Format("I update the market info details with {0}", newText), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 192
testRunner.When("I click on update Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 193
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, newText, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 194
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 195
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("08. Editor creates a Pending Market info and Updates: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 08")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "PUREBLUE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newText", "Updated Automated Market Information 08")]
        public virtual void _08_EditorCreatesAPendingMarketInfoAndUpdates_ED14()
        {
#line 172
this._08_EditorCreatesAPendingMarketInfoAndUpdates("ED14", "Password", "Argus Editor 1", "Automated Market Information 08", "PENDING", "INFO", "PUREBLUE", "Updated Automated Market Information 08", ((string[])(null)));
#line hidden
        }
        
        public virtual void _09_EditorCreatesAPendingMarketInfoAndVerifies(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newText, string newStatus, string stkclrother, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09. Editor creates a Pending Market info and Verifies", exampleTags);
#line 202
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table16.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 203
testRunner.Given("I navigate to url", ((string)(null)), table16, "Given ");
#line 206
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 207
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 208
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 209
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table17.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 210
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table17, "Then ");
#line 213
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 214
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 215
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 216
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table18.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 218
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table18, "Then ");
#line 222
testRunner.When("I click on verify Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 223
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, newStatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 225
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("09. Editor creates a Pending Market info and Verifies: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 09")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "PUREBLUE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newText", "Updated Automated Market Information 09")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newStatus", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        public virtual void _09_EditorCreatesAPendingMarketInfoAndVerifies_ED14()
        {
#line 202
this._09_EditorCreatesAPendingMarketInfoAndVerifies("ED14", "Password", "Argus Editor 1", "Automated Market Information 09", "PENDING", "INFO", "PUREBLUE", "Updated Automated Market Information 09", "NEW", "ORANGE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _10_EditorCreatesAPendingMarketInfoAndVoids(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newStatus, string stkclrother1, string editor2, string editor2Pwd, string loggedinaseditor2, string stkclrother2, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10. Editor creates a Pending Market info and Voids", exampleTags);
#line 231
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table19.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 232
testRunner.Given("I navigate to url", ((string)(null)), table19, "Given ");
#line 235
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 236
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 237
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 238
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table20.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 239
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table20, "Then ");
#line 242
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 243
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 244
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 245
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 246
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table21.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 247
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table21, "Then ");
#line 250
testRunner.When("I click on void Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 251
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, newStatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 252
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 253
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
testRunner.And(string.Format("I enter username {0} and password {1} again", editor2, editor2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 256
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, newStatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 258
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 259
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("10. Editor creates a Pending Market info and Voids: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 10")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "PUREBLUE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newStatus", "VOIDED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother1", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother2", "Grey")]
        public virtual void _10_EditorCreatesAPendingMarketInfoAndVoids_ED14()
        {
#line 231
this._10_EditorCreatesAPendingMarketInfoAndVoids("ED14", "Password", "Argus Editor 1", "Automated Market Information 10", "PENDING", "INFO", "PUREBLUE", "VOIDED", "ORANGE", "ED24", "Password", "Argus Editor 2", "Grey", ((string[])(null)));
#line hidden
        }
        
        public virtual void _11_EditorCreatesAVerifiedMarketInfoAndUpdates(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newText, string updatedstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11. Editor creates a Verified Market info and Updates", exampleTags);
#line 265
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table22.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 266
testRunner.Given("I navigate to url", ((string)(null)), table22, "Given ");
#line 269
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 270
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 271
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 272
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table23.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 273
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table23, "Then ");
#line 276
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 277
testRunner.When("I click on create Market Info as Verfied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 278
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 279
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 280
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table24.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 281
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table24, "Then ");
#line 284
testRunner.Then(string.Format("I update the market info details with {0}", newText), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 285
testRunner.When("I click on update Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 286
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, newText, updatedstatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 287
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 288
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("11. Editor creates a Verified Market info and Updates: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 11")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newText", "Updated Automated Market Information 11")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:updatedstatus", "UPDATED")]
        public virtual void _11_EditorCreatesAVerifiedMarketInfoAndUpdates_ED14()
        {
#line 265
this._11_EditorCreatesAVerifiedMarketInfoAndUpdates("ED14", "Password", "Argus Editor 1", "Automated Market Information 11", "NEW", "INFO", "ORANGE", "Updated Automated Market Information 11", "UPDATED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _12_EditorCreatesAVerifiedMarketInfoAndVoides(string editor1, string editor1Pwd, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string updatedstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12. Editor creates a Verified Market info and Voides", exampleTags);
#line 296
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table25.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 297
testRunner.Given("I navigate to url", ((string)(null)), table25, "Given ");
#line 300
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 301
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 302
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 303
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table26.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 304
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table26, "Then ");
#line 307
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 308
testRunner.When("I click on create Market Info as Verfied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 309
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 310
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 311
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table27.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 312
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table27, "Then ");
#line 315
testRunner.When("I click on void Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 316
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, updatedstatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 317
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 318
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("12. Editor creates a Verified Market info and Voides: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 11")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:updatedstatus", "VOIDED")]
        public virtual void _12_EditorCreatesAVerifiedMarketInfoAndVoides_ED14()
        {
#line 296
this._12_EditorCreatesAVerifiedMarketInfoAndVoides("ED14", "Password", "Argus Editor 1", "Automated Market Information 11", "NEW", "INFO", "ORANGE", "VOIDED", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
