﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.CMEFeatures.CMEEndToEnd
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class CMEPlusDealFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CMEPlusDeal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CME PlusDeal", "\tTo Test Extenal/PLus Deal functionality", ProgrammingLanguage.CSharp, new string[] {
                        "CME"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "CME PlusDeal")))
            {
                global::AOMIntegrationTests.Features.CMEFeatures.CMEEndToEnd.CMEPlusDealFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_EditorCreatesAPendingExternalDealAndIsNotVisibleToOtherUsersExceptOtherEditor(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string editor2, 
                    string editor2Pwd, 
                    string loggedinaseditor2, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01. Editor creates a Pending External Deal and is not visible to other users exce" +
                    "pt other Editor", exampleTags);
#line 12
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table1.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 13
testRunner.Given("I navigate to url", ((string)(null)), table1, "Given ");
#line 16
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table2.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 20
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table2, "Then ");
#line 23
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
testRunner.And(string.Format("I enter username {0} and password {1} again", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
testRunner.Then(string.Format("the order with {0},{1},{2} should not be visible in market ticker for {3}", ordertype, dealstatus, price, user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
testRunner.And(string.Format("I enter username {0} and password {1} again", editor2, editor2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01. Editor creates a Pending External Deal and is not visible to other users exce" +
            "pt other Editor: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "856.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "Pureblue")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        public virtual void _01_EditorCreatesAPendingExternalDealAndIsNotVisibleToOtherUsersExceptOtherEditor_ED14()
        {
#line 12
this._01_EditorCreatesAPendingExternalDealAndIsNotVisibleToOtherUsersExceptOtherEditor("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "856.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "Pureblue", "PENDING", "+ DEAL", "ALT34", "Password%", "Auto Test 3", "ED24", "Password", "Argus Editor 2", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_EditorCreatesAVerifiedExternalDealAndIsVisibleToAllUsersSubscribedToThatProduct(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string stkclrother, 
                    string editor2, 
                    string editor2Pwd, 
                    string loggedinaseditor2, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02. Editor creates a Verified External Deal and is visible to all users subscribe" +
                    "d to that product", exampleTags);
#line 44
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table3.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 45
testRunner.Given("I navigate to url", ((string)(null)), table3, "Given ");
#line 48
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table4.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 52
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table4, "Then ");
#line 55
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 57
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
testRunner.And(string.Format("I enter username {0} and password {1} again", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02. Editor creates a Verified External Deal and is visible to all users subscribe" +
            "d to that product: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "857.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "VERIFIED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "Grey")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        public virtual void _02_EditorCreatesAVerifiedExternalDealAndIsVisibleToAllUsersSubscribedToThatProduct_ED14()
        {
#line 44
this._02_EditorCreatesAVerifiedExternalDealAndIsVisibleToAllUsersSubscribedToThatProduct("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "857.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "VERIFIED", "+ DEAL", "ALT34", "Password%", "Auto Test 3", "Grey", "ED24", "Password", "Argus Editor 2", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_EditorCreatesAPendingExternalDealAndThenUpdates(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string newproduct, 
                    string newnotes, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03. Editor creates a Pending External Deal and then Updates", exampleTags);
#line 72
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table5.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 73
testRunner.Given("I navigate to url", ((string)(null)), table5, "Given ");
#line 76
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 78
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table6.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 80
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table6, "Then ");
#line 83
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 84
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 85
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 86
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table7.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 88
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table7, "Then ");
#line 91
testRunner.And(string.Format("I change the product {0} field", newproduct), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
testRunner.And(string.Format("I update the Notes {0} field", newnotes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
testRunner.Then("I click on Update Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
testRunner.Then(string.Format("the updated order with {0}, {1}, {2} should appear in market ticker", ordertype, newproduct, newnotes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03. Editor creates a Pending External Deal and then Updates: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "858.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "Pureblue")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newproduct", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newnotes", "Automation External Deal Updated")]
        public virtual void _03_EditorCreatesAPendingExternalDealAndThenUpdates_ED14()
        {
#line 72
this._03_EditorCreatesAPendingExternalDealAndThenUpdates("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "858.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "Pureblue", "+ DEAL", "AUTO RED RME", "Automation External Deal Updated", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04_EditorCreatesAPendingExternalDealAndThenVoides(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string voidreason, 
                    string stkclrother, 
                    string voidstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04. Editor creates a Pending External Deal and then Voides", exampleTags);
#line 103
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table8.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 104
testRunner.Given("I navigate to url", ((string)(null)), table8, "Given ");
#line 107
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 109
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 110
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table9.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 111
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table9, "Then ");
#line 114
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 116
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 118
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table10.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 119
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table10, "Then ");
#line 122
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table11.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 123
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table11, "Then ");
#line 126
testRunner.And(string.Format("I enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
testRunner.And("I confirm and click on void", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
testRunner.Then(string.Format("the voided order with {0}, {1}, {2}, {3} should appear in market ticker", ordertype, voidstatus, voidreason, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04. Editor creates a Pending External Deal and then Voides: Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "859.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "Pureblue")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Deal not verified")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _04_EditorCreatesAPendingExternalDealAndThenVoides_Variant0()
        {
#line 103
this._04_EditorCreatesAPendingExternalDealAndThenVoides("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "859.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "Pureblue", "+ DEAL", "Deal not verified", "ORANGE", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04. Editor creates a Pending External Deal and then Voides: Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO BIOFUEL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "860.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "Pureblue")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _04_EditorCreatesAPendingExternalDealAndThenVoides_Variant1()
        {
#line 103
this._04_EditorCreatesAPendingExternalDealAndThenVoides("ED14", "Password", "Argus Editor 1", "AUTO BIOFUEL", "860.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "Pureblue", "+ DEAL", "Other", "ORANGE", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _05_EditorCreatesAPendingExternalDealAndThenVerifies(string editor1, string editor1Pwd, string loggedinaseditor1, string contract, string price, string quantity, string location, string buyer, string seller, string broker, string notes, string stkclrmine, string ordertype, string stkclrother, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05. Editor creates a Pending External Deal and then Verifies", exampleTags);
#line 137
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table12.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 138
testRunner.Given("I navigate to url", ((string)(null)), table12, "Given ");
#line 141
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 143
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table13.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 145
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table13, "Then ");
#line 148
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 149
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 150
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 151
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table14.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 153
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table14, "Then ");
#line 156
testRunner.Then("I click on Verify button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 159
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("05. Editor creates a Pending External Deal and then Verifies: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "861.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "Pureblue")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        public virtual void _05_EditorCreatesAPendingExternalDealAndThenVerifies_ED14()
        {
#line 137
this._05_EditorCreatesAPendingExternalDealAndThenVerifies("ED14", "Password", "Argus Editor 1", "AUTO RED RME", "861.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "Pureblue", "+ DEAL", "ORANGE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _06_EditorCreatesAVerifiedExternalDealAndThenShouldNotBeAbleToUpdate(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string newproduct, 
                    string newnotes, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06. Editor creates a Verified External Deal and then should not be able to Update" +
                    "", exampleTags);
#line 165
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table15.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 166
testRunner.Given("I navigate to url", ((string)(null)), table15, "Given ");
#line 169
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 170
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 171
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table16.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 173
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table16, "Then ");
#line 176
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 178
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 179
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 180
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table17.AddRow(new string[] {
                        "VOID DEAL (EXTERNAL TO AOM)"});
#line 181
testRunner.Then("I should be taken to Void Deal Page", ((string)(null)), table17, "Then ");
#line 184
testRunner.Then("the update button should not be present", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
testRunner.Then("I close the order screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 191
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("06. Editor creates a Verified External Deal and then should not be able to Update" +
            ": ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "862.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newproduct", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newnotes", "Automation External Deal Updated")]
        public virtual void _06_EditorCreatesAVerifiedExternalDealAndThenShouldNotBeAbleToUpdate_ED14()
        {
#line 165
this._06_EditorCreatesAVerifiedExternalDealAndThenShouldNotBeAbleToUpdate("ED14", "Password", "Argus Editor 1", "AUTO RED RME", "862.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "+ DEAL", "AUTO RED RME", "Automation External Deal Updated", ((string[])(null)));
#line hidden
        }
        
        public virtual void _07_EditorCreatesAVerifiedExternalDealAndVoides(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string voidreason, 
                    string voidstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07. Editor creates a Verified External Deal and Voides", exampleTags);
#line 198
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table18.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 199
testRunner.Given("I navigate to url", ((string)(null)), table18, "Given ");
#line 202
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 204
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 205
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table19.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 206
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table19, "Then ");
#line 209
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 210
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 211
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 212
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table20.AddRow(new string[] {
                        "VOID DEAL (EXTERNAL TO AOM)"});
#line 214
testRunner.Then("I should be taken to Void Deal Page", ((string)(null)), table20, "Then ");
#line 217
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table21.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 218
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table21, "Then ");
#line 221
testRunner.And(string.Format("I enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 222
testRunner.And("I confirm and click on void", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 223
testRunner.Then(string.Format("the voided order with {0}, {1}, {2}, {3} should appear in market ticker", ordertype, voidstatus, voidreason, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 225
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("07. Editor creates a Verified External Deal and Voides: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO BIOFUEL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "863.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _07_EditorCreatesAVerifiedExternalDealAndVoides_ED14()
        {
#line 198
this._07_EditorCreatesAVerifiedExternalDealAndVoides("ED14", "Password", "Argus Editor 1", "AUTO BIOFUEL", "863.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "+ DEAL", "Other", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08_EditorCreatesAExternalDealAndVoides(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string voidreason, 
                    string voidstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08. Editor creates a External Deal and Voides", exampleTags);
#line 231
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table22.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 232
testRunner.Given("I navigate to url", ((string)(null)), table22, "Given ");
#line 235
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 236
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 237
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 238
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table23.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 239
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table23, "Then ");
#line 242
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 243
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 244
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 245
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 246
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table24.AddRow(new string[] {
                        "VOID DEAL (EXTERNAL TO AOM)"});
#line 247
testRunner.Then("I should be taken to Void Deal Page", ((string)(null)), table24, "Then ");
#line 250
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table25.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 251
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table25, "Then ");
#line 254
testRunner.And(string.Format("I do not enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
testRunner.Then("I verify that void button is disabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
testRunner.Then("I cancel the void reason selection screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
testRunner.And("I exit the void screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 258
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("08. Editor creates a External Deal and Voides: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO BIOFUEL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "864.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _08_EditorCreatesAExternalDealAndVoides_ED14()
        {
#line 231
this._08_EditorCreatesAExternalDealAndVoides("ED14", "Password", "Argus Editor 1", "AUTO BIOFUEL", "864.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "+ DEAL", "Other", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _09_TraderCreatesANewExternalDealAndIsNotVisibleToOtherUsersExceptEditor(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string user2, 
                    string user2Pwd, 
                    string loggedinasuser2, 
                    string editor, 
                    string editorpwd, 
                    string loggedinaseditor, 
                    string stkclreditor, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09. Trader creates a new External Deal and is not visible to other users except e" +
                    "ditor", exampleTags);
#line 289
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table26.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 290
testRunner.Given("I navigate to url", ((string)(null)), table26, "Given ");
#line 293
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 294
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 295
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 296
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table27.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 297
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table27, "Then ");
#line 300
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 301
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 302
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 303
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 304
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 305
testRunner.And(string.Format("I enter username {0} and password {1} again", user2, user2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 306
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 307
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 308
testRunner.Then(string.Format("the order with {0},{1},{2} should not be visible in market ticker for {3}", ordertype, dealstatus, price, user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 309
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 310
testRunner.And(string.Format("I enter username {0} and password {1} again", editor, editorpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 311
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 312
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 313
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 314
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 315
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("09. Trader creates a new External Deal and is not visible to other users except e" +
            "ditor: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "865.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editorpwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "Pureblue")]
        public virtual void _09_TraderCreatesANewExternalDealAndIsNotVisibleToOtherUsersExceptEditor_ALT54()
        {
#line 289
this._09_TraderCreatesANewExternalDealAndIsNotVisibleToOtherUsersExceptEditor("ALT54", "Password%", "Auto Test 5", "AUTO RED FAME", "865.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "ALT34", "Password%", "Auto Test 3", "ED14", "Password", "Argus Editor 1", "Pureblue", ((string[])(null)));
#line hidden
        }
        
        public virtual void _10_TraderCreatesANewExternalDealAndAttemptsToUpdateIt(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string stkclreditor, 
                    string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ignore"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10. Trader creates a new External Deal and attempts to update it", @__tags);
#line 323
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table28 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table28.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 324
testRunner.Given("I navigate to url", ((string)(null)), table28, "Given ");
#line 327
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 328
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 329
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 330
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table29 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table29.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 331
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table29, "Then ");
#line 334
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 335
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 336
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 337
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 338
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table30 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table30.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 339
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table30, "Then ");
#line 342
testRunner.And("I change the product <newproduct> field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 343
testRunner.And("I update the Notes <newnotes> field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 344
testRunner.Then("I click on Update Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 345
testRunner.Then(string.Format("the updated order with {0}, <newproduct>, <newnotes> should appear in market tick" +
                        "er", ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 346
testRunner.And("the color of the market ticker item should be <Stkclrother>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 347
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("10. Trader creates a new External Deal and attempts to update it: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "866.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "Grey")]
        public virtual void _10_TraderCreatesANewExternalDealAndAttemptsToUpdateIt_ALT54()
        {
#line 323
this._10_TraderCreatesANewExternalDealAndAttemptsToUpdateIt("ALT54", "Password%", "Auto Test 5", "AUTO RED FAME", "866.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "Grey", ((string[])(null)));
#line hidden
        }
        
        public virtual void _11_TraderCreatesANewExternalDealAndUnableToVoidIt(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string voidreason, 
                    string ordertype, 
                    string stkclrother, 
                    string voidstatus, 
                    string dealstatus, 
                    string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ignore"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11. Trader creates a new External Deal and unable to Void it", @__tags);
#line 354
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table31 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table31.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 355
testRunner.Given("I navigate to url", ((string)(null)), table31, "Given ");
#line 358
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 359
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 360
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 361
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table32 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table32.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 362
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table32, "Then ");
#line 365
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 366
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 367
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 368
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 369
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table33 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table33.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 370
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table33, "Then ");
#line 373
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table34 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table34.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 374
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table34, "Then ");
#line 377
testRunner.And(string.Format("I enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 378
testRunner.And("I confirm and click on void", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 379
testRunner.Then(string.Format("the voided order with {0}, {1}, {2}, {3} should appear in market ticker", ordertype, voidstatus, voidreason, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 380
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 381
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("11. Trader creates a new External Deal and unable to Void it: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "867.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "Grey")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        public virtual void _11_TraderCreatesANewExternalDealAndUnableToVoidIt_ALT54()
        {
#line 354
this._11_TraderCreatesANewExternalDealAndUnableToVoidIt("ALT54", "Password%", "Auto Test 5", "AUTO RED RME", "867.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "Other", "+ DEAL", "Grey", "VOIDED", "PENDING", ((string[])(null)));
#line hidden
        }
        
        public virtual void _12_TraderCreatesANewExternalDealAndEditorVerifiesIt(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string stkclreditor, 
                    string stkclrother, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12. Trader creates a new External Deal and Editor verifies it", exampleTags);
#line 387
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table35 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table35.AddRow(new string[] {
                        "Argus Open Markets - CME Login"});
#line 388
testRunner.Given("I navigate to url", ((string)(null)), table35, "Given ");
#line 391
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 392
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 393
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 394
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table36 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table36.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 395
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table36, "Then ");
#line 398
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 399
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 400
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 401
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 402
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 403
testRunner.And(string.Format("I enter username {0} and password {1} again", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 404
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 405
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 406
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 407
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 408
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table37 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table37.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 409
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table37, "Then ");
#line 412
testRunner.Then("I click on Verify button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 413
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 414
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 415
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("12. Trader creates a new External Deal and Editor verifies it: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CME PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "868.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "Pureblue")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "Grey")]
        public virtual void _12_TraderCreatesANewExternalDealAndEditorVerifiesIt_ALT54()
        {
#line 387
this._12_TraderCreatesANewExternalDealAndEditorVerifiesIt("ALT54", "Password%", "Auto Test 5", "AUTO RED RME", "868.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "ED14", "Password", "Argus Editor 1", "Pureblue", "Grey", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
