use crm;

INSERT INTO `Organisation` VALUES (60,'ALP','Alpha Trading','Alpha Trading','','catchall@argus-labs.com','T','','\0','2014-12-12 14:17:30.589000');
INSERT INTO `Organisation` VALUES (61,'BRA','Bravo Trading','Bravo Trading','','catchall@argus-labs.com','T','','\0','2014-12-12 14:40:15.699000');
INSERT INTO `Organisation` VALUES (62,'DLT','Delta Trading','Delta Trading','','catchall@argus-labs.com','T','','\0','2014-12-12 14:42:48.928000');
INSERT INTO `Organisation` VALUES (63,'ECH','Echo Trading','Echo Trading','','catchall@argus-labs.com','T','','\0','2014-12-12 14:44:06.720000');
INSERT INTO `Organisation` VALUES (64,'ZUL','Zulu Brokerage','Zulu Brokerage','','catchall@argus-labs.com','B','','\0','2014-12-12 14:48:06.816000');
INSERT INTO `Organisation` VALUES (65,'VIC','Victor Brokerage','Victor Brokerage','','catchall@argus-labs.com','B','','\0','2014-12-12 14:49:30.832000');

--
-- Dumping data for table `OrganisationRole`
--

INSERT INTO `OrganisationRole` VALUES (37,'Trader: Naphtha CIF NWE - Cargoes','Alpha Trading Naphtha CIF NWE - Cargoes trader. All privileges for product.',60);
INSERT INTO `OrganisationRole` VALUES (38,'Trader: Naphtha FOB NWE - Barges','Alpha Trading Naphtha FOB NWE - Barges trader. All privileges for product.',60);
INSERT INTO `OrganisationRole` VALUES (39,'Trader: all products','Alpha Trading trader.  All privileges for all products.',60);
INSERT INTO `OrganisationRole` VALUES (40,'Read Only: Naphtha CIF NWE - Cargoes','Alpha Trading Naphtha CIF NWE - Cargoes read-only access.  All viewing privileges for product.',60);
INSERT INTO `OrganisationRole` VALUES (41,'Read Only: Naphtha FOB NWE - Barges','Alpha Trading Naphtha FOB NWE - Barges read-only access.  All viewing privileges for product.',60);
INSERT INTO `OrganisationRole` VALUES (42,'Read Only: all products','Alpha Trading read-only access.  All viewing privileges for all products.',60);
INSERT INTO `OrganisationRole` VALUES (43,'Trader: Naphtha CIF NWE - Cargoes','Bravo Trading Naphtha CIF NWE - Cargoes trader. All privileges for product.',61);
INSERT INTO `OrganisationRole` VALUES (44,'Trader: Naphtha FOB NWE - Barges','Bravo Trading Naphtha FOB NWE - Barges trader. All privileges for product.',61);
INSERT INTO `OrganisationRole` VALUES (45,'Trader: all products','Bravo Trading trader.  All privileges for all products.',61);
INSERT INTO `OrganisationRole` VALUES (46,'Read Only: Naphtha CIF NWE - Cargoes','Bravo Trading Naphtha CIF NWE - Cargoes read-only access.  All viewing privileges for product.',61);
INSERT INTO `OrganisationRole` VALUES (47,'Read Only: Naphtha FOB NWE - Barges','Bravo Trading Naphtha FOB NWE - Barges read-only access.  All viewing privileges for product.',61);
INSERT INTO `OrganisationRole` VALUES (48,'Read Only: all products','Bravo Trading read-only access.  All viewing privileges for all products.',61);
INSERT INTO `OrganisationRole` VALUES (49,'Trader: Naphtha CIF NWE - Cargoes','Delta Trading Naphtha CIF NWE - Cargoes trader. All privileges for product.',62);
INSERT INTO `OrganisationRole` VALUES (50,'Trader: Naphtha FOB NWE - Barges','Delta Trading Naphtha FOB NWE - Barges trader. All privileges for product.',62);
INSERT INTO `OrganisationRole` VALUES (51,'Trader: all products','Delta Trading trader.  All privileges for all products.',62);
INSERT INTO `OrganisationRole` VALUES (52,'Read Only: Naphtha CIF NWE - Cargoes','Delta Trading Naphtha CIF NWE - Cargoes read-only access.  All viewing privileges for product.',62);
INSERT INTO `OrganisationRole` VALUES (53,'Read Only: Naphtha FOB NWE - Barges','Delta Trading Naphtha FOB NWE - Barges read-only access.  All viewing privileges for product.',62);
INSERT INTO `OrganisationRole` VALUES (54,'Read Only: all products','Delta Trading read-only access.  All viewing privileges for all products.',62);
INSERT INTO `OrganisationRole` VALUES (55,'Trader: Naphtha CIF NWE - Cargoes','Echo Trading Naphtha CIF NWE - Cargoes trader. All privileges for product.',63);
INSERT INTO `OrganisationRole` VALUES (56,'Trader: Naphtha FOB NWE - Barges','Echo Trading Naphtha FOB NWE - Barges trader. All privileges for product.',63);
INSERT INTO `OrganisationRole` VALUES (57,'Trader: all products','Echo Trading trader.  All privileges for all products.',63);
INSERT INTO `OrganisationRole` VALUES (58,'Read Only: Naphtha CIF NWE - Cargoes','Echo Trading Naphtha CIF NWE - Cargoes read-only access.  All viewing privileges for product.',63);
INSERT INTO `OrganisationRole` VALUES (59,'Read Only: Naphtha FOB NWE - Barges','Echo Trading Naphtha FOB NWE - Barges read-only access.  All viewing privileges for product.',63);
INSERT INTO `OrganisationRole` VALUES (60,'Read Only: all products','Echo Trading read-only access.  All viewing privileges for all products.',63);
INSERT INTO `OrganisationRole` VALUES (61,'Broker: Naphtha CIF NWE - Cargoes','Zulu Brokerage Naphtha CIF NWE - Cargoes broker.  All privileges for product.',64);
INSERT INTO `OrganisationRole` VALUES (62,'Broker: Naphtha FOB NWE - Barges','Zulu Brokerage Naphtha FOB NWE - Barges broker.  All privileges for product.',64);
INSERT INTO `OrganisationRole` VALUES (63,'Broker: all products','Zulu Brokerage broker.  All privileges for all products.',64);
INSERT INTO `OrganisationRole` VALUES (64,'Read Only: Naphtha CIF NWE - Cargoes','Zulu Brokerage Naphtha CIF NWE - Cargoes read-only access.  All viewing privileges for product.',64);
INSERT INTO `OrganisationRole` VALUES (65,'Read Only: Naphtha FOB NWE - Barges','Zulu Brokerage Naphtha FOB NWE - Barges read-only access.  All viewing privileges for product.',64);
INSERT INTO `OrganisationRole` VALUES (66,'Read Only: all products','Zulu Brokerage read-only access.  All viewing privileges for all products.',64);
INSERT INTO `OrganisationRole` VALUES (67,'Broker: Naphtha CIF NWE - Cargoes','Victor Brokerage Naphtha CIF NWE - Cargoes broker.  All privileges for product.',65);
INSERT INTO `OrganisationRole` VALUES (68,'Broker: Naphtha FOB NWE - Barges','Victor Brokerage Naphtha FOB NWE - Barges broker.  All privileges for product.',65);
INSERT INTO `OrganisationRole` VALUES (69,'Broker: all products','Victor Brokerage broker.  All privileges for all products.',65);
INSERT INTO `OrganisationRole` VALUES (70,'Read Only: Naphtha CIF NWE - Cargoes','Victor Brokerage Naphtha CIF NWE - Cargoes read-only access.  All viewing privileges for product.',65);
INSERT INTO `OrganisationRole` VALUES (71,'Read Only: Naphtha FOB NWE - Barges','Victor Brokerage Naphtha FOB NWE - Barges read-only access.  All viewing privileges for product.',65);
INSERT INTO `OrganisationRole` VALUES (72,'Read Only: all products','Victor Brokerage read-only access.  All viewing privileges for all products.',65);

--
-- Dumping data for table `SubscribedProduct`
--
INSERT INTO `SubscribedProduct` VALUES (1,60);
INSERT INTO `SubscribedProduct` VALUES (2,60);
INSERT INTO `SubscribedProduct` VALUES (1,61);
INSERT INTO `SubscribedProduct` VALUES (2,61);
INSERT INTO `SubscribedProduct` VALUES (1,62);
INSERT INTO `SubscribedProduct` VALUES (2,62);
INSERT INTO `SubscribedProduct` VALUES (1,63);
INSERT INTO `SubscribedProduct` VALUES (2,63);
INSERT INTO `SubscribedProduct` VALUES (1,64);
INSERT INTO `SubscribedProduct` VALUES (2,64);
INSERT INTO `SubscribedProduct` VALUES (1,65);
INSERT INTO `SubscribedProduct` VALUES (2,65);


--
-- Dumping data for table `SubscribedProductPrivilege`
--


INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,1,NULL,'2014-12-12 14:17:37.206000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,4,NULL,'2014-12-12 14:17:35.048000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,7,NULL,'2014-12-12 14:17:36.106000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,9,NULL,'2014-12-12 14:17:36.656000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,12,NULL,'2014-12-12 14:17:33.988000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,17,NULL,'2014-12-12 14:17:34.544000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,20,NULL,'2014-12-12 14:17:38.285000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,21,NULL,'2014-12-12 14:17:37.758000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,22,NULL,'2014-12-12 14:17:38.804000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,23,NULL,'2014-12-12 14:17:39.319000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,60,26,NULL,'2014-12-12 14:17:35.589000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,1,NULL,'2014-12-12 14:40:18.772000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,4,NULL,'2014-12-12 14:40:17.442000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,7,NULL,'2014-12-12 14:40:18.092000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,9,NULL,'2014-12-12 14:40:18.427000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,12,NULL,'2014-12-12 14:40:16.747000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,17,NULL,'2014-12-12 14:40:17.101000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,20,NULL,'2014-12-12 14:40:19.436000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,21,NULL,'2014-12-12 14:40:19.103000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,22,NULL,'2014-12-12 14:40:19.762000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,23,NULL,'2014-12-12 14:40:20.084000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,61,26,NULL,'2014-12-12 14:40:17.768000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,1,NULL,'2014-12-12 14:42:51.818000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,4,NULL,'2014-12-12 14:42:50.504000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,7,NULL,'2014-12-12 14:42:51.166000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,9,NULL,'2014-12-12 14:42:51.490000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,12,NULL,'2014-12-12 14:42:49.840000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,17,NULL,'2014-12-12 14:42:50.169000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,20,NULL,'2014-12-12 14:42:52.478000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,21,NULL,'2014-12-12 14:42:52.150000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,22,NULL,'2014-12-12 14:42:52.827000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,23,NULL,'2014-12-12 14:42:53.160000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,62,26,NULL,'2014-12-12 14:42:50.834000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,1,NULL,'2014-12-12 14:44:09.765000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,4,NULL,'2014-12-12 14:44:08.322000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,7,NULL,'2014-12-12 14:44:09.030000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,9,NULL,'2014-12-12 14:44:09.434000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,12,NULL,'2014-12-12 14:44:07.656000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,17,NULL,'2014-12-12 14:44:07.992000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,20,NULL,'2014-12-12 14:44:10.418000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,21,NULL,'2014-12-12 14:44:10.091000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,22,NULL,'2014-12-12 14:44:10.748000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,23,NULL,'2014-12-12 14:44:11.082000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,63,26,NULL,'2014-12-12 14:44:08.655000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,2,NULL,'2014-12-12 14:48:09.690000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,5,NULL,'2014-12-12 14:48:08.384000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,7,NULL,'2014-12-12 14:48:09.034000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,9,NULL,'2014-12-12 14:48:09.358000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,13,NULL,'2014-12-12 14:48:07.730000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,17,NULL,'2014-12-12 14:48:08.060000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,20,NULL,'2014-12-12 14:48:10.378000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,21,NULL,'2014-12-12 14:48:10.035000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,22,NULL,'2014-12-12 14:48:10.726000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,23,NULL,'2014-12-12 14:48:11.065000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,64,26,NULL,'2014-12-12 14:48:08.704000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,2,NULL,'2014-12-12 14:49:33.873000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,5,NULL,'2014-12-12 14:49:32.449000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,7,NULL,'2014-12-12 14:49:33.210000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,9,NULL,'2014-12-12 14:49:33.541000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,13,NULL,'2014-12-12 14:49:31.761000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,17,NULL,'2014-12-12 14:49:32.094000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,20,NULL,'2014-12-12 14:49:34.528000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,21,NULL,'2014-12-12 14:49:34.201000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,22,NULL,'2014-12-12 14:49:34.863000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,23,NULL,'2014-12-12 14:49:35.191000');
INSERT INTO `SubscribedProductPrivilege` VALUES (1,65,26,NULL,'2014-12-12 14:49:32.830000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,1,NULL,'2014-12-12 14:17:43.490000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,4,NULL,'2014-12-12 14:17:41.350000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,7,NULL,'2014-12-12 14:17:42.435000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,9,NULL,'2014-12-12 14:17:42.936000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,12,NULL,'2014-12-12 14:17:40.273000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,17,NULL,'2014-12-12 14:17:40.819000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,20,NULL,'2014-12-12 14:17:44.599000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,21,NULL,'2014-12-12 14:17:44.073000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,22,NULL,'2014-12-12 14:17:45.114000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,23,NULL,'2014-12-12 14:17:45.613000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,60,26,NULL,'2014-12-12 14:17:41.919000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,1,NULL,'2014-12-12 14:40:22.753000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,4,NULL,'2014-12-12 14:40:21.358000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,7,NULL,'2014-12-12 14:40:22.063000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,9,NULL,'2014-12-12 14:40:22.397000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,12,NULL,'2014-12-12 14:40:20.650000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,17,NULL,'2014-12-12 14:40:21.005000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,20,NULL,'2014-12-12 14:40:23.429000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,21,NULL,'2014-12-12 14:40:23.085000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,22,NULL,'2014-12-12 14:40:23.774000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,23,NULL,'2014-12-12 14:40:24.111000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,61,26,NULL,'2014-12-12 14:40:21.703000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,1,NULL,'2014-12-12 14:42:55.814000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,4,NULL,'2014-12-12 14:42:54.450000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,7,NULL,'2014-12-12 14:42:55.152000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,9,NULL,'2014-12-12 14:42:55.485000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,12,NULL,'2014-12-12 14:42:53.748000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,17,NULL,'2014-12-12 14:42:54.087000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,20,NULL,'2014-12-12 14:42:56.476000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,21,NULL,'2014-12-12 14:42:56.144000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,22,NULL,'2014-12-12 14:42:56.812000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,23,NULL,'2014-12-12 14:42:57.151000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,62,26,NULL,'2014-12-12 14:42:54.816000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,1,NULL,'2014-12-12 14:44:13.661000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,4,NULL,'2014-12-12 14:44:12.319000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,7,NULL,'2014-12-12 14:44:12.974000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,9,NULL,'2014-12-12 14:44:13.312000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,12,NULL,'2014-12-12 14:44:11.656000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,17,NULL,'2014-12-12 14:44:11.989000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,20,NULL,'2014-12-12 14:44:14.374000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,21,NULL,'2014-12-12 14:44:14.014000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,22,NULL,'2014-12-12 14:44:14.703000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,23,NULL,'2014-12-12 14:44:15.039000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,63,26,NULL,'2014-12-12 14:44:12.645000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,2,NULL,'2014-12-12 14:48:13.614000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,5,NULL,'2014-12-12 14:48:12.304000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,7,NULL,'2014-12-12 14:48:12.961000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,9,NULL,'2014-12-12 14:48:13.288000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,13,NULL,'2014-12-12 14:48:11.641000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,17,NULL,'2014-12-12 14:48:11.977000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,20,NULL,'2014-12-12 14:48:14.291000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,21,NULL,'2014-12-12 14:48:13.943000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,22,NULL,'2014-12-12 14:48:14.624000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,23,NULL,'2014-12-12 14:48:14.994000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,64,26,NULL,'2014-12-12 14:48:12.628000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,2,NULL,'2014-12-12 14:49:37.852000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,5,NULL,'2014-12-12 14:49:36.487000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,7,NULL,'2014-12-12 14:49:37.178000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,9,NULL,'2014-12-12 14:49:37.510000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,13,NULL,'2014-12-12 14:49:35.773000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,17,NULL,'2014-12-12 14:49:36.132000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,20,NULL,'2014-12-12 14:49:38.557000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,21,NULL,'2014-12-12 14:49:38.223000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,22,NULL,'2014-12-12 14:49:38.922000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,23,NULL,'2014-12-12 14:49:39.275000');
INSERT INTO `SubscribedProductPrivilege` VALUES (2,65,26,NULL,'2014-12-12 14:49:36.833000');


--
-- Dumping data for table `CanTradeWith`
--


INSERT INTO `CanTradeWith` VALUES (38,60,-1,'I','P');
INSERT INTO `CanTradeWith` VALUES (39,60,-1,'I','B');
INSERT INTO `CanTradeWith` VALUES (40,61,-1,'I','P');
INSERT INTO `CanTradeWith` VALUES (41,61,-1,'I','B');
INSERT INTO `CanTradeWith` VALUES (42,62,-1,'I','P');
INSERT INTO `CanTradeWith` VALUES (43,62,-1,'I','B');
INSERT INTO `CanTradeWith` VALUES (44,63,-1,'I','P');
INSERT INTO `CanTradeWith` VALUES (45,63,-1,'I','B');
INSERT INTO `CanTradeWith` VALUES (46,64,-1,'I','P');
INSERT INTO `CanTradeWith` VALUES (47,64,-1,'I','B');
INSERT INTO `CanTradeWith` VALUES (48,65,-1,'I','P');
INSERT INTO `CanTradeWith` VALUES (49,65,-1,'I','B');



--
-- Dumping data for table `ProductRolePrivilege`
--

INSERT INTO `ProductRolePrivilege` VALUES (509,60,37,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (510,60,37,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (511,60,37,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (512,60,37,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (513,60,37,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (514,60,37,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (515,60,37,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (516,60,37,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (517,60,37,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (518,60,37,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (519,60,37,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (520,60,38,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (521,60,38,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (522,60,38,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (523,60,38,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (524,60,38,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (525,60,38,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (526,60,38,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (527,60,38,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (528,60,38,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (529,60,38,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (530,60,38,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (531,60,39,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (532,60,39,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (533,60,39,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (534,60,39,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (535,60,39,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (536,60,39,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (537,60,39,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (538,60,39,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (539,60,39,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (540,60,39,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (541,60,39,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (542,60,40,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (543,60,40,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (544,60,40,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (545,60,40,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (546,60,41,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (547,60,41,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (548,60,41,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (549,60,41,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (550,60,42,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (551,60,42,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (552,60,42,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (553,60,42,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (554,61,43,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (555,61,43,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (556,61,43,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (557,61,43,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (558,61,43,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (559,61,43,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (560,61,43,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (561,61,43,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (562,61,43,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (563,61,43,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (564,61,43,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (565,61,44,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (566,61,44,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (567,61,44,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (568,61,44,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (569,61,44,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (570,61,44,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (571,61,44,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (572,61,44,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (573,61,44,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (574,61,44,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (575,61,44,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (576,61,45,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (577,61,45,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (578,61,45,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (579,61,45,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (580,61,45,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (581,61,45,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (582,61,45,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (583,61,45,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (584,61,45,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (585,61,45,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (586,61,45,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (587,61,46,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (588,61,46,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (589,61,46,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (590,61,46,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (591,61,47,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (592,61,47,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (593,61,47,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (594,61,47,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (595,61,48,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (596,61,48,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (597,61,48,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (598,61,48,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (599,62,49,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (600,62,49,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (601,62,49,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (602,62,49,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (603,62,49,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (604,62,49,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (605,62,49,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (606,62,49,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (607,62,49,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (608,62,49,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (609,62,49,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (610,62,50,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (611,62,50,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (612,62,50,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (613,62,50,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (614,62,50,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (615,62,50,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (616,62,50,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (617,62,50,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (618,62,50,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (619,62,50,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (620,62,50,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (621,62,51,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (622,62,51,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (623,62,51,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (624,62,51,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (625,62,51,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (626,62,51,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (627,62,51,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (628,62,51,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (629,62,51,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (630,62,51,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (631,62,51,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (632,62,52,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (633,62,52,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (634,62,52,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (635,62,52,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (636,62,53,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (637,62,53,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (638,62,53,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (639,62,53,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (640,62,54,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (641,62,54,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (642,62,54,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (643,62,54,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (644,63,55,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (645,63,55,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (646,63,55,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (647,63,55,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (648,63,55,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (649,63,55,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (650,63,55,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (651,63,55,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (652,63,55,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (653,63,55,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (654,63,55,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (655,63,56,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (656,63,56,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (657,63,56,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (658,63,56,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (659,63,56,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (660,63,56,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (661,63,56,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (662,63,56,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (663,63,56,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (664,63,56,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (665,63,56,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (666,63,57,1,12);
INSERT INTO `ProductRolePrivilege` VALUES (667,63,57,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (668,63,57,1,4);
INSERT INTO `ProductRolePrivilege` VALUES (669,63,57,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (670,63,57,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (671,63,57,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (672,63,57,1,1);
INSERT INTO `ProductRolePrivilege` VALUES (673,63,57,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (674,63,57,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (675,63,57,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (676,63,57,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (677,63,58,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (678,63,58,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (679,63,58,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (680,63,58,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (681,63,59,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (682,63,59,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (683,63,59,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (684,63,59,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (685,63,60,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (686,63,60,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (687,63,60,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (688,63,60,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (689,64,61,1,13);
INSERT INTO `ProductRolePrivilege` VALUES (690,64,61,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (691,64,61,1,5);
INSERT INTO `ProductRolePrivilege` VALUES (692,64,61,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (693,64,61,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (694,64,61,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (695,64,61,1,2);
INSERT INTO `ProductRolePrivilege` VALUES (696,64,61,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (697,64,61,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (698,64,61,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (699,64,61,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (700,64,62,2,13);
INSERT INTO `ProductRolePrivilege` VALUES (701,64,62,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (702,64,62,2,5);
INSERT INTO `ProductRolePrivilege` VALUES (703,64,62,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (704,64,62,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (705,64,62,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (706,64,62,2,2);
INSERT INTO `ProductRolePrivilege` VALUES (707,64,62,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (708,64,62,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (709,64,62,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (710,64,62,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (711,64,63,1,13);
INSERT INTO `ProductRolePrivilege` VALUES (712,64,63,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (713,64,63,1,5);
INSERT INTO `ProductRolePrivilege` VALUES (714,64,63,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (715,64,63,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (716,64,63,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (717,64,63,1,2);
INSERT INTO `ProductRolePrivilege` VALUES (718,64,63,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (719,64,63,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (720,64,63,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (721,64,63,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (722,64,64,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (723,64,64,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (724,64,64,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (725,64,64,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (726,64,65,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (727,64,65,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (728,64,65,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (729,64,65,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (730,64,66,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (731,64,66,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (732,64,66,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (733,64,66,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (734,65,67,1,13);
INSERT INTO `ProductRolePrivilege` VALUES (735,65,67,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (736,65,67,1,5);
INSERT INTO `ProductRolePrivilege` VALUES (737,65,67,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (738,65,67,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (739,65,67,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (740,65,67,1,2);
INSERT INTO `ProductRolePrivilege` VALUES (741,65,67,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (742,65,67,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (743,65,67,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (744,65,67,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (745,65,68,2,13);
INSERT INTO `ProductRolePrivilege` VALUES (746,65,68,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (747,65,68,2,5);
INSERT INTO `ProductRolePrivilege` VALUES (748,65,68,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (749,65,68,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (750,65,68,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (751,65,68,2,2);
INSERT INTO `ProductRolePrivilege` VALUES (752,65,68,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (753,65,68,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (754,65,68,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (755,65,68,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (756,65,69,1,13);
INSERT INTO `ProductRolePrivilege` VALUES (757,65,69,1,17);
INSERT INTO `ProductRolePrivilege` VALUES (758,65,69,1,5);
INSERT INTO `ProductRolePrivilege` VALUES (759,65,69,1,26);
INSERT INTO `ProductRolePrivilege` VALUES (760,65,69,1,7);
INSERT INTO `ProductRolePrivilege` VALUES (761,65,69,1,9);
INSERT INTO `ProductRolePrivilege` VALUES (762,65,69,1,2);
INSERT INTO `ProductRolePrivilege` VALUES (763,65,69,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (764,65,69,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (765,65,69,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (766,65,69,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (767,65,70,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (768,65,70,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (769,65,70,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (770,65,70,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (771,65,71,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (772,65,71,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (773,65,71,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (774,65,71,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (775,65,72,1,21);
INSERT INTO `ProductRolePrivilege` VALUES (776,65,72,1,20);
INSERT INTO `ProductRolePrivilege` VALUES (777,65,72,1,22);
INSERT INTO `ProductRolePrivilege` VALUES (778,65,72,1,23);
INSERT INTO `ProductRolePrivilege` VALUES (779,60,39,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (780,60,39,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (781,60,39,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (782,60,39,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (783,60,39,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (784,60,39,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (785,60,39,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (786,60,39,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (787,60,39,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (788,60,39,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (789,60,39,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (790,61,45,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (791,61,45,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (792,61,45,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (793,61,45,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (794,61,45,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (795,61,45,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (796,61,45,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (797,61,45,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (798,61,45,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (799,61,45,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (800,61,45,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (801,62,51,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (802,62,51,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (803,62,51,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (804,62,51,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (805,62,51,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (806,62,51,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (807,62,51,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (808,62,51,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (809,62,51,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (810,62,51,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (811,62,51,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (812,63,57,2,1);
INSERT INTO `ProductRolePrivilege` VALUES (813,63,57,2,4);
INSERT INTO `ProductRolePrivilege` VALUES (814,63,57,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (815,63,57,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (816,63,57,2,12);
INSERT INTO `ProductRolePrivilege` VALUES (817,63,57,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (818,63,57,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (819,63,57,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (820,63,57,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (821,63,57,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (822,63,57,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (823,64,63,2,2);
INSERT INTO `ProductRolePrivilege` VALUES (824,64,63,2,5);
INSERT INTO `ProductRolePrivilege` VALUES (825,64,63,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (826,64,63,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (827,64,63,2,13);
INSERT INTO `ProductRolePrivilege` VALUES (828,64,63,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (829,64,63,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (830,64,63,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (831,64,63,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (832,64,63,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (833,64,63,2,26);
INSERT INTO `ProductRolePrivilege` VALUES (834,65,69,2,2);
INSERT INTO `ProductRolePrivilege` VALUES (835,65,69,2,5);
INSERT INTO `ProductRolePrivilege` VALUES (836,65,69,2,7);
INSERT INTO `ProductRolePrivilege` VALUES (837,65,69,2,9);
INSERT INTO `ProductRolePrivilege` VALUES (838,65,69,2,13);
INSERT INTO `ProductRolePrivilege` VALUES (839,65,69,2,17);
INSERT INTO `ProductRolePrivilege` VALUES (840,65,69,2,20);
INSERT INTO `ProductRolePrivilege` VALUES (841,65,69,2,21);
INSERT INTO `ProductRolePrivilege` VALUES (842,65,69,2,22);
INSERT INTO `ProductRolePrivilege` VALUES (843,65,69,2,23);
INSERT INTO `ProductRolePrivilege` VALUES (844,65,69,2,26);

--
-- Dumping data for table `UserInfo`
--

INSERT INTO `UserInfo` VALUES (6530,60,'catchall@argus-labs.com','Adam Smith','Mr',NULL,'AS',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6531,60,'catchall@argus-labs.com','Andrew Jones','Mr',NULL,'AJ',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6532,60,'catchall@argus-labs.com','Anna Brown','Miss',NULL,'AB',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6533,61,'catchall@argus-labs.com','Brad Smith','Mr',NULL,'BS',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6534,61,'catchall@argus-labs.com','Belinda Jones','Mrs',NULL,'BJ',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6535,61,'catchall@argus-labs.com','Bertie Brown','Mr',NULL,'BB',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6536,62,'catchall@argus-labs.com','Diane Smith','Ms',NULL,'DS',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6537,62,'catchall@argus-labs.com','David Jones','Mr',NULL,'DJ',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6538,62,'catchall@argus-labs.com','Debbie Brown','Mrs',NULL,'DB',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6539,63,'catchall@argus-labs.com','Edward Smith','Mr',NULL,'ES',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6540,63,'catchall@argus-labs.com','Edith Jones','Mrs',NULL,'EJ',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6541,63,'catchall@argus-labs.com','Emily Brown','Miss',NULL,'EB',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6542,64,'catchall@argus-labs.com','Zander Smith','Mr',NULL,'ZS',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6543,64,'catchall@argus-labs.com','Zach Jones','Mr',NULL,'ZJ',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6544,65,'catchall@argus-labs.com','Violet Smith','Ms',NULL,'VS',1,0,0,'aomtest@argusmedia.com');
INSERT INTO `UserInfo` VALUES (6545,65,'catchall@argus-labs.com','Veronica Jones','Ms',NULL,'VJ',1,0,0,'aomtest@argusmedia.com');


--
-- Dumping data for table `UserInfoRole`
--

INSERT INTO `UserInfoRole` VALUES (6530,39);
INSERT INTO `UserInfoRole` VALUES (6531,39);
INSERT INTO `UserInfoRole` VALUES (6532,39);
INSERT INTO `UserInfoRole` VALUES (6533,45);
INSERT INTO `UserInfoRole` VALUES (6534,45);
INSERT INTO `UserInfoRole` VALUES (6535,45);
INSERT INTO `UserInfoRole` VALUES (6536,51);
INSERT INTO `UserInfoRole` VALUES (6537,51);
INSERT INTO `UserInfoRole` VALUES (6538,51);
INSERT INTO `UserInfoRole` VALUES (6539,57);
INSERT INTO `UserInfoRole` VALUES (6540,57);
INSERT INTO `UserInfoRole` VALUES (6541,57);
INSERT INTO `UserInfoRole` VALUES (6542,63);
INSERT INTO `UserInfoRole` VALUES (6543,63);
INSERT INTO `UserInfoRole` VALUES (6544,69);
INSERT INTO `UserInfoRole` VALUES (6545,69);

--
-- Dumping data for table `UserCredentials`
--
INSERT INTO `UserCredentials` VALUES (44,6530,'DHrSQ1k0wjzno8RCr1F23mcz8Anj7jxuTcmoPrTY2xs=',0,12,'2014-12-12 14:35:09.429000','2015-12-12 14:35:11.850000','P');
INSERT INTO `UserCredentials` VALUES (45,6531,'gQ/CSW5Vl9aA5K5ScWQhF9lo5rOXjJu0NaMoclZbmyk=',0,12,'2014-12-12 14:37:01.762000','2015-12-12 14:37:02.664000','P');
INSERT INTO `UserCredentials` VALUES (46,6532,'EoWswn8GjxAfH46jMrH/mZXBgqyf3vL9sv88gzCJd00=',0,12,'2014-12-12 14:37:46.498000','2015-12-12 14:37:47.389000','P');
INSERT INTO `UserCredentials` VALUES (47,6533,'yKCjS3zR8wyBWTr3qNHjAm7gxf/ZkpHk1cEoYO/Ag/Y=',0,12,'2014-12-12 14:52:01.582000','2015-12-12 14:52:02.487000','P');
INSERT INTO `UserCredentials` VALUES (48,6534,'Us+fBL3925rfoCitSiiYidshsgAqcFURIOT6wm+P2Zk=',0,12,'2014-12-12 14:53:06.222000','2015-12-12 14:53:07.090000','P');
INSERT INTO `UserCredentials` VALUES (49,6535,'/B5vkNYBikutGptHET44pia4nJ2VnBaZM8wdsC3u7yo=',0,12,'2014-12-12 14:53:33.759000','2015-12-12 14:53:34.639000','P');
INSERT INTO `UserCredentials` VALUES (50,6536,'pls1ElHnxdxugup0NHvefurtDVuZRhqUciHCPvl12hQ=',0,12,'2014-12-12 14:54:15.550000','2015-12-12 14:54:16.436000','P');
INSERT INTO `UserCredentials` VALUES (51,6537,'eDUK1IADuObP9w4XGIpghvL7JPvVPDReE+Pba5ERbgM=',0,12,'2014-12-12 14:54:47.951000','2015-12-12 14:54:48.847000','P');
INSERT INTO `UserCredentials` VALUES (52,6538,'dVlWj807HabuzvpqeO+3NlEy7/ucehBEtXJvgyMB2yA=',0,12,'2014-12-12 14:55:25.615000','2015-12-12 14:55:26.483000','P');
INSERT INTO `UserCredentials` VALUES (53,6539,'DCiQcFWjv4Y0uNbvlVgAzmYKVTqZFLaWnOb/wGCIWAI=',0,12,'2014-12-12 15:02:09.046000','2015-12-12 15:02:09.909000','P');
INSERT INTO `UserCredentials` VALUES (54,6540,'WxyaxpdvA1oHysaJK6kWHcPDEqu3HdFC/Sv558G8Wvw=',0,12,'2014-12-12 15:02:37.294000','2015-12-12 15:39:43.460000','P');
INSERT INTO `UserCredentials` VALUES (55,6541,'ys44FhDKpFKnxe+9rI119n2Q4NgXbJtOq28ijEdfSoQ=',0,12,'2014-12-12 15:03:16.117000','2015-12-12 15:03:16.992000','P');
INSERT INTO `UserCredentials` VALUES (56,6542,'lneucLT4srUXs8A7eqO1eyNOwiPt7U0yDZbuNh7Wg38=',0,12,'2014-12-12 15:28:03.660000','2015-12-12 15:37:22.776000','P');
INSERT INTO `UserCredentials` VALUES (57,6543,'cw7kB2EEPyHIDIcWkw9lIGjLbwJVmj97fcIzt2E3hto=',0,12,'2014-12-12 15:28:32.765000','2015-12-12 15:28:33.635000','P');
INSERT INTO `UserCredentials` VALUES (58,6544,'+OZI677iixmWrNBhoTb7rdKPqHFNEYTiAaKk/0DqT7w=',0,12,'2014-12-12 15:29:41.380000','2015-12-12 15:29:42.254000','P');
INSERT INTO `UserCredentials` VALUES (59,6545,'kSgh5qiLOagmTipMfbCZjATyMvmcII64yl6QCpaj4JQ=',0,12,'2014-12-12 15:30:17.083000','2015-12-12 15:30:17.970000','P');


-- Dumping data for table `UserToken`
--

INSERT INTO `UserToken` VALUES (14,NULL,'c684c977-4ae9-4cf6-bdf4-a8893d2ea28e',6532,'2014-12-12 15:44:41.740000','eed22f86-1a5f-4d0e-8428-4a3f4c275dcc','193.240.58.228');
INSERT INTO `UserToken` VALUES (15,NULL,'970ef290-19dd-410c-b034-1420ca82abd7',6530,'2014-12-12 15:45:21.209000','60502edd-2f7f-4677-a50e-d5da3e6910f6','193.240.58.228');
INSERT INTO `UserToken` VALUES (16,NULL,'edb96a85-3a5f-4348-9e04-bd76c389010c',6531,'2014-12-12 15:45:00.751000','ed306fd5-5e6c-4833-beb0-6b7305be1fd5','193.240.58.228');
INSERT INTO `UserToken` VALUES (17,NULL,'f882e872-ea48-491c-87c8-2dddf7dcc446',6533,'2014-12-12 15:46:06.985000','1aa79927-40fb-42b2-9d2c-d7d2156c553f','193.240.58.228');
INSERT INTO `UserToken` VALUES (18,NULL,'eea50d93-f673-4d78-bc51-6c1ec06ef17f',6536,'2014-12-12 15:42:27.849000','20abbca1-6015-4ff5-9733-9e8669dad439','193.240.58.228');
INSERT INTO `UserToken` VALUES (19,NULL,'ba15b6d2-7097-4e73-96a9-05d86a003c92',6534,'2014-12-12 15:46:22.818000','f9b46264-7601-469b-8061-cbcfd87ad716','193.240.58.228');
INSERT INTO `UserToken` VALUES (20,NULL,'29453d55-b167-4544-99ef-6fa522891e6e',6545,'2014-12-12 15:32:10.854000','4121c561-3c5a-4e7e-b731-933bbfbbe6f0','193.240.58.228');
INSERT INTO `UserToken` VALUES (21,NULL,'39408aa9-1138-48b2-90ab-eb6b5872ca59',6544,'2014-12-12 15:33:35.219000','7221bfaa-d09e-44b2-8a5f-b393c220afb7','193.240.58.228');
INSERT INTO `UserToken` VALUES (22,NULL,'4de99886-af14-40df-83cf-e6c2090677ee',6543,'2014-12-12 15:33:53.552000','b51aea16-36e9-402f-941d-facbc8923771','193.240.58.228');
INSERT INTO `UserToken` VALUES (23,NULL,'b06517bc-c826-4a32-b4c3-8322b497b1c9',6542,'2014-12-12 15:37:35.573000','f907de01-2d7d-472d-a12c-2b8629ce64a3','193.240.58.228');
INSERT INTO `UserToken` VALUES (24,NULL,'aada7c63-bcb0-48d7-a8a4-603df8dc0f7a',6541,'2014-12-12 15:39:57.297000','c7b7f1ae-73ab-4428-8f2f-e6206a07bcd2','193.240.58.228');
INSERT INTO `UserToken` VALUES (25,NULL,'35f07b0e-8f0c-4793-b843-8d68d7352c62',6540,'2014-12-12 15:40:14.454000','08b7720f-d431-481a-982a-2d09354cef64','193.240.58.228');
INSERT INTO `UserToken` VALUES (26,NULL,'30f2b6f2-f9eb-451d-bb1f-b7c3f282e239',6539,'2014-12-12 15:41:05.162000','02e0e0f4-702d-4280-a471-50b8895c280b','193.240.58.228');
INSERT INTO `UserToken` VALUES (27,NULL,'b081fe9c-eebc-4081-8ca5-d4f9309cd440',6538,'2014-12-12 15:41:27.667000','512ea0b0-dea1-40be-990a-0eb362e2ef86','193.240.58.228');
INSERT INTO `UserToken` VALUES (28,NULL,'d3daece5-7698-4abb-9de7-8284d7cc2eab',6537,'2014-12-12 15:41:55.985000','eb8f0be1-1d24-40c7-9f53-0c5a44246d3e','193.240.58.228');
INSERT INTO `UserToken` VALUES (29,NULL,'49998350-f2f4-497c-9617-31317e6137e7',6535,'2014-12-12 15:46:35.839000','f21cbf00-aea3-47f3-a307-6fbef224c608','193.240.58.228');

--
-- Dumping data for table `BrokerPermission`
--

INSERT INTO `BrokerPermission` VALUES (1,'2014-12-18 14:44:47.000000',-1,1,5,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (2,'2014-12-18 14:44:47.000000',-1,2,5,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (3,'2014-12-18 14:44:47.000000',-1,3,5,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (4,'2014-12-18 14:44:47.000000',-1,1,6,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (5,'2014-12-18 14:44:47.000000',-1,2,6,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (6,'2014-12-18 14:44:47.000000',-1,3,6,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (7,'2014-12-18 14:44:47.000000',-1,1,64,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (8,'2014-12-18 14:44:47.000000',-1,2,64,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (9,'2014-12-18 14:44:47.000000',-1,1,65,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (10,'2014-12-18 14:44:47.000000',-1,2,65,'B',3,'A');
INSERT INTO `BrokerPermission` VALUES (11,'2014-12-18 14:44:47.000000',-1,1,5,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (12,'2014-12-18 14:44:47.000000',-1,2,5,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (13,'2014-12-18 14:44:47.000000',-1,3,5,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (14,'2014-12-18 14:44:47.000000',-1,1,6,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (15,'2014-12-18 14:44:47.000000',-1,2,6,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (16,'2014-12-18 14:44:47.000000',-1,3,6,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (17,'2014-12-18 14:44:47.000000',-1,1,64,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (18,'2014-12-18 14:44:47.000000',-1,2,64,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (19,'2014-12-18 14:44:47.000000',-1,1,65,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (20,'2014-12-18 14:44:47.000000',-1,2,65,'B',4,'A');
INSERT INTO `BrokerPermission` VALUES (21,'2014-12-18 14:44:47.000000',-1,1,5,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (22,'2014-12-18 14:44:47.000000',-1,2,5,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (23,'2014-12-18 14:44:47.000000',-1,3,5,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (24,'2014-12-18 14:44:47.000000',-1,1,6,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (25,'2014-12-18 14:44:47.000000',-1,2,6,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (26,'2014-12-18 14:44:47.000000',-1,3,6,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (27,'2014-12-18 14:44:47.000000',-1,1,64,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (28,'2014-12-18 14:44:47.000000',-1,2,64,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (29,'2014-12-18 14:44:47.000000',-1,1,65,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (30,'2014-12-18 14:44:47.000000',-1,2,65,'B',8,'A');
INSERT INTO `BrokerPermission` VALUES (31,'2014-12-18 14:44:47.000000',-1,1,5,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (32,'2014-12-18 14:44:47.000000',-1,2,5,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (33,'2014-12-18 14:44:47.000000',-1,3,5,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (34,'2014-12-18 14:44:47.000000',-1,1,6,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (35,'2014-12-18 14:44:47.000000',-1,2,6,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (36,'2014-12-18 14:44:47.000000',-1,3,6,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (37,'2014-12-18 14:44:47.000000',-1,1,64,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (38,'2014-12-18 14:44:47.000000',-1,2,64,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (39,'2014-12-18 14:44:47.000000',-1,1,65,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (40,'2014-12-18 14:44:47.000000',-1,2,65,'B',60,'A');
INSERT INTO `BrokerPermission` VALUES (41,'2014-12-18 14:44:47.000000',-1,1,5,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (42,'2014-12-18 14:44:47.000000',-1,2,5,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (43,'2014-12-18 14:44:47.000000',-1,3,5,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (44,'2014-12-18 14:44:47.000000',-1,1,6,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (45,'2014-12-18 14:44:47.000000',-1,2,6,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (46,'2014-12-18 14:44:47.000000',-1,3,6,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (47,'2014-12-18 14:44:47.000000',-1,1,64,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (48,'2014-12-18 14:44:47.000000',-1,2,64,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (49,'2014-12-18 14:44:47.000000',-1,1,65,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (50,'2014-12-18 14:44:47.000000',-1,2,65,'B',61,'A');
INSERT INTO `BrokerPermission` VALUES (51,'2014-12-18 14:44:47.000000',-1,1,5,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (52,'2014-12-18 14:44:47.000000',-1,2,5,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (53,'2014-12-18 14:44:47.000000',-1,3,5,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (54,'2014-12-18 14:44:47.000000',-1,1,6,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (55,'2014-12-18 14:44:47.000000',-1,2,6,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (56,'2014-12-18 14:44:47.000000',-1,3,6,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (57,'2014-12-18 14:44:47.000000',-1,1,64,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (58,'2014-12-18 14:44:47.000000',-1,2,64,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (59,'2014-12-18 14:44:47.000000',-1,1,65,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (60,'2014-12-18 14:44:47.000000',-1,2,65,'B',62,'A');
INSERT INTO `BrokerPermission` VALUES (61,'2014-12-18 14:44:47.000000',-1,1,5,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (62,'2014-12-18 14:44:47.000000',-1,2,5,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (63,'2014-12-18 14:44:47.000000',-1,3,5,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (64,'2014-12-18 14:44:47.000000',-1,1,6,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (65,'2014-12-18 14:44:47.000000',-1,2,6,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (66,'2014-12-18 14:44:47.000000',-1,3,6,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (67,'2014-12-18 14:44:47.000000',-1,1,64,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (68,'2014-12-18 14:44:47.000000',-1,2,64,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (69,'2014-12-18 14:44:47.000000',-1,1,65,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (70,'2014-12-18 14:44:47.000000',-1,2,65,'B',63,'A');
INSERT INTO `BrokerPermission` VALUES (71,'2014-12-18 14:44:47.000000',-1,1,5,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (72,'2014-12-18 14:44:47.000000',-1,2,5,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (73,'2014-12-18 14:44:47.000000',-1,3,5,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (74,'2014-12-18 14:44:47.000000',-1,1,6,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (75,'2014-12-18 14:44:47.000000',-1,2,6,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (76,'2014-12-18 14:44:47.000000',-1,3,6,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (77,'2014-12-18 14:44:47.000000',-1,1,64,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (78,'2014-12-18 14:44:47.000000',-1,2,64,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (79,'2014-12-18 14:44:47.000000',-1,1,65,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (80,'2014-12-18 14:44:47.000000',-1,2,65,'S',3,'A');
INSERT INTO `BrokerPermission` VALUES (81,'2014-12-18 14:44:47.000000',-1,1,5,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (82,'2014-12-18 14:44:47.000000',-1,2,5,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (83,'2014-12-18 14:44:47.000000',-1,3,5,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (84,'2014-12-18 14:44:47.000000',-1,1,6,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (85,'2014-12-18 14:44:47.000000',-1,2,6,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (86,'2014-12-18 14:44:47.000000',-1,3,6,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (87,'2014-12-18 14:44:47.000000',-1,1,64,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (88,'2014-12-18 14:44:47.000000',-1,2,64,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (89,'2014-12-18 14:44:47.000000',-1,1,65,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (90,'2014-12-18 14:44:47.000000',-1,2,65,'S',4,'A');
INSERT INTO `BrokerPermission` VALUES (91,'2014-12-18 14:44:47.000000',-1,1,5,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (92,'2014-12-18 14:44:47.000000',-1,2,5,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (93,'2014-12-18 14:44:47.000000',-1,3,5,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (94,'2014-12-18 14:44:47.000000',-1,1,6,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (95,'2014-12-18 14:44:47.000000',-1,2,6,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (96,'2014-12-18 14:44:47.000000',-1,3,6,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (97,'2014-12-18 14:44:47.000000',-1,1,64,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (98,'2014-12-18 14:44:47.000000',-1,2,64,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (99,'2014-12-18 14:44:47.000000',-1,1,65,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (100,'2014-12-18 14:44:47.000000',-1,2,65,'S',8,'A');
INSERT INTO `BrokerPermission` VALUES (101,'2014-12-18 14:44:47.000000',-1,1,5,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (102,'2014-12-18 14:44:47.000000',-1,2,5,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (103,'2014-12-18 14:44:47.000000',-1,3,5,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (104,'2014-12-18 14:44:47.000000',-1,1,6,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (105,'2014-12-18 14:44:47.000000',-1,2,6,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (106,'2014-12-18 14:44:47.000000',-1,3,6,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (107,'2014-12-18 14:44:47.000000',-1,1,64,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (108,'2014-12-18 14:44:47.000000',-1,2,64,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (109,'2014-12-18 14:44:47.000000',-1,1,65,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (110,'2014-12-18 14:44:47.000000',-1,2,65,'S',60,'A');
INSERT INTO `BrokerPermission` VALUES (111,'2014-12-18 14:44:47.000000',-1,1,5,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (112,'2014-12-18 14:44:47.000000',-1,2,5,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (113,'2014-12-18 14:44:47.000000',-1,3,5,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (114,'2014-12-18 14:44:47.000000',-1,1,6,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (115,'2014-12-18 14:44:47.000000',-1,2,6,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (116,'2014-12-18 14:44:47.000000',-1,3,6,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (117,'2014-12-18 14:44:47.000000',-1,1,64,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (118,'2014-12-18 14:44:47.000000',-1,2,64,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (119,'2014-12-18 14:44:47.000000',-1,1,65,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (120,'2014-12-18 14:44:47.000000',-1,2,65,'S',61,'A');
INSERT INTO `BrokerPermission` VALUES (121,'2014-12-18 14:44:47.000000',-1,1,5,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (122,'2014-12-18 14:44:47.000000',-1,2,5,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (123,'2014-12-18 14:44:47.000000',-1,3,5,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (124,'2014-12-18 14:44:47.000000',-1,1,6,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (125,'2014-12-18 14:44:47.000000',-1,2,6,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (126,'2014-12-18 14:44:47.000000',-1,3,6,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (127,'2014-12-18 14:44:47.000000',-1,1,64,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (128,'2014-12-18 14:44:47.000000',-1,2,64,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (129,'2014-12-18 14:44:47.000000',-1,1,65,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (130,'2014-12-18 14:44:47.000000',-1,2,65,'S',62,'A');
INSERT INTO `BrokerPermission` VALUES (131,'2014-12-18 14:44:47.000000',-1,1,5,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (132,'2014-12-18 14:44:47.000000',-1,2,5,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (133,'2014-12-18 14:44:47.000000',-1,3,5,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (134,'2014-12-18 14:44:47.000000',-1,1,6,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (135,'2014-12-18 14:44:47.000000',-1,2,6,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (136,'2014-12-18 14:44:47.000000',-1,3,6,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (137,'2014-12-18 14:44:47.000000',-1,1,64,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (138,'2014-12-18 14:44:47.000000',-1,2,64,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (139,'2014-12-18 14:44:47.000000',-1,1,65,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (140,'2014-12-18 14:44:47.000000',-1,2,65,'S',63,'A');
INSERT INTO `BrokerPermission` VALUES (141,'2014-12-18 14:44:47.000000',-1,1,3,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (142,'2014-12-18 14:44:47.000000',-1,2,3,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (143,'2014-12-18 14:44:47.000000',-1,3,3,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (144,'2014-12-18 14:44:47.000000',-1,1,4,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (145,'2014-12-18 14:44:47.000000',-1,3,4,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (146,'2014-12-18 14:44:47.000000',-1,1,60,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (147,'2014-12-18 14:44:47.000000',-1,2,60,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (148,'2014-12-18 14:44:47.000000',-1,1,61,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (149,'2014-12-18 14:44:47.000000',-1,2,61,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (150,'2014-12-18 14:44:47.000000',-1,1,62,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (151,'2014-12-18 14:44:47.000000',-1,2,62,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (152,'2014-12-18 14:44:47.000000',-1,1,63,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (153,'2014-12-18 14:44:47.000000',-1,2,63,'B',5,'A');
INSERT INTO `BrokerPermission` VALUES (154,'2014-12-18 14:44:47.000000',-1,1,3,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (155,'2014-12-18 14:44:47.000000',-1,2,3,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (156,'2014-12-18 14:44:47.000000',-1,3,3,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (157,'2014-12-18 14:44:47.000000',-1,1,4,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (158,'2014-12-18 14:44:47.000000',-1,3,4,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (159,'2014-12-18 14:44:47.000000',-1,1,60,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (160,'2014-12-18 14:44:47.000000',-1,2,60,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (161,'2014-12-18 14:44:47.000000',-1,1,61,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (162,'2014-12-18 14:44:47.000000',-1,2,61,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (163,'2014-12-18 14:44:47.000000',-1,1,62,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (164,'2014-12-18 14:44:47.000000',-1,2,62,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (165,'2014-12-18 14:44:47.000000',-1,1,63,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (166,'2014-12-18 14:44:47.000000',-1,2,63,'B',6,'A');
INSERT INTO `BrokerPermission` VALUES (167,'2014-12-18 14:44:47.000000',-1,1,3,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (168,'2014-12-18 14:44:47.000000',-1,2,3,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (169,'2014-12-18 14:44:47.000000',-1,3,3,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (170,'2014-12-18 14:44:47.000000',-1,1,4,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (171,'2014-12-18 14:44:47.000000',-1,3,4,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (172,'2014-12-18 14:44:47.000000',-1,1,60,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (173,'2014-12-18 14:44:47.000000',-1,2,60,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (174,'2014-12-18 14:44:47.000000',-1,1,61,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (175,'2014-12-18 14:44:47.000000',-1,2,61,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (176,'2014-12-18 14:44:47.000000',-1,1,62,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (177,'2014-12-18 14:44:47.000000',-1,2,62,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (178,'2014-12-18 14:44:47.000000',-1,1,63,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (179,'2014-12-18 14:44:47.000000',-1,2,63,'B',7,'A');
INSERT INTO `BrokerPermission` VALUES (180,'2014-12-18 14:44:47.000000',-1,1,3,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (181,'2014-12-18 14:44:47.000000',-1,2,3,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (182,'2014-12-18 14:44:47.000000',-1,3,3,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (183,'2014-12-18 14:44:47.000000',-1,1,4,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (184,'2014-12-18 14:44:47.000000',-1,3,4,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (185,'2014-12-18 14:44:47.000000',-1,1,60,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (186,'2014-12-18 14:44:47.000000',-1,2,60,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (187,'2014-12-18 14:44:47.000000',-1,1,61,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (188,'2014-12-18 14:44:47.000000',-1,2,61,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (189,'2014-12-18 14:44:47.000000',-1,1,62,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (190,'2014-12-18 14:44:47.000000',-1,2,62,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (191,'2014-12-18 14:44:47.000000',-1,1,63,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (192,'2014-12-18 14:44:47.000000',-1,2,63,'B',64,'A');
INSERT INTO `BrokerPermission` VALUES (193,'2014-12-18 14:44:47.000000',-1,1,3,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (194,'2014-12-18 14:44:47.000000',-1,2,3,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (195,'2014-12-18 14:44:47.000000',-1,3,3,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (196,'2014-12-18 14:44:47.000000',-1,1,4,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (197,'2014-12-18 14:44:47.000000',-1,3,4,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (198,'2014-12-18 14:44:47.000000',-1,1,60,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (199,'2014-12-18 14:44:47.000000',-1,2,60,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (200,'2014-12-18 14:44:47.000000',-1,1,61,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (201,'2014-12-18 14:44:47.000000',-1,2,61,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (202,'2014-12-18 14:44:47.000000',-1,1,62,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (203,'2014-12-18 14:44:47.000000',-1,2,62,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (204,'2014-12-18 14:44:47.000000',-1,1,63,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (205,'2014-12-18 14:44:47.000000',-1,2,63,'B',65,'A');
INSERT INTO `BrokerPermission` VALUES (206,'2014-12-18 14:44:47.000000',-1,1,3,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (207,'2014-12-18 14:44:47.000000',-1,2,3,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (208,'2014-12-18 14:44:47.000000',-1,3,3,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (209,'2014-12-18 14:44:47.000000',-1,1,4,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (210,'2014-12-18 14:44:47.000000',-1,3,4,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (211,'2014-12-18 14:44:47.000000',-1,1,60,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (212,'2014-12-18 14:44:47.000000',-1,2,60,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (213,'2014-12-18 14:44:47.000000',-1,1,61,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (214,'2014-12-18 14:44:47.000000',-1,2,61,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (215,'2014-12-18 14:44:47.000000',-1,1,62,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (216,'2014-12-18 14:44:47.000000',-1,2,62,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (217,'2014-12-18 14:44:47.000000',-1,1,63,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (218,'2014-12-18 14:44:47.000000',-1,2,63,'S',5,'A');
INSERT INTO `BrokerPermission` VALUES (219,'2014-12-18 14:44:47.000000',-1,1,3,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (220,'2014-12-18 14:44:47.000000',-1,2,3,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (221,'2014-12-18 14:44:47.000000',-1,3,3,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (222,'2014-12-18 14:44:47.000000',-1,1,4,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (223,'2014-12-18 14:44:47.000000',-1,3,4,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (224,'2014-12-18 14:44:47.000000',-1,1,60,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (225,'2014-12-18 14:44:47.000000',-1,2,60,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (226,'2014-12-18 14:44:47.000000',-1,1,61,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (227,'2014-12-18 14:44:47.000000',-1,2,61,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (228,'2014-12-18 14:44:47.000000',-1,1,62,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (229,'2014-12-18 14:44:47.000000',-1,2,62,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (230,'2014-12-18 14:44:47.000000',-1,1,63,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (231,'2014-12-18 14:44:47.000000',-1,2,63,'S',6,'A');
INSERT INTO `BrokerPermission` VALUES (232,'2014-12-18 14:44:47.000000',-1,1,3,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (233,'2014-12-18 14:44:47.000000',-1,2,3,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (234,'2014-12-18 14:44:47.000000',-1,3,3,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (235,'2014-12-18 14:44:47.000000',-1,1,4,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (236,'2014-12-18 14:44:47.000000',-1,3,4,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (237,'2014-12-18 14:44:47.000000',-1,1,60,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (238,'2014-12-18 14:44:47.000000',-1,2,60,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (239,'2014-12-18 14:44:47.000000',-1,1,61,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (240,'2014-12-18 14:44:47.000000',-1,2,61,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (241,'2014-12-18 14:44:47.000000',-1,1,62,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (242,'2014-12-18 14:44:47.000000',-1,2,62,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (243,'2014-12-18 14:44:47.000000',-1,1,63,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (244,'2014-12-18 14:44:47.000000',-1,2,63,'S',7,'A');
INSERT INTO `BrokerPermission` VALUES (245,'2014-12-18 14:44:47.000000',-1,1,3,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (246,'2014-12-18 14:44:47.000000',-1,2,3,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (247,'2014-12-18 14:44:47.000000',-1,3,3,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (248,'2014-12-18 14:44:47.000000',-1,1,4,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (249,'2014-12-18 14:44:47.000000',-1,3,4,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (250,'2014-12-18 14:44:47.000000',-1,1,60,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (251,'2014-12-18 14:44:47.000000',-1,2,60,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (252,'2014-12-18 14:44:47.000000',-1,1,61,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (253,'2014-12-18 14:44:47.000000',-1,2,61,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (254,'2014-12-18 14:44:47.000000',-1,1,62,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (255,'2014-12-18 14:44:47.000000',-1,2,62,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (256,'2014-12-18 14:44:47.000000',-1,1,63,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (257,'2014-12-18 14:44:47.000000',-1,2,63,'S',64,'A');
INSERT INTO `BrokerPermission` VALUES (258,'2014-12-18 14:44:47.000000',-1,1,3,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (259,'2014-12-18 14:44:47.000000',-1,2,3,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (260,'2014-12-18 14:44:47.000000',-1,3,3,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (261,'2014-12-18 14:44:47.000000',-1,1,4,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (262,'2014-12-18 14:44:47.000000',-1,3,4,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (263,'2014-12-18 14:44:47.000000',-1,1,60,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (264,'2014-12-18 14:44:47.000000',-1,2,60,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (265,'2014-12-18 14:44:47.000000',-1,1,61,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (266,'2014-12-18 14:44:47.000000',-1,2,61,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (267,'2014-12-18 14:44:47.000000',-1,1,62,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (268,'2014-12-18 14:44:47.000000',-1,2,62,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (269,'2014-12-18 14:44:47.000000',-1,1,63,'S',65,'A');
INSERT INTO `BrokerPermission` VALUES (270,'2014-12-18 14:44:47.000000',-1,2,63,'S',65,'A');

--
-- Dumping data for table `CounterpartyPermission`
--

INSERT INTO `CounterpartyPermission` VALUES (1,'2014-12-18 14:44:46.000000',-1,1,4,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (2,'2014-12-18 14:44:46.000000',-1,3,4,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (3,'2014-12-18 14:44:46.000000',-1,1,60,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (4,'2014-12-18 14:44:46.000000',-1,2,60,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (5,'2014-12-18 14:44:46.000000',-1,1,61,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (6,'2014-12-18 14:44:46.000000',-1,2,61,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (7,'2014-12-18 14:44:46.000000',-1,1,62,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (8,'2014-12-18 14:44:46.000000',-1,2,62,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (9,'2014-12-18 14:44:46.000000',-1,1,63,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (10,'2014-12-18 14:44:46.000000',-1,2,63,'B',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (11,'2014-12-18 14:44:46.000000',-1,1,3,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (12,'2014-12-18 14:44:46.000000',-1,2,3,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (13,'2014-12-18 14:44:46.000000',-1,3,3,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (14,'2014-12-18 14:44:46.000000',-1,1,60,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (15,'2014-12-18 14:44:46.000000',-1,2,60,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (16,'2014-12-18 14:44:46.000000',-1,1,61,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (17,'2014-12-18 14:44:46.000000',-1,2,61,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (18,'2014-12-18 14:44:46.000000',-1,1,62,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (19,'2014-12-18 14:44:46.000000',-1,2,62,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (20,'2014-12-18 14:44:46.000000',-1,1,63,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (21,'2014-12-18 14:44:46.000000',-1,2,63,'B',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (22,'2014-12-18 14:44:46.000000',-1,1,3,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (23,'2014-12-18 14:44:46.000000',-1,2,3,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (24,'2014-12-18 14:44:46.000000',-1,3,3,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (25,'2014-12-18 14:44:46.000000',-1,1,4,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (26,'2014-12-18 14:44:46.000000',-1,3,4,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (27,'2014-12-18 14:44:46.000000',-1,1,60,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (28,'2014-12-18 14:44:46.000000',-1,2,60,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (29,'2014-12-18 14:44:46.000000',-1,1,61,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (30,'2014-12-18 14:44:46.000000',-1,2,61,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (31,'2014-12-18 14:44:46.000000',-1,1,62,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (32,'2014-12-18 14:44:46.000000',-1,2,62,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (33,'2014-12-18 14:44:46.000000',-1,1,63,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (34,'2014-12-18 14:44:46.000000',-1,2,63,'B',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (35,'2014-12-18 14:44:46.000000',-1,1,3,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (36,'2014-12-18 14:44:46.000000',-1,2,3,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (37,'2014-12-18 14:44:46.000000',-1,3,3,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (38,'2014-12-18 14:44:46.000000',-1,1,4,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (39,'2014-12-18 14:44:46.000000',-1,3,4,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (40,'2014-12-18 14:44:46.000000',-1,1,61,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (41,'2014-12-18 14:44:46.000000',-1,2,61,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (42,'2014-12-18 14:44:46.000000',-1,1,62,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (43,'2014-12-18 14:44:46.000000',-1,2,62,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (44,'2014-12-18 14:44:46.000000',-1,1,63,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (45,'2014-12-18 14:44:46.000000',-1,2,63,'B',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (46,'2014-12-18 14:44:46.000000',-1,1,3,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (47,'2014-12-18 14:44:46.000000',-1,2,3,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (48,'2014-12-18 14:44:46.000000',-1,3,3,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (49,'2014-12-18 14:44:46.000000',-1,1,4,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (50,'2014-12-18 14:44:46.000000',-1,3,4,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (51,'2014-12-18 14:44:46.000000',-1,1,60,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (52,'2014-12-18 14:44:46.000000',-1,2,60,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (53,'2014-12-18 14:44:46.000000',-1,1,62,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (54,'2014-12-18 14:44:46.000000',-1,2,62,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (55,'2014-12-18 14:44:46.000000',-1,1,63,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (56,'2014-12-18 14:44:46.000000',-1,2,63,'B',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (57,'2014-12-18 14:44:46.000000',-1,1,3,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (58,'2014-12-18 14:44:46.000000',-1,2,3,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (59,'2014-12-18 14:44:46.000000',-1,3,3,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (60,'2014-12-18 14:44:46.000000',-1,1,4,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (61,'2014-12-18 14:44:46.000000',-1,3,4,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (62,'2014-12-18 14:44:46.000000',-1,1,60,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (63,'2014-12-18 14:44:46.000000',-1,2,60,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (64,'2014-12-18 14:44:46.000000',-1,1,61,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (65,'2014-12-18 14:44:46.000000',-1,2,61,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (66,'2014-12-18 14:44:46.000000',-1,1,63,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (67,'2014-12-18 14:44:46.000000',-1,2,63,'B',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (68,'2014-12-18 14:44:46.000000',-1,1,3,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (69,'2014-12-18 14:44:46.000000',-1,2,3,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (70,'2014-12-18 14:44:46.000000',-1,3,3,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (71,'2014-12-18 14:44:46.000000',-1,1,4,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (72,'2014-12-18 14:44:46.000000',-1,3,4,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (73,'2014-12-18 14:44:46.000000',-1,1,60,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (74,'2014-12-18 14:44:46.000000',-1,2,60,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (75,'2014-12-18 14:44:46.000000',-1,1,61,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (76,'2014-12-18 14:44:46.000000',-1,2,61,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (77,'2014-12-18 14:44:46.000000',-1,1,62,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (78,'2014-12-18 14:44:46.000000',-1,2,62,'B',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (79,'2014-12-18 14:44:46.000000',-1,1,4,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (80,'2014-12-18 14:44:46.000000',-1,3,4,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (81,'2014-12-18 14:44:46.000000',-1,1,60,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (82,'2014-12-18 14:44:46.000000',-1,2,60,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (83,'2014-12-18 14:44:46.000000',-1,1,61,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (84,'2014-12-18 14:44:46.000000',-1,2,61,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (85,'2014-12-18 14:44:46.000000',-1,1,62,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (86,'2014-12-18 14:44:46.000000',-1,2,62,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (87,'2014-12-18 14:44:46.000000',-1,1,63,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (88,'2014-12-18 14:44:46.000000',-1,2,63,'S',3,'A');
INSERT INTO `CounterpartyPermission` VALUES (89,'2014-12-18 14:44:46.000000',-1,1,3,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (90,'2014-12-18 14:44:46.000000',-1,2,3,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (91,'2014-12-18 14:44:46.000000',-1,3,3,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (92,'2014-12-18 14:44:46.000000',-1,1,60,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (93,'2014-12-18 14:44:46.000000',-1,2,60,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (94,'2014-12-18 14:44:46.000000',-1,1,61,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (95,'2014-12-18 14:44:46.000000',-1,2,61,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (96,'2014-12-18 14:44:46.000000',-1,1,62,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (97,'2014-12-18 14:44:46.000000',-1,2,62,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (98,'2014-12-18 14:44:46.000000',-1,1,63,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (99,'2014-12-18 14:44:46.000000',-1,2,63,'S',4,'A');
INSERT INTO `CounterpartyPermission` VALUES (100,'2014-12-18 14:44:46.000000',-1,1,3,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (101,'2014-12-18 14:44:46.000000',-1,2,3,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (102,'2014-12-18 14:44:46.000000',-1,3,3,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (103,'2014-12-18 14:44:46.000000',-1,1,4,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (104,'2014-12-18 14:44:46.000000',-1,3,4,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (105,'2014-12-18 14:44:46.000000',-1,1,60,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (106,'2014-12-18 14:44:46.000000',-1,2,60,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (107,'2014-12-18 14:44:46.000000',-1,1,61,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (108,'2014-12-18 14:44:46.000000',-1,2,61,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (109,'2014-12-18 14:44:46.000000',-1,1,62,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (110,'2014-12-18 14:44:46.000000',-1,2,62,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (111,'2014-12-18 14:44:46.000000',-1,1,63,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (112,'2014-12-18 14:44:46.000000',-1,2,63,'S',8,'A');
INSERT INTO `CounterpartyPermission` VALUES (113,'2014-12-18 14:44:46.000000',-1,1,3,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (114,'2014-12-18 14:44:46.000000',-1,2,3,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (115,'2014-12-18 14:44:46.000000',-1,3,3,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (116,'2014-12-18 14:44:46.000000',-1,1,4,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (117,'2014-12-18 14:44:46.000000',-1,3,4,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (118,'2014-12-18 14:44:46.000000',-1,1,61,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (119,'2014-12-18 14:44:46.000000',-1,2,61,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (120,'2014-12-18 14:44:46.000000',-1,1,62,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (121,'2014-12-18 14:44:46.000000',-1,2,62,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (122,'2014-12-18 14:44:46.000000',-1,1,63,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (123,'2014-12-18 14:44:46.000000',-1,2,63,'S',60,'A');
INSERT INTO `CounterpartyPermission` VALUES (124,'2014-12-18 14:44:46.000000',-1,1,3,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (125,'2014-12-18 14:44:46.000000',-1,2,3,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (126,'2014-12-18 14:44:46.000000',-1,3,3,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (127,'2014-12-18 14:44:46.000000',-1,1,4,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (128,'2014-12-18 14:44:46.000000',-1,3,4,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (129,'2014-12-18 14:44:46.000000',-1,1,60,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (130,'2014-12-18 14:44:46.000000',-1,2,60,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (131,'2014-12-18 14:44:46.000000',-1,1,62,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (132,'2014-12-18 14:44:46.000000',-1,2,62,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (133,'2014-12-18 14:44:46.000000',-1,1,63,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (134,'2014-12-18 14:44:46.000000',-1,2,63,'S',61,'A');
INSERT INTO `CounterpartyPermission` VALUES (135,'2014-12-18 14:44:46.000000',-1,1,3,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (136,'2014-12-18 14:44:46.000000',-1,2,3,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (137,'2014-12-18 14:44:46.000000',-1,3,3,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (138,'2014-12-18 14:44:46.000000',-1,1,4,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (139,'2014-12-18 14:44:46.000000',-1,3,4,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (140,'2014-12-18 14:44:46.000000',-1,1,60,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (141,'2014-12-18 14:44:46.000000',-1,2,60,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (142,'2014-12-18 14:44:46.000000',-1,1,61,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (143,'2014-12-18 14:44:46.000000',-1,2,61,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (144,'2014-12-18 14:44:46.000000',-1,1,63,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (145,'2014-12-18 14:44:46.000000',-1,2,63,'S',62,'A');
INSERT INTO `CounterpartyPermission` VALUES (146,'2014-12-18 14:44:46.000000',-1,1,3,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (147,'2014-12-18 14:44:46.000000',-1,2,3,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (148,'2014-12-18 14:44:46.000000',-1,3,3,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (149,'2014-12-18 14:44:46.000000',-1,1,4,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (150,'2014-12-18 14:44:46.000000',-1,3,4,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (151,'2014-12-18 14:44:46.000000',-1,1,60,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (152,'2014-12-18 14:44:46.000000',-1,2,60,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (153,'2014-12-18 14:44:46.000000',-1,1,61,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (154,'2014-12-18 14:44:46.000000',-1,2,61,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (155,'2014-12-18 14:44:46.000000',-1,1,62,'S',63,'A');
INSERT INTO `CounterpartyPermission` VALUES (156,'2014-12-18 14:44:46.000000',-1,2,62,'S',63,'A');

INSERT INTO `SystemRolePrivilege` VALUES(28, 2, 11) ;
INSERT INTO `SystemRolePrivilege` VALUES( 29, 2, 12);
INSERT INTO `SystemRolePrivilege` VALUES( 30, 2, 13);
INSERT INTO `SystemRolePrivilege` VALUES( 31, 2, 14);
		
