﻿/*!
 * IP Address geocoding API for Google Maps
 * http://lab.abhinayrathore.com/ipmapper/
 * Last Updated: June 13, 2012
 */
var IPMapper = {
	map: null,
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	latlngbound: null,
	infowindow: null,
	baseUrl: "http://freegeoip.net/json/",
	initializeMap: function(mapId){
		IPMapper.latlngbound = new google.maps.LatLngBounds();
		var latlng = new google.maps.LatLng(0, 0);
		//set Map options
		var mapOptions = {
			zoom: 1,
			center: latlng,
			mapTypeId: IPMapper.mapTypeId
		}
		//init Map
		IPMapper.map = new google.maps.Map(document.getElementById(mapId), mapOptions);
		//init info window
		IPMapper.infowindow = new google.maps.InfoWindow();
		//info window close event
		google.maps.event.addListener(IPMapper.infowindow, 'closeclick', function() {
			IPMapper.map.fitBounds(IPMapper.latlngbound);
			IPMapper.map.panToBounds(IPMapper.latlngbound);
		});
	},
	addIPArray: function(ipArray){
		ipArray = IPMapper.uniqueArray(ipArray); //get unique array elements
		//add Map Marker for each IP
		for (var i = 0; i < ipArray.length; i++){
			IPMapper.addIPMarker(ipArray[i]);
		}
	},
	addAomMarkets: function(){
		
		var list = [{'ip':'193.240.58.228'},
{'ip':'92.20.51.105'},
{'ip':'212.44.42.5'},
{'ip':'10.8.0.200'},
{'ip':'77.96.43.65'},
{'ip':'10.8.0.254'},
{'ip':'151.230.142.144'},
{'ip':'195.171.94.40'},
{'ip':'10.8.1.47'},
{'ip':'213.205.251.179'},
{'ip':'212.4.71.219'},
{'ip':'217.169.134.161'},
{'ip':'204.136.242.10'},
{'ip':'198.99.68.147'},
{'ip':'10.8.0.165'},
{'ip':'194.126.209.9'},
{'ip':'194.74.217.11'},
{'ip':'77.60.146.190'},
{'ip':'108.171.133.176'},
{'ip':'108.171.128.176'},
{'ip':'212.44.13.68'},
{'ip':'195.70.29.4'},
{'ip':'213.205.251.183'},
{'ip':'217.38.162.213'},
{'ip':'82.132.214.244'},
{'ip':'82.132.215.96'},
{'ip':'82.132.213.74'},
{'ip':'82.132.245.123'},
{'ip':'31.48.150.169'},
{'ip':'82.132.213.62'},
{'ip':'82.132.247.103'},
{'ip':'82.132.245.170'},
{'ip':'195.57.100.244'},
{'ip':'82.132.216.222'},
{'ip':'2.96.45.65'},
{'ip':'82.132.215.140'},
{'ip':'149.254.49.229'},
{'ip':'92.20.27.5'},
{'ip':'10.8.0.250'},
{'ip':'90.203.82.92'},
{'ip':'10.8.0.212'},
{'ip':'85.115.54.201'},
{'ip':'86.148.222.180'},
{'ip':'77.59.151.129'},
{'ip':'80.254.146.148'},
{'ip':'31.48.151.21'},
{'ip':'151.227.55.91'},
{'ip':'92.20.6.105'},
{'ip':'208.87.233.201'},
{'ip':'54.246.218.179'},
{'ip':'194.50.30.40'},
{'ip':'90.194.208.225'},
{'ip':'54.246.224.165'},
{'ip':'10.8.0.203'},
{'ip':'86.153.18.132'},
{'ip':'92.20.40.200'},
{'ip':'94.185.168.141'},
{'ip':'82.132.234.189'},
{'ip':'82.132.234.244'},
{'ip':'88.105.65.16'},
{'ip':'82.132.212.158'},
{'ip':'82.132.226.244'},
{'ip':'88.105.59.58'},
{'ip':'86.173.113.22'},
{'ip':'86.144.192.253'},
{'ip':'81.133.171.177'},
{'ip':'2.96.35.16'},
{'ip':'88.105.86.65'},
{'ip':'82.132.229.233'},
{'ip':'81.211.63.90'},
{'ip':'195.16.44.74'},
{'ip':'213.205.251.155'},
{'ip':'149.254.250.214'},
{'ip':'64.211.171.230'},
{'ip':'85.115.52.201'},
{'ip':'220.255.12.178'},
{'ip':'158.181.98.194'},
{'ip':'88.105.115.225'},
{'ip':'10.8.0.199'},
{'ip':'58.185.209.60'},
{'ip':'151.228.196.199'},
{'ip':'82.132.232.222'},
{'ip':'92.20.23.208'},
{'ip':'149.254.56.227'},
{'ip':'88.105.66.76'},
{'ip':'10.8.0.220'},
{'ip':'88.105.90.78'},
{'ip':'82.132.218.244'},
{'ip':'37.205.63.107'},
{'ip':'10.8.1.12'},
{'ip':'93.85.93.30'},
{'ip':'193.150.10.102'},
{'ip':'86.164.50.19'},
{'ip':'10.8.0.210'},
{'ip':'10.8.1.21'},
{'ip':'82.132.212.187'},
{'ip':'86.173.213.85'},
{'ip':'88.105.106.222'},
{'ip':'88.105.52.162'},
{'ip':'10.31.7.8'},
{'ip':'80.254.147.212'},
{'ip':'86.160.23.199'},
{'ip':'149.254.250.155'},
{'ip':'146.194.54.10'},
{'ip':'108.171.128.180'},
{'ip':'109.144.130.20'},
{'ip':'96.91.60.181'},
{'ip':'12.204.21.253'},
{'ip':'109.144.178.233'},
{'ip':'109.144.162.181'},
{'ip':'86.186.200.114'},
{'ip':'82.132.237.233'},
{'ip':'83.84.125.198'},
{'ip':'101.230.14.179'},
{'ip':'82.132.221.233'},
{'ip':'83.244.186.224'},
{'ip':'109.159.49.102'},
{'ip':'10.8.0.191'},
{'ip':'109.159.54.29'},
{'ip':'89.225.209.106'},
{'ip':'198.99.68.146'},
{'ip':'90.213.248.32'},
{'ip':'109.159.53.166'},
{'ip':'81.109.85.121'},
{'ip':'109.159.53.109'},
{'ip':'82.132.238.214'},
{'ip':'78.148.50.201'},
{'ip':'109.159.50.0'},
{'ip':'10.8.0.253'},
{'ip':'10.8.0.216'},
{'ip':'109.159.50.40'},
{'ip':'86.144.193.254'},
{'ip':'109.159.49.119'},
{'ip':'109.159.51.233'},
{'ip':'86.186.201.82'},
{'ip':'31.48.148.145'},
{'ip':'94.1.208.222'},
{'ip':'109.159.50.66'},
{'ip':'149.254.56.89'},
{'ip':'109.147.165.204'},
{'ip':'109.159.54.162'},
{'ip':'212.147.16.59'},
{'ip':'109.159.54.172'},
{'ip':'10.8.0.167'},
{'ip':'92.1.251.193'},
{'ip':'109.150.17.167'},
{'ip':'109.159.52.158'},
{'ip':'10.31.8.143'},
{'ip':'10.24.3.209'},
{'ip':'109.159.52.48'},
{'ip':'212.74.2.245'},
{'ip':'82.44.248.42'},
{'ip':'79.173.153.218'},
{'ip':'92.103.237.210'},
{'ip':'108.171.128.179'},
{'ip':'81.139.43.170'},
{'ip':'109.159.51.214'},
{'ip':'178.197.232.170'},
{'ip':'178.197.234.121'},
{'ip':'80.254.155.51'},
{'ip':'82.132.219.46'},
{'ip':'62.6.247.203'},
{'ip':'57.66.78.1'},
{'ip':'54.194.245.79'},
{'ip':'217.33.209.146'},
{'ip':'86.186.201.113'},
{'ip':'82.147.15.4'},
{'ip':'193.105.136.100'},
{'ip':'90.180.161.90'},
{'ip':'78.224.97.51'},
{'ip':'188.220.152.4'},
{'ip':'213.61.85.2'},
{'ip':'188.207.249.131'},
{'ip':'81.62.64.22'},
{'ip':'193.105.136.101'},
{'ip':'188.66.18.106'},
{'ip':'82.132.233.229'},
{'ip':'92.10.46.199'},
{'ip':'82.132.236.237'},
{'ip':'109.145.21.89'},
{'ip':'86.142.129.105'},
{'ip':'94.117.111.128'},
{'ip':'82.132.212.14'},
{'ip':'109.145.17.227'},
{'ip':'82.132.219.60'},
{'ip':'92.10.37.0'},
{'ip':'10.11.0.5'},
{'ip':'195.81.134.123'},
{'ip':'62.214.5.194'},
{'ip':'101.100.166.67'},
{'ip':'82.132.232.148'},
{'ip':'86.148.223.143'},
{'ip':'82.132.230.143'},
{'ip':'81.62.158.229'},
{'ip':'82.201.92.109'},
{'ip':'5.81.243.108'},
{'ip':'82.132.230.194'},
{'ip':'149.18.129.6'},
{'ip':'81.62.228.56'},
{'ip':'212.203.70.34'},
{'ip':'94.173.222.213'},
{'ip':'212.249.12.52'},
{'ip':'193.172.150.134'},
{'ip':'81.62.148.185'},
{'ip':'82.132.213.30'},
{'ip':'79.121.177.131'},
{'ip':'82.132.186.231'},
{'ip':'86.135.1.122'},
{'ip':'46.255.118.28'},
{'ip':'195.144.47.242'},
{'ip':'37.131.8.138'},
{'ip':'178.197.228.36'},
{'ip':'92.8.152.140'},
{'ip':'81.62.150.47'},
{'ip':'86.191.200.211'},
{'ip':'178.197.236.161'},
{'ip':'92.71.13.2'},
{'ip':'212.161.9.37'},
{'ip':'82.132.216.111'},
{'ip':'92.71.13.3'},
{'ip':'149.254.49.146'},
{'ip':'83.244.151.247'},
{'ip':'83.77.250.129'},
{'ip':'213.205.252.228'},
{'ip':'178.197.226.22'},
{'ip':'212.161.9.52'},
{'ip':'212.161.9.53'},
{'ip':'81.62.243.164'},
{'ip':'82.132.185.35'},
{'ip':'86.182.51.36'},
{'ip':'31.73.200.91'},
{'ip':'178.255.67.238'},
{'ip':'80.194.85.164'},
{'ip':'178.197.229.78'},
{'ip':'178.197.227.27'},
{'ip':'79.62.162.124'},
{'ip':'12.43.89.123'},
{'ip':'12.43.88.120'},
{'ip':'81.62.1.163'},
{'ip':'217.11.43.234'},
{'ip':'188.66.18.105'},
{'ip':'86.186.201.122'},
{'ip':'195.171.101.228'},
{'ip':'151.226.29.185'},
{'ip':'86.135.1.52'},
{'ip':'88.109.215.25'},
{'ip':'213.205.194.224'},
{'ip':'81.144.248.82'},
{'ip':'63.240.180.196'},
{'ip':'109.159.52.210'},
{'ip':'151.225.59.128'},
{'ip':'82.132.235.150'},
{'ip':'213.205.251.175'},
{'ip':'12.43.89.121'},
{'ip':'86.186.200.38'},
{'ip':'82.37.243.209'},
{'ip':'204.10.8.10'},
{'ip':'193.173.115.7'},
{'ip':'62.140.132.93'},
{'ip':'151.231.227.213'},
{'ip':'32.42.13.138'},
{'ip':'81.158.255.175'},
{'ip':'151.228.152.131'},
{'ip':'185.46.212.71'},
{'ip':'185.46.212.76'},
{'ip':'185.46.212.75'},
{'ip':'92.71.13.8'},
{'ip':'81.255.44.143'},
{'ip':'109.159.49.97'},
{'ip':'188.180.102.198'},
{'ip':'167.136.142.184'},
{'ip':'167.136.242.184'},
{'ip':'185.46.212.70'},
{'ip':'92.1.2.213'},
{'ip':'109.159.51.83'},
{'ip':'178.197.228.72'},
{'ip':'82.132.244.80'},
{'ip':'92.234.100.252'},
{'ip':'165.225.80.165'},
{'ip':'178.197.225.107'},
{'ip':'109.150.16.184'},
{'ip':'109.159.48.120'},
{'ip':'78.133.236.143'},
{'ip':'185.46.212.69'},
{'ip':'10.8.0.197'},
{'ip':'82.132.229.255'},
{'ip':'92.2.114.131'},
{'ip':'86.165.51.195'},
{'ip':'185.46.212.102'},
{'ip':'185.46.212.100'},
{'ip':'119.56.115.203'},
{'ip':'185.46.212.116'},
{'ip':'109.145.177.156'},
{'ip':'86.191.215.17'},
{'ip':'83.76.30.139'},
{'ip':'185.46.212.111'},
{'ip':'185.46.212.117'},
{'ip':'32.42.13.137'},
{'ip':'86.168.187.88'},
{'ip':'109.145.150.24'},
{'ip':'109.145.18.185'},
{'ip':'92.233.124.93'},
{'ip':'90.152.2.76'},
{'ip':'217.11.43.233'},
{'ip':'185.46.212.112'},
{'ip':'178.197.226.223'},
{'ip':'217.33.111.211'},
{'ip':'86.165.67.204'},
{'ip':'185.46.212.105'},
{'ip':'217.169.131.50'},
{'ip':'149.254.250.1'},
{'ip':'178.197.226.61'},
{'ip':'195.176.149.172'},
{'ip':'222.124.36.116'},
{'ip':'64.134.170.120'},
{'ip':'82.132.187.124'},
{'ip':'82.132.215.201'},
{'ip':'178.197.229.7'},
{'ip':'151.228.169.242'},
{'ip':'185.46.212.101'},
{'ip':'2.219.243.62'},
{'ip':'81.128.173.187'},
{'ip':'193.159.173.34'},
{'ip':'178.197.232.189'},
{'ip':'116.88.73.188'},
{'ip':'46.140.130.154'},
{'ip':'217.243.140.65'},
{'ip':'92.8.148.205'},
{'ip':'2.96.36.172'},
{'ip':'10.8.1.15'},
{'ip':'10.8.0.185'},
{'ip':'86.170.116.104'},
{'ip':'92.79.138.202'},
{'ip':'86.168.187.40'},
{'ip':'151.229.234.151'},
{'ip':'213.205.198.156'},
{'ip':'213.205.198.35'},
{'ip':'213.205.251.34'},
{'ip':'62.203.16.254'},
{'ip':'82.132.245.246'},
{'ip':'195.20.157.4'},
{'ip':'82.144.213.21'},
{'ip':'178.197.226.197'},
{'ip':'91.195.96.254'},
{'ip':'178.197.235.128'},
{'ip':'86.180.222.174'},
{'ip':'94.10.177.197'},
{'ip':'82.132.244.25'},
{'ip':'178.197.225.238'},
{'ip':'178.197.234.95'},
{'ip':'82.132.234.2'},
{'ip':'178.197.236.63'},
{'ip':'217.64.249.180'},
{'ip':'178.197.225.151'},
{'ip':'212.243.95.17'},
{'ip':'88.109.207.86'},
{'ip':'165.225.72.89'},
{'ip':'178.197.225.29'},
{'ip':'82.132.231.241'},
{'ip':'195.50.95.82'},
{'ip':'151.227.118.145'},
{'ip':'178.197.232.112'},
{'ip':'80.194.10.76'},
{'ip':'200.47.65.252'},
{'ip':'82.132.243.88'},
{'ip':'92.8.105.35'},
{'ip':'213.16.86.179'},
{'ip':'178.197.225.126'},
{'ip':'82.132.217.141'},
{'ip':'178.197.235.56'},
{'ip':'178.197.236.68'},
{'ip':'178.197.224.14'},
{'ip':'91.82.105.50'},
{'ip':'62.119.166.9'},
{'ip':'57.79.24.1'},
{'ip':'90.79.172.52'},
{'ip':'31.173.84.155'},
{'ip':'178.197.236.174'},
{'ip':'80.113.212.44'},
{'ip':'109.145.176.130'},
{'ip':'178.197.235.237'},
{'ip':'164.177.110.2'},
{'ip':'46.226.58.131'},
{'ip':'178.197.236.89'},
{'ip':'62.140.137.156'},
{'ip':'62.140.137.137'},
{'ip':'62.23.157.174'},
{'ip':'82.132.226.255'},
{'ip':'86.171.105.106'},
{'ip':'85.7.198.233'},
{'ip':'178.197.229.43'},
{'ip':'88.109.194.98'},
{'ip':'31.221.89.165'},
{'ip':'178.197.227.235'},
{'ip':'84.227.213.205'},
{'ip':'178.197.234.145'},
{'ip':'178.197.227.143'},
{'ip':'178.197.224.34'},
{'ip':'62.140.132.37'},
{'ip':'62.140.132.92'},
{'ip':'82.113.183.181'},
{'ip':'178.197.227.127'},
{'ip':'178.197.234.120'},
{'ip':'31.53.168.62'},
{'ip':'62.140.132.38'},
{'ip':'195.53.83.226'},
{'ip':'88.109.221.241'},
{'ip':'124.248.166.124'},
{'ip':'82.22.250.233'},
{'ip':'185.46.212.81'},
{'ip':'31.16.218.219'},
{'ip':'62.72.193.113'},
{'ip':'178.194.36.196'},
{'ip':'151.229.234.206'},
{'ip':'62.72.192.58'},
{'ip':'93.85.160.25'},
{'ip':'84.226.240.166'},
{'ip':'86.12.65.145'},
{'ip':'79.71.188.147'},
{'ip':'213.205.194.187'},
{'ip':'178.197.236.165'},
{'ip':'178.197.239.102'},
{'ip':'178.197.233.192'},
{'ip':'37.19.8.245'},
{'ip':'178.197.225.181'},
{'ip':'82.132.226.212'},
{'ip':'178.197.235.90'},
{'ip':'185.46.212.80'},
{'ip':'178.15.237.191'},
{'ip':'178.197.225.45'},
{'ip':'62.72.192.61'},
{'ip':'178.197.233.233'},
{'ip':'62.72.193.61'},
{'ip':'185.46.214.74'},
{'ip':'206.18.106.204'},
{'ip':'178.197.228.130'},
{'ip':'85.7.32.240'},
{'ip':'151.235.3.186'},
{'ip':'178.197.228.8'},
{'ip':'204.136.206.143'},
{'ip':'178.197.232.60'},
{'ip':'195.167.221.18'},
{'ip':'217.110.126.230'},
{'ip':'62.140.132.202'},
{'ip':'80.193.163.146'},
{'ip':'31.10.175.252'},
{'ip':'94.174.43.61'},
{'ip':'62.72.192.80'},
{'ip':'178.197.237.50'},
{'ip':'148.253.161.218'},
{'ip':'167.136.242.166'},
{'ip':'88.109.210.251'},
{'ip':'178.197.224.171'},
{'ip':'178.197.229.71'},
{'ip':'178.174.83.146'},
{'ip':'185.46.212.84'},
{'ip':'62.140.132.0'},
{'ip':'178.197.237.78'},
{'ip':'185.46.212.85'},
{'ip':'89.200.1.149'},
{'ip':'62.72.192.84'},
{'ip':'86.169.43.223'},
{'ip':'85.6.136.40'},
{'ip':'178.197.236.229'},
{'ip':'109.47.0.111'},
{'ip':'109.84.0.42'},
{'ip':'2.206.1.28'},
{'ip':'88.109.219.131'},
{'ip':'82.132.215.198'},
{'ip':'213.205.194.17'},
{'ip':'178.197.228.50'},
{'ip':'86.170.189.97'},
{'ip':'176.26.64.76'},
{'ip':'109.145.18.129'},
{'ip':'32.42.13.133'},
{'ip':'178.197.228.203'},
{'ip':'88.109.221.198'},
{'ip':'114.112.237.231'},
{'ip':'110.249.173.98'},
{'ip':'77.43.88.3'},
{'ip':'62.140.132.64'},
{'ip':'178.197.232.185'},
{'ip':'85.5.201.10'},
{'ip':'62.140.132.186'},
{'ip':'82.217.47.142'},
{'ip':'124.93.251.130'},
{'ip':'178.197.236.118'},
{'ip':'178.197.227.229'},
{'ip':'109.145.146.83'},
{'ip':'88.109.217.183'},
{'ip':'94.255.162.248'},
{'ip':'62.72.192.112'},
{'ip':'85.1.39.140'},
{'ip':'88.109.213.7'},
{'ip':'86.191.200.243'},
{'ip':'62.140.132.192'},
{'ip':'94.194.88.167'},
{'ip':'213.205.251.224'},
{'ip':'62.140.137.138'},
{'ip':'178.197.228.224'},
{'ip':'62.140.137.142'},
{'ip':'178.197.227.213'},
{'ip':'185.46.212.86'},
{'ip':'178.197.233.226'},
{'ip':'90.253.115.64'},
{'ip':'80.149.253.226'},
{'ip':'2.179.136.210'},
{'ip':'82.16.249.89'},
{'ip':'122.163.117.188'},
{'ip':'178.197.225.192'},
{'ip':'178.197.228.254'},
{'ip':'203.125.224.229'},
{'ip':'92.8.99.251'},
{'ip':'90.195.173.42'},
{'ip':'122.163.112.5'},
{'ip':'118.189.62.178'},
{'ip':'178.197.236.18'},
{'ip':'2.187.179.217'},
{'ip':'75.146.165.169'},
{'ip':'212.194.120.49'},
{'ip':'86.170.116.41'},
{'ip':'118.200.118.232'},
{'ip':'116.12.251.55'},
{'ip':'82.132.213.211'},
{'ip':'86.168.187.18'},
{'ip':'178.197.228.122'},
{'ip':'10.8.1.5'},
{'ip':'10.8.1.2'},
{'ip':'92.29.63.57'},
{'ip':'90.255.170.124'},
{'ip':'10.8.0.252'},
{'ip':'62.214.74.98'},
{'ip':'213.205.194.216'},
{'ip':'92.24.131.5'},
{'ip':'144.46.252.1'}];

for(var counter=0; counter<list.length; counter++){
	try{
	IPMapper.addIPMarker(list[counter].ip);
	}catch(err){
		
	}
}
		// IPMapper.addIPMarker('193.240.58.228');
		// IPMapper.addIPMarker('92.20.51.105');
	},
	addIPMarker: function(ip){
		ipRegex = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/;
		if($.trim(ip) != '' && ipRegex.test(ip)){ //validate IP Address format
			var url = encodeURI(IPMapper.baseUrl + ip + "?callback=?"); //geocoding url
			$.getJSON(url, function(data) { //get Geocoded JSONP data
				if($.trim(data.latitude) != '' && data.latitude != '0' && !isNaN(data.latitude)){ //Geocoding successfull
					var latitude = data.latitude;
					var longitude = data.longitude;
					var contentString = "";
					$.each(data, function(key, val) {
						contentString += '<b>' + key.toUpperCase().replace("_", " ") + ':</b> ' + val + '<br />';
					});
					var latlng = new google.maps.LatLng(latitude, longitude);
					var marker = new google.maps.Marker({ //create Map Marker
						map: IPMapper.map,
						draggable: false,
						position: latlng
					});
					IPMapper.placeIPMarker(marker, latlng, contentString); //place Marker on Map
				} else {
					IPMapper.logError('IP Address geocoding failed!');
					$.error('IP Address geocoding failed!');
				}
			});
		} else {
			IPMapper.logError('Invalid IP Address!');
			$.error('Invalid IP Address!');
		}
	},
	placeIPMarker: function(marker, latlng, contentString){ //place Marker on Map
		marker.setPosition(latlng);
		google.maps.event.addListener(marker, 'click', function() {
			IPMapper.getIPInfoWindowEvent(marker, contentString);
		});
		IPMapper.latlngbound.extend(latlng);
		IPMapper.map.setCenter(IPMapper.latlngbound.getCenter());
		IPMapper.map.fitBounds(IPMapper.latlngbound);
	},
	getIPInfoWindowEvent: function(marker, contentString){ //open Marker Info Window
		IPMapper.infowindow.close()
		IPMapper.infowindow.setContent(contentString);
		IPMapper.infowindow.open(IPMapper.map, marker);
	},
	uniqueArray: function(inputArray){ //return unique elements from Array
		var a = [];
		for(var i=0; i<inputArray.length; i++) {
			for(var j=i+1; j<inputArray.length; j++) {
				if (inputArray[i] === inputArray[j]) j = ++i;
			}
			a.push(inputArray[i]);
		}
		return a;
	},
	logError: function(error){
		if (typeof console == 'object') { console.error(error); }
	}
}