﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMAdminAcceptanceTests.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class UserManagementFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Microsoft.VisualStudio.TestTools.UnitTesting.TestContext _testContext;
        
#line 1 "UserManagement.feature"
#line hidden
        
        public Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext
        {
            get
            {
                return this._testContext;
            }
            set
            {
                this._testContext = value;
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "UserManagement", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "UserManagement")))
            {
                global::AOMAdminAcceptanceTests.Features.UserManagementFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.Add("TestContext", TestContext);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation(string organisation, string active, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01.An Helpdesk user should be able to retrieve a list of active users in an Organ" +
                    "isation", @__tags);
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
testRunner.When(string.Format("I search for an active \"{0}\" organisation \"{1}\"", active, organisation), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
testRunner.Then(string.Format("I check the database matches the \"{0}\" active results returned for organisation \"" +
                        "{1}\" for Helpdesk User on the User Management page", active, organisation), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.An Helpdesk user should be able to retrieve a list of active users in an Organ" +
            "isation: Glencore")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Glencore")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Glencore")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Active", "True")]
        public virtual void _01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation_Glencore()
        {
#line 5
this._01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation("Glencore", "True", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.An Helpdesk user should be able to retrieve a list of active users in an Organ" +
            "isation: Load Test 56")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Load Test 56")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Load Test 56")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Active", "False")]
        public virtual void _01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation_LoadTest56()
        {
#line 5
this._01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation("Load Test 56", "False", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.An Helpdesk user should be able to retrieve a list of active users in an Organ" +
            "isation: Shell")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Shell")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Shell")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Active", "False")]
        public virtual void _01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation_Shell()
        {
#line 5
this._01_AnHelpdeskUserShouldBeAbleToRetrieveAListOfActiveUsersInAnOrganisation("Shell", "False", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation(string organisation, string blocked, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02.An Helpdesk user should be able to retrieve a list of blocked users in an Orga" +
                    "nisation", @__tags);
#line 16
this.ScenarioSetup(scenarioInfo);
#line 17
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
testRunner.When(string.Format("I search for an blocked \"{0}\" organisation \"{1}\"", blocked, organisation), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
testRunner.Then(string.Format("I check the database matches the \"{0}\" blocked results returned for organisation " +
                        "\"{1}\" for Helpdesk User on the User Management page", blocked, organisation), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02.An Helpdesk user should be able to retrieve a list of blocked users in an Orga" +
            "nisation: Glencore")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Glencore")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Glencore")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Blocked", "False")]
        public virtual void _02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation_Glencore()
        {
#line 16
this._02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation("Glencore", "False", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02.An Helpdesk user should be able to retrieve a list of blocked users in an Orga" +
            "nisation: Shell")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Shell")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Shell")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Blocked", "True")]
        public virtual void _02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation_Shell()
        {
#line 16
this._02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation("Shell", "True", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02.An Helpdesk user should be able to retrieve a list of blocked users in an Orga" +
            "nisation: Vitol")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Vitol")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Vitol")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Blocked", "False")]
        public virtual void _02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation_Vitol()
        {
#line 16
this._02_AnHelpdeskUserShouldBeAbleToRetrieveAListOfBlockedUsersInAnOrganisation("Vitol", "False", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_AnHelpdeskUserShouldBeAbleToRetrieveAListOfDeletedUsersInAnOrganisations(string deleted, string organisation, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03.An Helpdesk user should be able to retrieve a list of deleted users in an Orga" +
                    "nisations", @__tags);
#line 27
this.ScenarioSetup(scenarioInfo);
#line 28
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
testRunner.When(string.Format("I search for an deleted \"{0}\" organisation \"{1}\"", deleted, organisation), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
testRunner.Then(string.Format("I check the database matches the \"{0}\" Deleted results returned for organisation " +
                        "\"{1}\" for Helpdesk User on the User Management page", deleted, organisation), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03.An Helpdesk user should be able to retrieve a list of deleted users in an Orga" +
            "nisations: False")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "False")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Deleted", "False")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Glencore")]
        public virtual void _03_AnHelpdeskUserShouldBeAbleToRetrieveAListOfDeletedUsersInAnOrganisations_False()
        {
#line 27
this._03_AnHelpdeskUserShouldBeAbleToRetrieveAListOfDeletedUsersInAnOrganisations("False", "Glencore", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03.An Helpdesk user should be able to retrieve a list of deleted users in an Orga" +
            "nisations: True")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "True")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Deleted", "True")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Organisation", "Shell")]
        public virtual void _03_AnHelpdeskUserShouldBeAbleToRetrieveAListOfDeletedUsersInAnOrganisations_True()
        {
#line 27
this._03_AnHelpdeskUserShouldBeAbleToRetrieveAListOfDeletedUsersInAnOrganisations("True", "Shell", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirUsername(string searchuser, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04.An Helpdesk user should be able to retrieve a list of users based on their use" +
                    "rname", @__tags);
#line 37
this.ScenarioSetup(scenarioInfo);
#line 38
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 39
testRunner.When(string.Format("I search for an user \"{0}\"", searchuser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
testRunner.Then(string.Format("I check the database matches the \"{0}\" username results returned for User Managem" +
                        "ent for Helpdesk User", searchuser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04.An Helpdesk user should be able to retrieve a list of users based on their use" +
            "rname: UA14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "UA14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:searchuser", "UA14")]
        public virtual void _04_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirUsername_UA14()
        {
#line 37
this._04_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirUsername("UA14", ((string[])(null)));
#line hidden
        }
        
        public virtual void _05_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirName(string searchuser, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05.An Helpdesk user should be able to retrieve a list of users based on their nam" +
                    "e", @__tags);
#line 46
this.ScenarioSetup(scenarioInfo);
#line 47
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 48
testRunner.When(string.Format("I search for an user \"{0}\"", searchuser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
testRunner.Then(string.Format("I check the database matches the \"{0}\" name results returned for User Management " +
                        "for Helpdesk User", searchuser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("05.An Helpdesk user should be able to retrieve a list of users based on their nam" +
            "e: UAT Trader User14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "UAT Trader User14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:searchuser", "UAT Trader User14")]
        public virtual void _05_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirName_UATTraderUser14()
        {
#line 46
this._05_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirName("UAT Trader User14", ((string[])(null)));
#line hidden
        }
        
        public virtual void _06_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirEmail(string searchuser, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06.An Helpdesk user should be able to retrieve a list of users based on their ema" +
                    "il", @__tags);
#line 55
this.ScenarioSetup(scenarioInfo);
#line 56
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 57
testRunner.When(string.Format("I search for an user \"{0}\"", searchuser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 58
testRunner.Then(string.Format("I check the database matches the \"{0}\" email results returned for User Management" +
                        " for Helpdesk User", searchuser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("06.An Helpdesk user should be able to retrieve a list of users based on their ema" +
            "il: la04@argusmedia.com")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "la04@argusmedia.com")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:searchuser", "la04@argusmedia.com")]
        public virtual void _06_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirEmail_La04Argusmedia_Com()
        {
#line 55
this._06_AnHelpdeskUserShouldBeAbleToRetrieveAListOfUsersBasedOnTheirEmail("la04@argusmedia.com", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("07. An Admin User, the insert new user link on User Management page takes me to t" +
            "he Insert User Page")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        public virtual void _07_AnAdminUserTheInsertNewUserLinkOnUserManagementPageTakesMeToTheInsertUserPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07. An Admin User, the insert new user link on User Management page takes me to t" +
                    "he Insert User Page", ((string[])(null)));
#line 64
this.ScenarioSetup(scenarioInfo);
#line 65
testRunner.Given("I am on User Management Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 66
testRunner.When("I click on Insert new Item", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
testRunner.Then("I expect to be on the Insert User Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("08. An Admin User, can insert a new user")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        public virtual void _08_AnAdminUserCanInsertANewUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08. An Admin User, can insert a new user", ((string[])(null)));
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
testRunner.Given("I am on Insert new User Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "Title",
                        "Email",
                        "Telephone",
                        "User Name",
                        "ArgusCrmUserName",
                        "Organisation",
                        "Active",
                        "Blocked",
                        "Deleted"});
            table1.AddRow(new string[] {
                        "New User",
                        "Mr",
                        "newuser@argusmedia.com",
                        "01245631247",
                        "NU1",
                        "New User",
                        "Argus Media",
                        "True",
                        "False",
                        "False"});
#line 71
testRunner.When("I insert a new user", ((string)(null)), table1, "When ");
#line 74
testRunner.Then("I expect the new user to be created in the database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _09_AHelpdeskUserCanBlockAndUnblockAUser(string userName, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09. A helpdesk user can block and unblock a user", @__tags);
#line 77
this.ScenarioSetup(scenarioInfo);
#line 78
testRunner.Given(string.Format("the user \"{0}\" is unblocked", userName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 79
testRunner.And(string.Format("I am on Edit user page for user \"{0}\"", userName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
testRunner.When("I Block the user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
testRunner.Then("I expect the user to be blocked in the database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("09. A helpdesk user can block and unblock a user: UA14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "UA14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:UserName", "UA14")]
        public virtual void _09_AHelpdeskUserCanBlockAndUnblockAUser_UA14()
        {
#line 77
this._09_AHelpdeskUserCanBlockAndUnblockAUser("UA14", ((string[])(null)));
#line hidden
        }
        
        public virtual void _10_AHelpdeskUserCanChangeTemporaryPasswordForAnUser(string username, string password, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10. A helpdesk user can change temporary password for an user", @__tags);
#line 88
this.ScenarioSetup(scenarioInfo);
#line 89
testRunner.Given(string.Format("I am on change password page for an user \"{0}\"", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 90
testRunner.When(string.Format("I set the temporary password \'{0}\' for an user", password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 91
testRunner.Then("the user credentials should be updated in the database as T", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("10. A helpdesk user can change temporary password for an user: ae1_old")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ae1_old")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ae1_old")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Uo46VNe0")]
        public virtual void _10_AHelpdeskUserCanChangeTemporaryPasswordForAnUser_Ae1_Old()
        {
#line 88
this._10_AHelpdeskUserCanChangeTemporaryPasswordForAnUser("ae1_old", "Uo46VNe0", ((string[])(null)));
#line hidden
        }
        
        public virtual void _11_AHelpdeskUserCanChangePermanentPasswordForAnUser(string username, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "helpdeskUser"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11. A helpdesk user can change permanent password for an user", @__tags);
#line 98
this.ScenarioSetup(scenarioInfo);
#line 99
testRunner.Given(string.Format("I am on change password page for an user \"{0}\"", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 100
testRunner.When("I set the permanent password for an user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 101
testRunner.Then("the user credentials should be updated in the database as P", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("11. A helpdesk user can change permanent password for an user: aomdevdashboard")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "UserManagement")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("helpdeskUser")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "aomdevdashboard")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "aomdevdashboard")]
        public virtual void _11_AHelpdeskUserCanChangePermanentPasswordForAnUser_Aomdevdashboard()
        {
#line 98
this._11_AHelpdeskUserCanChangePermanentPasswordForAnUser("aomdevdashboard", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
