// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
describe('Do Nothing', function () {

    browser.get('http://web.aom.com/');

// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
    it("does nothing", function () {
        expect(true).toEqual(true);
    });


}, 60000);
