/*
--
-- AOM_USER
--
  CREATE TABLE "AOM_USER" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"EMAIL" VARCHAR2(50) NOT NULL ENABLE,
	"USERNAME" VARCHAR2(50) NOT NULL ENABLE,
	"NAME" VARCHAR2(50) NOT NULL ENABLE,
	"TITLE" VARCHAR2(50),
	"TELNUMBER" NUMBER,
	"ORGANISATIONID_FK" NUMBER,
	"ISACTIVE" CHAR(1),
	"PASSWORD" VARCHAR2(20),
	"TOKEN" VARCHAR2(50),
	"ISDELETED" CHAR(1) DEFAULT 'N'  NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- BID
--
  CREATE TABLE "BID" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(50),
	"DATECREATED" TIMESTAMP(6),
	"LOCATIONID_FK" NUMBER(38,0),
	"TIMEUPDATED" DATE,
	"QUANTITY" NUMBER(38,0),
	"PRICE" NUMBER(38,0),
	"CONTRACTTYPEID_FK" NUMBER(38,0),
	"DELIVERYPERIODSTARTDATE" DATE,
	"DELIVERYPERIODENDDATE" DATE,
	"BROKERID_FK" NUMBER(38,0),
	"AGGRESSORID_FK" NUMBER(38,0),
	"ISHELD" CHAR(1) NOT NULL ENABLE,
	"ISEXECUTE" CHAR(1),
	"ISACTIVE" CHAR(1),
	"USERID_FK" NUMBER(38,0),
	"MESSAGE" VARCHAR2(400),
	"ISNEW" CHAR(1),
	"ISREINSTATED" CHAR(1),
	"ISDELETED" CHAR(1) DEFAULT 'N'  NOT NULL ENABLE,
	"STATUSID_FK" NUMBER(38,0),
	"UNITID_FK" NUMBER(38,0)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- BROKERORGANISATION
--
  CREATE TABLE "BROKERORGANISATION" 
   (	"BROKERID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ORGID_PK_FK" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- COMMODITY
--
  CREATE TABLE "COMMODITY" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(50),
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- CONDITION
--
  CREATE TABLE "CONDITION" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(200) NOT NULL ENABLE,
	"DISPLAYNAME" VARCHAR2(200) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- CONTRACT
--
  CREATE TABLE "CONTRACT" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"SELLERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"BUYERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"BROKERID_FK" NUMBER(38,0),
	"DATECREATEDID_FK" TIMESTAMP(6),
	"PRODUCTID_FK" NUMBER(38,0),
	"USERID_FK" NUMBER(38,0),
	"DETAILS" VARCHAR2(500),
	"STATUSD_FK" NUMBER(32,0),
	"ISDELETED" CHAR(1) DEFAULT 'N' 
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- CONTRACTTYPE
--
  CREATE TABLE "CONTRACTTYPE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- CURRENCY
--
  CREATE TABLE "CURRENCY" 
   (	"ID" NUMBER(38,0),
	"NAME" VARCHAR2(100),
	"DATECREATED" TIMESTAMP(6),
	"DISPLAYNAME" VARCHAR2(3) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- DEAL
--
  CREATE TABLE "DEAL" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(50),
	"DATECREATED" TIMESTAMP(6),
	"USERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"PRICE" NUMBER(*,0) NOT NULL ENABLE,
	"QUANTITY" NUMBER NOT NULL ENABLE,
	"BROKERFLAG" CHAR(1),
	"ORIGINALITEMTYPEID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"CURRENTITEMTYPEID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ISNEW" CHAR(1),
	"ORGANISTATIONID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"FREEFORMTEXT" VARCHAR2(600),
	"DELIVERYLOCATIONID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"DELIVERYSTARTDATE" DATE,
	"DELIVERYENDDATE" DATE,
	"CONTRACTID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"BROKERID_FK" NUMBER(38,0),
	"SELLCPTYID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"BUYCPTYID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"UNITID_FK" NUMBER(38,0),
	"CONTRACTTYPEID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"STATUSID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ISDELETED" CHAR(1) DEFAULT 'N' 
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- EXCHANGE
--
  CREATE TABLE "EXCHANGE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100),
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- ITEMSTATUS
--
  CREATE TABLE "ITEMSTATUS" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100),
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- LOCATION
--
  CREATE TABLE "LOCATION" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- MARKET
--
  CREATE TABLE "MARKET" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- MARKETITEMTYPE
--
  CREATE TABLE "MARKETITEMTYPE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(20),
	"DISPLAYNAME" VARCHAR2(50),
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- MARKETTICKERITEM
--
  CREATE TABLE "MARKETTICKERITEM" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100),
	"DATECREATED" TIMESTAMP(6),
	"CURRENTITEMTYPEID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"USERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ORIGINALITEMTYPEID_FK" NUMBER(38,0),
	"MESSAGESTATUS" VARCHAR2(20),
	"MESSAGE" VARCHAR2(500) NOT NULL ENABLE,
	"ISTICKERAUTHENTICATED" CHAR(1) NOT NULL ENABLE,
	"ISDELETED" CHAR(1) NOT NULL ENABLE,
	"STATUSID_FK" NUMBER(38,0),
	"ORGANISATIONID_FK" NUMBER(38,0),
	"BROKERID_FK" NUMBER(38,0)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- NEWSARTICLE
--
  CREATE TABLE "NEWSARTICLE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6),
	"ITEMURL" VARCHAR2(100),
	"AUTHOR" VARCHAR2(50),
	"HEADLINE" VARCHAR2(200),
	"INTRO" VARCHAR2(500),
	"NEWSTYPEID_FK" NUMBER(38,0),
	"SECTOR" VARCHAR2(200)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- NEWSTYPE
--
  CREATE TABLE "NEWSTYPE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6),
	"NAME" VARCHAR2(100)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- OFFER
--
  CREATE TABLE "OFFER" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(50),
	"DATECREATED" TIMESTAMP(6),
	"LOCATIONID_FK" NUMBER(38,0),
	"TIMEUPDATED" DATE,
	"QUANTITY" NUMBER(38,0),
	"PRICE" NUMBER(38,0),
	"CONTRACTTYPEID_FK" NUMBER(38,0),
	"DELIVERYPERIODSTARTDATE" DATE,
	"DELIVERYPERIODENDDATE" DATE,
	"BROKERID_FK" NUMBER(38,0),
	"AGGRESSORID_FK" NUMBER(38,0),
	"ISHELD" CHAR(1) NOT NULL ENABLE,
	"ISEXECUTE" CHAR(1),
	"ISACTIVE" CHAR(1),
	"USERID_FK" NUMBER(38,0),
	"MESSAGE" VARCHAR2(400),
	"ISNEW" CHAR(1),
	"ISREINSTATED" CHAR(1),
	"ISDELETED" CHAR(1) DEFAULT 'N' ,
	"STATUSID_FK" NUMBER(38,0),
	"UNITID_FK" NUMBER(38,0)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- ORGANISATION
--
  CREATE TABLE "ORGANISATION" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"ADDRESS" VARCHAR2(200),
	"DATECREATED" TIMESTAMP(6),
	"ISBROKER" CHAR(1) NOT NULL ENABLE,
	"DESCRIPTION" VARCHAR2(200)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- ORGANISTATIONROLE
--
  CREATE TABLE "ORGANISTATIONROLE" 
   (	"ORGANISTATIONIDPK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ROLEIDPK_FK" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- ORGBROKERBLACKLIST
--
  CREATE TABLE "ORGBROKERBLACKLIST" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"ORGANISATIONID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"BROKERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6),
	"FROMDATE" DATE,
	"TODATE" DATE,
	"TEXTCOMMENT" VARCHAR2(400)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- PERMISSION_ORG_PRODUCT
--
  CREATE TABLE "PERMISSION_ORG_PRODUCT" 
   (	"ORGANISATIONID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"PRODUCTID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100),
	"DATECREATED" TIMESTAMP(6),
	"FROMDATE" DATE NOT NULL ENABLE,
	"TODATE" DATE NOT NULL ENABLE,
	"APPROVERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ID" NUMBER(38,0)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- PERMISSIONS_PRD_INTRAORG
--
  CREATE TABLE "PERMISSIONS_PRD_INTRAORG" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"PRODUCTID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"CPRTY1ID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"CPTY2ID_PK_FK" NUMBER NOT NULL ENABLE,
	"DATECREATED" TIMESTAMP(6),
	"FROMDATE" DATE,
	"TODATE" DATE,
	"APPROVERID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"INCLUDEXCLUDEFLAG" CHAR(1) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- PRODUCT
--
  CREATE TABLE "PRODUCT" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"MARKETID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"CONTRACTTYPEID_FK" NUMBER(38,0),
	"LOCATIONID_FK" NUMBER(38,0),
	"DISPLAYNAME" VARCHAR2(200),
	"NAME" VARCHAR2(200),
	"DATECREATED" TIMESTAMP(6),
	"COMMODITYID_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ISDELETED" CHAR(1) DEFAULT 'N' 
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- PRODUCTTENOR
--
  CREATE TABLE "PRODUCTTENOR" 
   (	"TENORID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"PRODUCTID_PK_FK" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- REGION
--
  CREATE TABLE "REGION" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(50),
	"DATECREATED" TIMESTAMP(6)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- ROLE
--
  CREATE TABLE "ROLE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"DESCRIPTION" VARCHAR2(200)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- SYSTEMDATE
--
  CREATE TABLE "SYSTEMDATE" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- TENOR
--
  CREATE TABLE "TENOR" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(50),
	"DATECREATED" DATE,
	"DISPLAYNAME" VARCHAR2(50),
	"DELIVERYDATESTART" VARCHAR2(50),
	"DELIVERYDATEEND" VARCHAR2(50),
	"ROLLDATE" VARCHAR2(50),
	"ROLLDATERULE" VARCHAR2(50)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- UNIT
--
  CREATE TABLE "UNIT" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(20),
	"DATECREATED" TIMESTAMP(6),
	"DISPLAYNAME" VARCHAR2(10)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- USERINFO
--
  CREATE TABLE "USERINFO" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE,
	"NAME" VARCHAR2(100),
	"DATECREATED" TIMESTAMP(6),
	"ADDRESS" VARCHAR2(200),
	"TELEPHONE" VARCHAR2(20)
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- USERPRODUCT
--
  CREATE TABLE "USERPRODUCT" 
   (	"USERID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"PRODUCTID_PK_FK" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- USERROLE
--
  CREATE TABLE "USERROLE" 
   (	"USERID_PK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"ROLEID_PK_FK" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- USERTENOR
--
  CREATE TABLE "USERTENOR" 
   (	"USERIDPK_FK" NUMBER(38,0) NOT NULL ENABLE,
	"TENORID_PK_FK" NUMBER(38,0) NOT NULL ENABLE
   ) PCTFREE 10 INITRANS 1 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 );
--
-- AOM_USER_PK
--
ALTER TABLE "AOM_USER" ADD CONSTRAINT "AOM_USER_PK" PRIMARY KEY ("ID") ENABLE;

--
-- BID_PK
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_PK" PRIMARY KEY ("ID") ENABLE;

--
-- BROKERTOORGANISATION_PK
--
ALTER TABLE "BROKERORGANISATION" ADD CONSTRAINT "BROKERTOORGANISATION_PK" PRIMARY KEY ("BROKERID_PK_FK","ORGID_PK_FK") ENABLE;

--
-- COMMODITY_PK
--
ALTER TABLE "COMMODITY" ADD CONSTRAINT "COMMODITY_PK" PRIMARY KEY ("ID") ENABLE;

--
-- CONDITION_PK
--
ALTER TABLE "CONDITION" ADD CONSTRAINT "CONDITION_PK" PRIMARY KEY ("ID") ENABLE;

--
-- CONTRACT_PK
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_PK" PRIMARY KEY ("ID") ENABLE;

--
-- CONTRACTTYPE_PK
--
ALTER TABLE "CONTRACTTYPE" ADD CONSTRAINT "CONTRACTTYPE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- CURRENCY_PK
--
ALTER TABLE "CURRENCY" ADD CONSTRAINT "CURRENCY_PK" PRIMARY KEY ("DISPLAYNAME") ENABLE;

--
-- DEAL_PK
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_PK" PRIMARY KEY ("ID") ENABLE;

--
-- EXCHANGE_PK
--
ALTER TABLE "EXCHANGE" ADD CONSTRAINT "EXCHANGE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- ITEMSTATUS_PK
--
ALTER TABLE "ITEMSTATUS" ADD CONSTRAINT "ITEMSTATUS_PK" PRIMARY KEY ("ID") ENABLE;

--
-- LOCATION_PK
--
ALTER TABLE "LOCATION" ADD CONSTRAINT "LOCATION_PK" PRIMARY KEY ("ID") ENABLE;

--
-- MARKET_PK
--
ALTER TABLE "MARKET" ADD CONSTRAINT "MARKET_PK" PRIMARY KEY ("ID") ENABLE;

--
-- MARKETITEMTYPE_PK
--
ALTER TABLE "MARKETITEMTYPE" ADD CONSTRAINT "MARKETITEMTYPE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- MARKETTICKERITEM_PK
--
ALTER TABLE "MARKETTICKERITEM" ADD CONSTRAINT "MARKETTICKERITEM_PK" PRIMARY KEY ("ID") ENABLE;

--
-- NEWSARTICLE_PK
--
ALTER TABLE "NEWSARTICLE" ADD CONSTRAINT "NEWSARTICLE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- NEWSTYPE_PK
--
ALTER TABLE "NEWSTYPE" ADD CONSTRAINT "NEWSTYPE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- OFFER_PK
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_PK" PRIMARY KEY ("ID") ENABLE;

--
-- ORGANISATION_PK
--
ALTER TABLE "ORGANISATION" ADD CONSTRAINT "ORGANISATION_PK" PRIMARY KEY ("ID") ENABLE;

--
-- LINK_ORGANISTATION_ROLE_PK
--
ALTER TABLE "ORGANISTATIONROLE" ADD CONSTRAINT "LINK_ORGANISTATION_ROLE_PK" PRIMARY KEY ("ROLEIDPK_FK","ORGANISTATIONIDPK_FK") ENABLE;

--
-- ORGBROKERBLACKLIST_PK
--
ALTER TABLE "ORGBROKERBLACKLIST" ADD CONSTRAINT "ORGBROKERBLACKLIST_PK" PRIMARY KEY ("ID") ENABLE;

--
-- PERMISSION_ORG_PRODUCT_PK
--
ALTER TABLE "PERMISSION_ORG_PRODUCT" ADD CONSTRAINT "PERMISSION_ORG_PRODUCT_PK" PRIMARY KEY ("ORGANISATIONID_PK_FK","PRODUCTID_PK_FK") ENABLE;

--
-- PERMISSIONS_PRD_INTRAORG_PK
--
ALTER TABLE "PERMISSIONS_PRD_INTRAORG" ADD CONSTRAINT "PERMISSIONS_PRD_INTRAORG_PK" PRIMARY KEY ("PRODUCTID_PK_FK","CPRTY1ID_PK_FK","CPTY2ID_PK_FK") ENABLE;

--
-- PRODUCT_PK
--
ALTER TABLE "PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("ID") ENABLE;

--
-- PRODUCTTENOR_PK
--
ALTER TABLE "PRODUCTTENOR" ADD CONSTRAINT "PRODUCTTENOR_PK" PRIMARY KEY ("TENORID_PK_FK","PRODUCTID_PK_FK") ENABLE;

--
-- REGION_PK
--
ALTER TABLE "REGION" ADD CONSTRAINT "REGION_PK" PRIMARY KEY ("ID") ENABLE;

--
-- ROLE_PK
--
ALTER TABLE "ROLE" ADD CONSTRAINT "ROLE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- SYSTEMDATE_PK
--
ALTER TABLE "SYSTEMDATE" ADD CONSTRAINT "SYSTEMDATE_PK" PRIMARY KEY ("ID") ENABLE;

--
-- TENOR_PK
--
ALTER TABLE "TENOR" ADD CONSTRAINT "TENOR_PK" PRIMARY KEY ("ID") ENABLE;

--
-- UNIT_PK
--
ALTER TABLE "UNIT" ADD CONSTRAINT "UNIT_PK" PRIMARY KEY ("ID") ENABLE;

--
-- USERINFO_PK
--
ALTER TABLE "USERINFO" ADD CONSTRAINT "USERINFO_PK" PRIMARY KEY ("ID") ENABLE;

--
-- USERPRODUCT_PK
--
ALTER TABLE "USERPRODUCT" ADD CONSTRAINT "USERPRODUCT_PK" PRIMARY KEY ("PRODUCTID_PK_FK","USERID_PK_FK") ENABLE;

--
-- USERROLE_PK
--
ALTER TABLE "USERROLE" ADD CONSTRAINT "USERROLE_PK" PRIMARY KEY ("USERID_PK_FK","ROLEID_PK_FK") ENABLE;

--
-- USERTENOR_PK
--
ALTER TABLE "USERTENOR" ADD CONSTRAINT "USERTENOR_PK" PRIMARY KEY ("USERIDPK_FK","TENORID_PK_FK") ENABLE;

--
-- ORGID_FK
--
ALTER TABLE "AOM_USER" ADD CONSTRAINT "ORGID_FK" FOREIGN KEY ("ORGANISATIONID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_AGGRESSOR_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_AGGRESSOR_FK1" FOREIGN KEY ("AGGRESSORID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_AOM_USER_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_AOM_USER_FK1" FOREIGN KEY ("USERID_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_BROKER_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_BROKER_FK1" FOREIGN KEY ("BROKERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_CONTRACTYPE_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_CONTRACTYPE_FK1" FOREIGN KEY ("CONTRACTTYPEID_FK") REFERENCES "CONTRACTTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_LOCATION_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_LOCATION_FK1" FOREIGN KEY ("LOCATIONID_FK") REFERENCES "LOCATION"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_STATUS_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_STATUS_FK1" FOREIGN KEY ("STATUSID_FK") REFERENCES "ITEMSTATUS"("ID") ON DELETE SET NULL ENABLE;

--
-- BID_UNIT_FK1
--
ALTER TABLE "BID" ADD CONSTRAINT "BID_UNIT_FK1" FOREIGN KEY ("UNITID_FK") REFERENCES "UNIT"("ID") ON DELETE SET NULL ENABLE;

--
-- BROKERORGANISATION_ORGANI_FK1
--
ALTER TABLE "BROKERORGANISATION" ADD CONSTRAINT "BROKERORGANISATION_ORGANI_FK1" FOREIGN KEY ("BROKERID_PK_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- BROKERORGANISATION_ORGANI_FK2
--
ALTER TABLE "BROKERORGANISATION" ADD CONSTRAINT "BROKERORGANISATION_ORGANI_FK2" FOREIGN KEY ("ORGID_PK_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- CONTRACT_AOM_USER_FK1
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_AOM_USER_FK1" FOREIGN KEY ("USERID_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- CONTRACT_BROKER_FK3
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_BROKER_FK3" FOREIGN KEY ("BROKERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- CONTRACT_BUYERID_FK2
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_BUYERID_FK2" FOREIGN KEY ("BUYERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- CONTRACT_PRODUCT_FK1
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_PRODUCT_FK1" FOREIGN KEY ("PRODUCTID_FK") REFERENCES "PRODUCT"("ID") ON DELETE SET NULL ENABLE;

--
-- CONTRACT_SELLERID_FK1
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_SELLERID_FK1" FOREIGN KEY ("SELLERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- CONTRACT_STATUS_FK1
--
ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_STATUS_FK1" FOREIGN KEY ("STATUSD_FK") REFERENCES "ITEMSTATUS"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_AOM_USER_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_AOM_USER_FK1" FOREIGN KEY ("USERID_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_BROKER_FK2
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_BROKER_FK2" FOREIGN KEY ("BROKERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_BUYCPTY_FK4
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_BUYCPTY_FK4" FOREIGN KEY ("BUYCPTYID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_CONTRACT_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_CONTRACT_FK1" FOREIGN KEY ("CONTRACTID_FK") REFERENCES "CONTRACT"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_CONTRACTTYPE_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_CONTRACTTYPE_FK1" FOREIGN KEY ("CONTRACTTYPEID_FK") REFERENCES "CONTRACTTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_CURRENTTITEMTYPE_FK2
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_CURRENTTITEMTYPE_FK2" FOREIGN KEY ("CURRENTITEMTYPEID_FK") REFERENCES "MARKETITEMTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_LOCATION_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_LOCATION_FK1" FOREIGN KEY ("DELIVERYLOCATIONID_FK") REFERENCES "LOCATION"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_ORGANISATION_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_ORGANISATION_FK1" FOREIGN KEY ("ORGANISTATIONID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_ORIGINALITEMTYPE_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_ORIGINALITEMTYPE_FK1" FOREIGN KEY ("ORIGINALITEMTYPEID_FK") REFERENCES "MARKETITEMTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_SELLCPTY_FK3
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_SELLCPTY_FK3" FOREIGN KEY ("SELLCPTYID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_STATUS_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_STATUS_FK1" FOREIGN KEY ("STATUSID_FK") REFERENCES "ITEMSTATUS"("ID") ON DELETE SET NULL ENABLE;

--
-- DEAL_UNIT_FK1
--
ALTER TABLE "DEAL" ADD CONSTRAINT "DEAL_UNIT_FK1" FOREIGN KEY ("UNITID_FK") REFERENCES "UNIT"("ID") ON DELETE SET NULL ENABLE;

--
-- ITEM_BROKERID_FK2
--
ALTER TABLE "MARKETTICKERITEM" ADD CONSTRAINT "ITEM_BROKERID_FK2" FOREIGN KEY ("BROKERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- ITEM_CURRENTTYPE_FK1
--
ALTER TABLE "MARKETTICKERITEM" ADD CONSTRAINT "ITEM_CURRENTTYPE_FK1" FOREIGN KEY ("CURRENTITEMTYPEID_FK") REFERENCES "MARKETITEMTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- ITEM_ORIGINALTYPE_FK2
--
ALTER TABLE "MARKETTICKERITEM" ADD CONSTRAINT "ITEM_ORIGINALTYPE_FK2" FOREIGN KEY ("ORIGINALITEMTYPEID_FK") REFERENCES "MARKETITEMTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- ITEM_PARENTORGANISATION_FK1
--
ALTER TABLE "MARKETTICKERITEM" ADD CONSTRAINT "ITEM_PARENTORGANISATION_FK1" FOREIGN KEY ("ORGANISATIONID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- ITEM_USERID_FK1
--
ALTER TABLE "MARKETTICKERITEM" ADD CONSTRAINT "ITEM_USERID_FK1" FOREIGN KEY ("USERID_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- NEWSARTICLE_NEWSTYPE_FK1
--
ALTER TABLE "NEWSARTICLE" ADD CONSTRAINT "NEWSARTICLE_NEWSTYPE_FK1" FOREIGN KEY ("NEWSTYPEID_FK") REFERENCES "NEWSTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- OFFER_AGGRESSOR_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_AGGRESSOR_FK1" FOREIGN KEY ("AGGRESSORID_FK") REFERENCES "ORGANISATION"("ID") ENABLE;

--
-- OFFER_BROKER_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_BROKER_FK1" FOREIGN KEY ("BROKERID_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- OFFER_CONTRACTTYPE_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_CONTRACTTYPE_FK1" FOREIGN KEY ("CONTRACTTYPEID_FK") REFERENCES "CONTRACTTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- OFFER_LOCATION_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_LOCATION_FK1" FOREIGN KEY ("LOCATIONID_FK") REFERENCES "LOCATION"("ID") ON DELETE SET NULL ENABLE;

--
-- OFFER_STATUS_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_STATUS_FK1" FOREIGN KEY ("STATUSID_FK") REFERENCES "ITEMSTATUS"("ID") ON DELETE SET NULL ENABLE;

--
-- OFFER_UNIT_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_UNIT_FK1" FOREIGN KEY ("UNITID_FK") REFERENCES "UNIT"("ID") ON DELETE SET NULL ENABLE;

--
-- OFFER_USER_FK1
--
ALTER TABLE "OFFER" ADD CONSTRAINT "OFFER_USER_FK1" FOREIGN KEY ("ID") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- ORGANISTATIONROLE_ORGANIS_FK1
--
ALTER TABLE "ORGANISTATIONROLE" ADD CONSTRAINT "ORGANISTATIONROLE_ORGANIS_FK1" FOREIGN KEY ("ORGANISTATIONIDPK_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- ORGANISTATIONROLE_ROLE_FK1
--
ALTER TABLE "ORGANISTATIONROLE" ADD CONSTRAINT "ORGANISTATIONROLE_ROLE_FK1" FOREIGN KEY ("ROLEIDPK_FK") REFERENCES "ROLE"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_ORG_PROD_APPROVER_FK1
--
ALTER TABLE "PERMISSION_ORG_PRODUCT" ADD CONSTRAINT "PERM_ORG_PROD_APPROVER_FK1" FOREIGN KEY ("APPROVERID_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_ORG_PROD_ORG_FK1
--
ALTER TABLE "PERMISSION_ORG_PRODUCT" ADD CONSTRAINT "PERM_ORG_PROD_ORG_FK1" FOREIGN KEY ("ORGANISATIONID_PK_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_ORG_PROD_PROD_FK1
--
ALTER TABLE "PERMISSION_ORG_PRODUCT" ADD CONSTRAINT "PERM_ORG_PROD_PROD_FK1" FOREIGN KEY ("PRODUCTID_PK_FK") REFERENCES "PRODUCT"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_PRD_INTRAORG_APPROVER_FK4
--
ALTER TABLE "PERMISSIONS_PRD_INTRAORG" ADD CONSTRAINT "PERM_PRD_INTRAORG_APPROVER_FK4" FOREIGN KEY ("APPROVERID_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_PRD_INTRAORG_CPT2_FK3
--
ALTER TABLE "PERMISSIONS_PRD_INTRAORG" ADD CONSTRAINT "PERM_PRD_INTRAORG_CPT2_FK3" FOREIGN KEY ("CPTY2ID_PK_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_PRD_INTRAORG_CPTY1_FK2
--
ALTER TABLE "PERMISSIONS_PRD_INTRAORG" ADD CONSTRAINT "PERM_PRD_INTRAORG_CPTY1_FK2" FOREIGN KEY ("CPRTY1ID_PK_FK") REFERENCES "ORGANISATION"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_PRD_INTRAORG_PROD_FK1
--
ALTER TABLE "PERMISSIONS_PRD_INTRAORG" ADD CONSTRAINT "PERM_PRD_INTRAORG_PROD_FK1" FOREIGN KEY ("PRODUCTID_PK_FK") REFERENCES "PRODUCT"("ID") ON DELETE SET NULL ENABLE;

--
-- PRODUCT_COMMODITY_FK1
--
ALTER TABLE "PRODUCT" ADD CONSTRAINT "PRODUCT_COMMODITY_FK1" FOREIGN KEY ("COMMODITYID_FK") REFERENCES "COMMODITY"("ID") ON DELETE SET NULL ENABLE;

--
-- PRODUCT_CONTRACTTYPE_FK1
--
ALTER TABLE "PRODUCT" ADD CONSTRAINT "PRODUCT_CONTRACTTYPE_FK1" FOREIGN KEY ("CONTRACTTYPEID_FK") REFERENCES "CONTRACTTYPE"("ID") ON DELETE SET NULL ENABLE;

--
-- PRODUCT_LOCATION_FK1
--
ALTER TABLE "PRODUCT" ADD CONSTRAINT "PRODUCT_LOCATION_FK1" FOREIGN KEY ("LOCATIONID_FK") REFERENCES "LOCATION"("ID") ON DELETE SET NULL ENABLE;

--
-- PRODUCT_MARKET_FK1
--
ALTER TABLE "PRODUCT" ADD CONSTRAINT "PRODUCT_MARKET_FK1" FOREIGN KEY ("MARKETID_FK") REFERENCES "MARKET"("ID") ON DELETE SET NULL ENABLE;

--
-- PRODUCTTENOR_PRODUCTDEFIN_FK1
--
ALTER TABLE "PRODUCTTENOR" ADD CONSTRAINT "PRODUCTTENOR_PRODUCTDEFIN_FK1" FOREIGN KEY ("PRODUCTID_PK_FK") REFERENCES "PRODUCT"("ID") ON DELETE SET NULL ENABLE;

--
-- PRODUCTTENOR_TENOR_FK1
--
ALTER TABLE "PRODUCTTENOR" ADD CONSTRAINT "PRODUCTTENOR_TENOR_FK1" FOREIGN KEY ("TENORID_PK_FK") REFERENCES "TENOR"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_USR_PROD_USER_FK1
--
ALTER TABLE "USERPRODUCT" ADD CONSTRAINT "PERM_USR_PROD_USER_FK1" FOREIGN KEY ("USERID_PK_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- PERM_USR_PRODT_PROD_FK2
--
ALTER TABLE "USERPRODUCT" ADD CONSTRAINT "PERM_USR_PRODT_PROD_FK2" FOREIGN KEY ("PRODUCTID_PK_FK") REFERENCES "PRODUCT"("ID") ON DELETE SET NULL ENABLE;

--
-- USERROLE_AOM_USER_FK1
--
ALTER TABLE "USERROLE" ADD CONSTRAINT "USERROLE_AOM_USER_FK1" FOREIGN KEY ("USERID_PK_FK") REFERENCES "AOM_USER"("ID") ENABLE;

--
-- USERROLE_ORGANISATION_FK1
--
ALTER TABLE "USERROLE" ADD CONSTRAINT "USERROLE_ORGANISATION_FK1" FOREIGN KEY ("ROLEID_PK_FK") REFERENCES "ROLE"("ID") ON DELETE SET NULL ENABLE;

--
-- USERTENOR_AOM_USER_FK1
--
ALTER TABLE "USERTENOR" ADD CONSTRAINT "USERTENOR_AOM_USER_FK1" FOREIGN KEY ("USERIDPK_FK") REFERENCES "AOM_USER"("ID") ON DELETE SET NULL ENABLE;

--
-- USERTENOR_TENOR_FK1
--
ALTER TABLE "USERTENOR" ADD CONSTRAINT "USERTENOR_TENOR_FK1" FOREIGN KEY ("USERIDPK_FK") REFERENCES "TENOR"("ID") ON DELETE SET NULL ENABLE;

--
-- SYSTEMDATE_TRG
--
  CREATE OR REPLACE TRIGGER "SYSTEMDATE_TRG"
  BEFORE INSERT ON "SYSTEMDATE"
  REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
  BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT SYSTEMDATE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
*/