﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOM.Repository.MySql.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlTestStatements {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlTestStatements() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AOM.Repository.MySql.Tests.SqlTestStatements", typeof(SqlTestStatements).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        ///SELECT t1.table_name, t1.column_name FROM(
        ///SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema = &apos;aom&apos;) AS t1 
        ///WHERE t1.data_type = &apos;bigint&apos; 
        ///AND t1.Numeric_Precision != 19
        /// AND t1.Column_type = &apos;bigint(20)&apos;.
        /// </summary>
        internal static string AomBigIntCheck {
            get {
                return ResourceManager.GetString("AomBigIntCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_name FROM(
        ///	SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema = &apos;aom&apos;) AS t1
        ///WHERE t1.data_type IN (&apos;datetime&apos;)
        ///AND t1.datetime_precision != 6
        ///AND t1.Column_type = &apos;datetime(6)&apos;.
        /// </summary>
        internal static string AomDateTimeCheck {
            get {
                return ResourceManager.GetString("AomDateTimeCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_key FROM(
        ///	SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema =  &apos;aom&apos; 
        ///	GROUP BY cols.table_name
        ///	HAVING cols.column_key != &apos;PRI&apos; AND cols.table_name NOT IN (&apos;databasechangelog&apos;)) AS t1.
        /// </summary>
        internal static string AomPrimaryKeyCheck {
            get {
                return ResourceManager.GetString("AomPrimaryKeyCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_name FROM(
        ///	SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema = &apos;aom&apos;) AS t1
        ///WHERE t1.data_type IN (&apos;tinyint&apos;)
        ///AND t1.numeric_precision != 3
        ///AND t1.Column_type = &apos;tinyint(4)&apos;.
        /// </summary>
        internal static string AomTinyIntCheck {
            get {
                return ResourceManager.GetString("AomTinyIntCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_name FROM(
        ///SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema = &apos;crm&apos;) AS t1 
        ///WHERE t1.data_type = &apos;bigint&apos; 
        ///AND t1.Numeric_Precision != 19
        /// AND t1.Column_type = &apos;bigint(20)&apos;.
        /// </summary>
        internal static string CrmBigIntCheck {
            get {
                return ResourceManager.GetString("CrmBigIntCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_name FROM(
        ///	SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema = &apos;crm&apos;) AS t1
        ///WHERE t1.data_type IN (&apos;datetime&apos;)
        ///AND t1.datetime_precision != 6
        ///AND t1.Column_type = &apos;datetime(6)&apos;.
        /// </summary>
        internal static string CrmDateTimeCheck {
            get {
                return ResourceManager.GetString("CrmDateTimeCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_key FROM(
        ///	SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema =  &apos;crm&apos; 
        ///	GROUP BY cols.table_name
        ///	HAVING cols.column_key != &apos;PRI&apos;  AND cols.table_name NOT IN (&apos;databasechangelog&apos;)) AS t1.
        /// </summary>
        internal static string CrmPrimaryKeyCheck {
            get {
                return ResourceManager.GetString("CrmPrimaryKeyCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT t1.table_name, t1.column_name FROM(
        ///	SELECT cols.* FROM INFORMATION_SCHEMA.columns cols 
        ///	INNER JOIN INFORMATION_SCHEMA.tables tbl 
        ///		ON tbl.table_schema = cols.table_schema 
        ///	WHERE tbl.table_schema = &apos;crm&apos;) AS t1
        ///WHERE t1.data_type IN (&apos;tinyint&apos;)
        ///AND t1.numeric_precision != 3
        ///AND t1.Column_type = &apos;tinyint(4)&apos;.
        /// </summary>
        internal static string CrmTinyIntCheck {
            get {
                return ResourceManager.GetString("CrmTinyIntCheck", resourceCulture);
            }
        }
    }
}
