﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace LPGAcceptanceTests.Features.OrderForm.DeliveryPeriod
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class DeliveryPeriod_DayRangeFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Microsoft.VisualStudio.TestTools.UnitTesting.TestContext _testContext;
        
#line 1 "DeliveryPeriod.feature"
#line hidden
        
        public virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext
        {
            get
            {
                return this._testContext;
            }
            set
            {
                this._testContext = value;
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DeliveryPeriod - Day Range", "\t\tTo verify Delivery Period day Ranges", ProgrammingLanguage.CSharp, new string[] {
                        "AOMK-636",
                        "AOMK-635",
                        "-",
                        "Day",
                        "Range",
                        "Delivery",
                        "Period"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "DeliveryPeriod - Day Range")))
            {
                global::LPGAcceptanceTests.Features.OrderForm.DeliveryPeriod.DeliveryPeriod_DayRangeFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Microsoft.VisualStudio.TestTools.UnitTesting.TestContext>(TestContext);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Verify Label for Day Range appears correct")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void VerifyLabelForDayRangeAppearsCorrect()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Label for Day Range appears correct", new string[] {
                        "ignore"});
#line 9
this.ScenarioSetup(scenarioInfo);
#line 10
testRunner.Given("I am on \"BID\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 11
testRunner.Then("the Delivery Period label matches the one setup for the \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Delivery Start Date is equal to default start date")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void DeliveryStartDateIsEqualToDefaultStartDate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delivery Start Date is equal to default start date", new string[] {
                        "ignore"});
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
testRunner.Given("I am on \"ASK\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
testRunner.Then("the Delivey Start Date is set to default start date set for the \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Minimum value for Start date is equal to Product Delivery Start date")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void MinimumValueForStartDateIsEqualToProductDeliveryStartDate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Minimum value for Start date is equal to Product Delivery Start date", new string[] {
                        "ignore"});
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
testRunner.Given("I am on \"BID\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
testRunner.Then("the minimum value for start date is equal to delivery start date set for the \"Pro" +
                    "duct\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Maximum value for Start date is equal to Product Delivery End date - (minimum del" +
            "ivery range - 1)")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void MaximumValueForStartDateIsEqualToProductDeliveryEndDate_MinimumDeliveryRange_1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Maximum value for Start date is equal to Product Delivery End date - (minimum del" +
                    "ivery range - 1)", new string[] {
                        "ignore"});
#line 27
this.ScenarioSetup(scenarioInfo);
#line 28
testRunner.Given("I am on \"ASK\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
testRunner.Then("the maximum value for start date is equal to delivery end date minus (minimum del" +
                    "ivery range minus 1) set for the \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Delivery End Date is equal to default End date")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void DeliveryEndDateIsEqualToDefaultEndDate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delivery End Date is equal to default End date", new string[] {
                        "ignore"});
#line 33
this.ScenarioSetup(scenarioInfo);
#line 34
testRunner.Given("I am on \"BID\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
testRunner.Then("the Delivey End Date is set to default end date set for the \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Minimum value for end date is equal to Product Delivery Start date + (minimum del" +
            "ivery range -1 )")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void MinimumValueForEndDateIsEqualToProductDeliveryStartDateMinimumDeliveryRange_1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Minimum value for end date is equal to Product Delivery Start date + (minimum del" +
                    "ivery range -1 )", new string[] {
                        "ignore"});
#line 39
this.ScenarioSetup(scenarioInfo);
#line 40
testRunner.Given("I am on \"BID\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
testRunner.Then("the minimum value for start date is equal to delivery start date plus (minimum de" +
                    "livery range minus 1 ) set for the \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Maximum value for End date is equal to Product Delivery End date")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void MaximumValueForEndDateIsEqualToProductDeliveryEndDate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Maximum value for End date is equal to Product Delivery End date", new string[] {
                        "ignore"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
testRunner.Given("I am on \"ASK\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 47
testRunner.Then("the maximum value for start date is equal to delivery end date set for the \"Produ" +
                    "ct\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Number of days selected")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void NumberOfDaysSelected()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Number of days selected", new string[] {
                        "ignore"});
#line 51
this.ScenarioSetup(scenarioInfo);
#line 52
testRunner.Given("I am on \"BID\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
testRunner.Then("number of days selected should be equal to displayed end date minus displayed sta" +
                    "rt date plus one", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Difference between displayed start and end date can not be less than product mini" +
            "mum delivery range - 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "DeliveryPeriod - Day Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-636")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-635")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Day")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Range")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Delivery")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Period")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void DifferenceBetweenDisplayedStartAndEndDateCanNotBeLessThanProductMinimumDeliveryRange_1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Difference between displayed start and end date can not be less than product mini" +
                    "mum delivery range - 1", new string[] {
                        "ignore"});
#line 57
this.ScenarioSetup(scenarioInfo);
#line 58
testRunner.Given("I am on \"BID\" Form for \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 59
testRunner.Then("the difference between start and end dates is not less than minimum delivery rang" +
                    "e minus one set for the \"Product\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
