﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace LPGAcceptanceTests.Features.BidAskStack
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
    public partial class ViewOrdersInBidAskStackFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Microsoft.VisualStudio.TestTools.UnitTesting.TestContext _testContext;
        
#line 1 "ViewOrdersInBidAskStack.feature"
#line hidden
        
        public virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext
        {
            get
            {
                return this._testContext;
            }
            set
            {
                this._testContext = value;
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ViewOrdersInBidAskStack", "         Can I see orders on the bid ask stack", ProgrammingLanguage.CSharp, new string[] {
                        "TR1",
                        "Ignore"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "ViewOrdersInBidAskStack")))
            {
                global::LPGAcceptanceTests.Features.BidAskStack.ViewOrdersInBidAskStackFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Microsoft.VisualStudio.TestTools.UnitTesting.TestContext>(TestContext);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 5
#line 6
testRunner.Given("I am on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        public virtual void _1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis(string product, string numberofpricelines, string numberofbasis, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AOMK-710"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("1. ViewOrdersInBidAskStack - Product x - Bid - a created order with different pri" +
                    "celines and basis", @__tags);
#line 9
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 10
testRunner.When(string.Format("I create a \"bid\" for product \"{0}\" with \"{1}\" pricelines and \"{2}\" basis", product, numberofpricelines, numberofbasis), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
testRunner.Then("the order should appear in the bid stack", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
testRunner.And("the hoverbox shows the relevant information", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("1. ViewOrdersInBidAskStack - Product x - Bid - a created order with different pri" +
            "celines and basis: Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "1")]
        public virtual void _1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis_Variant0()
        {
#line 9
this._1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis("x", "1", "1", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("1. ViewOrdersInBidAskStack - Product x - Bid - a created order with different pri" +
            "celines and basis: Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "1")]
        public virtual void _1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis_Variant1()
        {
#line 9
this._1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis("x", "2", "1", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("1. ViewOrdersInBidAskStack - Product x - Bid - a created order with different pri" +
            "celines and basis: Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "2")]
        public virtual void _1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis_Variant2()
        {
#line 9
this._1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis("x", "2", "2", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("1. ViewOrdersInBidAskStack - Product x - Bid - a created order with different pri" +
            "celines and basis: Variant 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "1")]
        public virtual void _1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis_Variant3()
        {
#line 9
this._1_ViewOrdersInBidAskStack_ProductX_Bid_ACreatedOrderWithDifferentPricelinesAndBasis("x", "2", "1", ((string[])(null)));
#line hidden
        }
        
        public virtual void _2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis(string product, string numberofpricelines, string numberofbasis, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AOMK-710"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("2. ViewOrdersInBidAskStack - Product x - Ask - a created order with different pri" +
                    "celines and basis", @__tags);
#line 21
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 22
testRunner.When(string.Format("I create a \"ask\" for product \"{0}\" with \"{1}\" pricelines and \"{2}\" basis", product, numberofpricelines, numberofbasis), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
testRunner.Then("the order should appear in the ask stack", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
testRunner.And("the hoverbox shows the relevant information", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("2. ViewOrdersInBidAskStack - Product x - Ask - a created order with different pri" +
            "celines and basis: Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "1")]
        public virtual void _2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis_Variant0()
        {
#line 21
this._2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis("x", "1", "1", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("2. ViewOrdersInBidAskStack - Product x - Ask - a created order with different pri" +
            "celines and basis: Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "1")]
        public virtual void _2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis_Variant1()
        {
#line 21
this._2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis("x", "2", "1", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("2. ViewOrdersInBidAskStack - Product x - Ask - a created order with different pri" +
            "celines and basis: Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "2")]
        public virtual void _2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis_Variant2()
        {
#line 21
this._2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis("x", "2", "2", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("2. ViewOrdersInBidAskStack - Product x - Ask - a created order with different pri" +
            "celines and basis: Variant 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "x")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofpricelines", "2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:numberofbasis", "1")]
        public virtual void _2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis_Variant3()
        {
#line 21
this._2_ViewOrdersInBidAskStack_ProductX_Ask_ACreatedOrderWithDifferentPricelinesAndBasis("x", "2", "1", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("3. ViewOrdersInBidAskStack - Cobrokering")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        public virtual void _3_ViewOrdersInBidAskStack_Cobrokering()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("3. ViewOrdersInBidAskStack - Cobrokering", new string[] {
                        "AOMK-710"});
#line 33
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 34
testRunner.When("I create an order with co-brokering on", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
testRunner.Then("the hoverbox should show cobrokering enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _4_ViewOrdersInBidAskStack_ClickBidAndAskButtons(string ordertype, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AOMK-710"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("4. ViewOrdersInBidAskStack - Click Bid and Ask buttons", @__tags);
#line 38
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 39
testRunner.When("I click on the \"bid\" button for product x", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
testRunner.Then("I should see the relevant modal window should appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("4. ViewOrdersInBidAskStack - Click Bid and Ask buttons: bid")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "bid")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "bid")]
        public virtual void _4_ViewOrdersInBidAskStack_ClickBidAndAskButtons_Bid()
        {
#line 38
this._4_ViewOrdersInBidAskStack_ClickBidAndAskButtons("bid", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("4. ViewOrdersInBidAskStack - Click Bid and Ask buttons: ask")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ask")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "ask")]
        public virtual void _4_ViewOrdersInBidAskStack_ClickBidAndAskButtons_Ask()
        {
#line 38
this._4_ViewOrdersInBidAskStack_ClickBidAndAskButtons("ask", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("5. ViewOrdersInBidAskStack - Notes Icon")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        public virtual void _5_ViewOrdersInBidAskStack_NotesIcon()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5. ViewOrdersInBidAskStack - Notes Icon", new string[] {
                        "AOMK-710"});
#line 47
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 48
testRunner.When("I create an order that contains notes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
testRunner.Then("I should see the notes icon in bid/ask stack", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _6_ViewOrdersInBidAskStack_OrdersWithTOTOrFOFDisplayCorrectly(string quantityTextValue, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AOMK-710"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6. ViewOrdersInBidAskStack - Orders with TOT or FOF display correctly", @__tags);
#line 52
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 53
testRunner.When(string.Format("I create an order with a quantity text value of \"{0}\"", quantityTextValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 54
testRunner.Then(string.Format("I should see \"{0}\" on the bid/ask stack", quantityTextValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("6. ViewOrdersInBidAskStack - Orders with TOT or FOF display correctly: TOT")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "TOT")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:QuantityTextValue", "TOT")]
        public virtual void _6_ViewOrdersInBidAskStack_OrdersWithTOTOrFOFDisplayCorrectly_TOT()
        {
#line 52
this._6_ViewOrdersInBidAskStack_OrdersWithTOTOrFOFDisplayCorrectly("TOT", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("6. ViewOrdersInBidAskStack - Orders with TOT or FOF display correctly: FOF")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "FOF")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:QuantityTextValue", "FOF")]
        public virtual void _6_ViewOrdersInBidAskStack_OrdersWithTOTOrFOFDisplayCorrectly_FOF()
        {
#line 52
this._6_ViewOrdersInBidAskStack_OrdersWithTOTOrFOFDisplayCorrectly("FOF", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("7. ViewOrdersInBidAskStack - Negative prices should be displayed")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ViewOrdersInBidAskStack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("TR1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOMK-710")]
        public virtual void _7_ViewOrdersInBidAskStack_NegativePricesShouldBeDisplayed()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7. ViewOrdersInBidAskStack - Negative prices should be displayed", new string[] {
                        "AOMK-710"});
#line 61
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 62
testRunner.When("I create an order with a negative price", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
testRunner.Then("I should see the negative price on the bid/ask stack", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
