DROP DATABASE IF EXISTS aom;
CREATE DATABASE aom DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;


DROP DATABASE IF EXISTS crm;
CREATE DATABASE crm DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
