﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.AOMFeatures.EndToEnd
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AOMAssessmentsFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Assessments.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AOM Assessments", "\tTo Test functionality of Assessments", ProgrammingLanguage.CSharp, new string[] {
                        "AOM"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "AOM Assessments")))
            {
                global::AOMIntegrationTests.Features.AOMFeatures.EndToEnd.AOMAssessmentsFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_AOMClearTodaysAssessment(string username, string product, string lowprice, string highprice, string status, string period, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Editor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01.AOM Clear Todays Assessment", @__tags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
testRunner.When(string.Format("I clear \"{0}\" Assessment for \"{1}\"", period, product), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
testRunner.Then(string.Format("the prices {0}, {1}, {2} are cleared from the Todays Assessments window", lowprice, highprice, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01.AOM Clear Todays Assessment: ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "N/A")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Today")]
        public virtual void _01_AOMClearTodaysAssessment_ED24()
        {
#line 6
this._01_AOMClearTodaysAssessment("ED24", "AUTO RED RME", "-", "-", "N/A", "Today", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_AOMClearPreviousAssessment(string username, string password, string product, string lowprice, string highprice, string status, string period, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Editor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02.AOM Clear Previous Assessment", @__tags);
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
testRunner.When(string.Format("I clear \"{0}\" Assessment for \"{1}\"", period, product), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
testRunner.Then(string.Format("the prices {0}, {1}, {2} are cleared from the Previous Assessments window", lowprice, highprice, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02.AOM Clear Previous Assessment: ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "N/A")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Previous")]
        public virtual void _02_AOMClearPreviousAssessment_ED24()
        {
#line 15
this._02_AOMClearPreviousAssessment("ED24", "Password", "AUTO RED RME", "-", "-", "N/A", "Previous", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_AOMInputPricesForTodaysAssessment(string username, string password, string loggedinas, string product, string lowprice, string highprice, string status, string period, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Editor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03.AOM Input prices for todays assessment", @__tags);
#line 24
this.ScenarioSetup(scenarioInfo);
#line 25
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
testRunner.When(string.Format("I enter assessment for \"{0}\" and \"{1}\" with \"{2}\" \"{3}\" \"{4}\"", period, product, lowprice, highprice, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
testRunner.Then(string.Format("the prices {0}, {1}, {2} are displayed correctly for Todays assessments", lowprice, highprice, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03.AOM Input prices for todays assessment: Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "356.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "435.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "RUNNING VWA")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Today")]
        public virtual void _03_AOMInputPricesForTodaysAssessment_Variant0()
        {
#line 24
this._03_AOMInputPricesForTodaysAssessment("ED24", "Password", "Argus Editor 2", "AUTO RED RME", "356.00", "435.00", "RUNNING VWA", "Today", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03.AOM Input prices for todays assessment: Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "512.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "555.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "FINAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Today")]
        public virtual void _03_AOMInputPricesForTodaysAssessment_Variant1()
        {
#line 24
this._03_AOMInputPricesForTodaysAssessment("ED24", "Password", "Argus Editor 2", "AUTO RED RME", "512.00", "555.00", "FINAL", "Today", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03.AOM Input prices for todays assessment: Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "311.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "498.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "CORRECTED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Today")]
        public virtual void _03_AOMInputPricesForTodaysAssessment_Variant2()
        {
#line 24
this._03_AOMInputPricesForTodaysAssessment("ED24", "Password", "Argus Editor 2", "AUTO RED RME", "311.00", "498.00", "CORRECTED", "Today", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04_AOMInputPricesForPreviousAssessment(string username, string password, string loggedinas, string product, string lowprice, string highprice, string status, string period, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Editor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04.AOM Input prices for previous assessment", @__tags);
#line 36
this.ScenarioSetup(scenarioInfo);
#line 37
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 38
testRunner.When(string.Format("I enter assessment for \"{0}\" and \"{1}\" with \"{2}\" \"{3}\" \"{4}\"", period, product, lowprice, highprice, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 39
testRunner.Then(string.Format("the prices {0}, {1}, {2} are displayed correctly for Previous assessments", lowprice, highprice, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
testRunner.And("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04.AOM Input prices for previous assessment: Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "412.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "467.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "RUNNING VWA")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Previous")]
        public virtual void _04_AOMInputPricesForPreviousAssessment_Variant0()
        {
#line 36
this._04_AOMInputPricesForPreviousAssessment("ED24", "Password", "Argus Editor 2", "AUTO RED RME", "412.00", "467.00", "RUNNING VWA", "Previous", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04.AOM Input prices for previous assessment: Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "634.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "652.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "FINAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Previous")]
        public virtual void _04_AOMInputPricesForPreviousAssessment_Variant1()
        {
#line 36
this._04_AOMInputPricesForPreviousAssessment("ED24", "Password", "Argus Editor 2", "AUTO RED RME", "634.00", "652.00", "FINAL", "Previous", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04.AOM Input prices for previous assessment: Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Assessments")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Editor")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:username", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:password", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:product", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:lowprice", "765.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:highprice", "821.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "CORRECTED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:period", "Previous")]
        public virtual void _04_AOMInputPricesForPreviousAssessment_Variant2()
        {
#line 36
this._04_AOMInputPricesForPreviousAssessment("ED24", "Password", "Argus Editor 2", "AUTO RED RME", "765.00", "821.00", "CORRECTED", "Previous", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
