﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.AOMFeatures.EndToEnd
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AOMMarketInfoFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "MarketInfo.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AOM MarketInfo", "\tTo test MarketInfo functionality", ProgrammingLanguage.CSharp, new string[] {
                        "AOM"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "AOM MarketInfo")))
            {
                global::AOMIntegrationTests.Features.AOMFeatures.EndToEnd.AOMMarketInfoFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_UserCreatesANewMarketInfoAndIsNotVisibleToOtherUsersExceptEditors(string user1, string user1Pwd, string loggedinasuser1, string text, string stkclrmine, string status, string ordertype, string user2, string user2Pwd, string loggedinasuser2, string editor1, string editor1Pwd, string loggedinaseditor1, string stkclreditor, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01. User creates a new Market Info and is not visible to other users except Edito" +
                    "rs", exampleTags);
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table1.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 12
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table1, "Then ");
#line 15
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
testRunner.When("I click on create Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should not be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01. User creates a new Market Info and is not visible to other users except Edito" +
            "rs: AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "AB44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Broker 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "Yellow")]
        public virtual void _01_UserCreatesANewMarketInfoAndIsNotVisibleToOtherUsersExceptEditors_AB54()
        {
#line 8
this._01_UserCreatesANewMarketInfoAndIsNotVisibleToOtherUsersExceptEditors("AB54", "Password%", "Auto Broker 5", "Automated Market Information 01", "ORANGE", "PENDING", "INFO", "AB44", "Password%", "Auto Broker 4", "ED14", "Password", "Argus Editor 1", "Yellow", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_UserCreatesANewMarketInfoAndEditorVerifiesIt(string user1, string user1Pwd, string loggedinasuser1, string text, string stkclrmine, string status, string ordertype, string editor1, string editor1Pwd, string loggedinaseditor1, string stkclreditor, string stkclrother, string verifiedstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02. User creates a new Market Info and Editor verifies it", exampleTags);
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table2.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 35
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table2, "Then ");
#line 38
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
testRunner.When("I click on create Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table3.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 47
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table3, "Then ");
#line 50
testRunner.Then("I click on Market info verify button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, verifiedstatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02. User creates a new Market Info and Editor verifies it: AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "Yellow")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:verifiedstatus", "NEW")]
        public virtual void _02_UserCreatesANewMarketInfoAndEditorVerifiesIt_AB54()
        {
#line 31
this._02_UserCreatesANewMarketInfoAndEditorVerifiesIt("AB54", "Password%", "Auto Broker 5", "Automated Market Information 02", "ORANGE", "PENDING", "INFO", "ED14", "Password", "Argus Editor 1", "Yellow", "WHITE", "NEW", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_UserCreatesANewMarketInfoAndAttemptsToUpdateIt(string user1, string user1Pwd, string loggedinasuser1, string text, string stkclrmine, string status, string ordertype, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "ignore"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03. User creates a new Market Info and attempts to Update it", @__tags);
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table4.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 66
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table4, "Then ");
#line 69
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
testRunner.When("I click on create Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table5.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 74
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table5, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03. User creates a new Market Info and attempts to Update it: AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 03")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        public virtual void _03_UserCreatesANewMarketInfoAndAttemptsToUpdateIt_AB54()
        {
#line 62
this._03_UserCreatesANewMarketInfoAndAttemptsToUpdateIt("AB54", "Password%", "Auto Broker 5", "Automated Market Information 03", "ORANGE", "PENDING", "INFO", ((string[])(null)));
#line hidden
        }
        
        public virtual void _06_EditorCreatesAPendingMarketInfoAndIsNotVisibleToOtherUsersExceptOtherEditors(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string user1, string loggedinasuser1, string editor2, string loggedinaseditor2, string stkclreditor, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06. Editor creates a Pending Market info and is not visible to other users except" +
                    " other editors", exampleTags);
#line 88
this.ScenarioSetup(scenarioInfo);
#line 90
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 91
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table6.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 93
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table6, "Then ");
#line 96
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 98
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 101
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should not be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 104
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("06. Editor creates a Pending Market info and is not visible to other users except" +
            " other editors: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 06")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "Yellow")]
        public virtual void _06_EditorCreatesAPendingMarketInfoAndIsNotVisibleToOtherUsersExceptOtherEditors_ED14()
        {
#line 88
this._06_EditorCreatesAPendingMarketInfoAndIsNotVisibleToOtherUsersExceptOtherEditors("ED14", "Argus Editor 1", "Automated Market Information 06", "PENDING", "INFO", "AB44", "Auto Broker 4", "ED24", "Argus Editor 2", "Yellow", ((string[])(null)));
#line hidden
        }
        
        public virtual void _07_EditorCreatesAVerifiedMarketInfoAndIsVisibleToAllUsersSubscribedToTheProduct(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string user1, string user1Pwd, string loggedinasuser1, string editor2, string loggedinaseditor2, string stkclreditor, string stkclrother, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07. Editor creates a Verified Market info and is visible to all users subscribed " +
                    "to the product", exampleTags);
#line 112
this.ScenarioSetup(scenarioInfo);
#line 113
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 114
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table7.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 116
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table7, "Then ");
#line 119
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
testRunner.When("I click on create Market Info as Verfied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 121
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 122
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 124
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 125
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 126
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 128
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 131
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("07. Editor creates a Verified Market info and is visible to all users subscribed " +
            "to the product: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 07")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "AB44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Broker 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        public virtual void _07_EditorCreatesAVerifiedMarketInfoAndIsVisibleToAllUsersSubscribedToTheProduct_ED14()
        {
#line 112
this._07_EditorCreatesAVerifiedMarketInfoAndIsVisibleToAllUsersSubscribedToTheProduct("ED14", "Argus Editor 1", "Automated Market Information 07", "NEW", "INFO", "AB44", "Password%", "Auto Broker 4", "ED24", "Argus Editor 2", "ORANGE", "WHITE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08_EditorCreatesAPendingMarketInfoAndUpdates(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newText, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08. Editor creates a Pending Market info and Updates", exampleTags);
#line 137
this.ScenarioSetup(scenarioInfo);
#line 138
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 139
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table8.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 141
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table8, "Then ");
#line 144
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 145
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 146
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table9.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 149
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table9, "Then ");
#line 152
testRunner.Then(string.Format("I update the market info details with {0}", newText), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 153
testRunner.When("I click on update Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, newText, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("08. Editor creates a Pending Market info and Updates: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 08")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newText", "Updated Automated Market Information 08")]
        public virtual void _08_EditorCreatesAPendingMarketInfoAndUpdates_ED14()
        {
#line 137
this._08_EditorCreatesAPendingMarketInfoAndUpdates("ED14", "Argus Editor 1", "Automated Market Information 08", "PENDING", "INFO", "YELLOW", "Updated Automated Market Information 08", ((string[])(null)));
#line hidden
        }
        
        public virtual void _09_EditorCreatesAPendingMarketInfoAndVerifies(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newText, string newStatus, string stkclrother, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09. Editor creates a Pending Market info and Verifies", exampleTags);
#line 162
this.ScenarioSetup(scenarioInfo);
#line 163
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 164
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table10.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 166
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table10, "Then ");
#line 169
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 171
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table11.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 174
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table11, "Then ");
#line 177
testRunner.Then(string.Format("I update the market info details with {0}", newText), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 178
testRunner.When("I click on verify Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 179
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, newText, newStatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 180
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("09. Editor creates a Pending Market info and Verifies: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 09")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newText", "Updated Automated Market Information 09")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newStatus", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        public virtual void _09_EditorCreatesAPendingMarketInfoAndVerifies_ED14()
        {
#line 162
this._09_EditorCreatesAPendingMarketInfoAndVerifies("ED14", "Argus Editor 1", "Automated Market Information 09", "PENDING", "INFO", "YELLOW", "Updated Automated Market Information 09", "NEW", "ORANGE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _10_EditorCreatesAPendingMarketInfoAndVoids(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newStatus, string stkclrother1, string editor2, string loggedinaseditor2, string stkclrother2, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10. Editor creates a Pending Market info and Voids", exampleTags);
#line 186
this.ScenarioSetup(scenarioInfo);
#line 187
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 188
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 189
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table12.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 190
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table12, "Then ");
#line 193
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 194
testRunner.When("I click on create Market Info as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 195
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 196
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 197
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table13.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 198
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table13, "Then ");
#line 201
testRunner.When("I click on void Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 202
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, newStatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 203
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 204
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 205
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 206
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, newStatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("10. Editor creates a Pending Market info and Voids: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 10")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newStatus", "VOIDED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother1", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother2", "WHITE")]
        public virtual void _10_EditorCreatesAPendingMarketInfoAndVoids_ED14()
        {
#line 186
this._10_EditorCreatesAPendingMarketInfoAndVoids("ED14", "Argus Editor 1", "Automated Market Information 10", "PENDING", "INFO", "YELLOW", "VOIDED", "ORANGE", "ED24", "Argus Editor 2", "WHITE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _11_EditorCreatesAVerifiedMarketInfoAndUpdates(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string newText, string updatedstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11. Editor creates a Verified Market info and Updates", exampleTags);
#line 213
this.ScenarioSetup(scenarioInfo);
#line 214
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 215
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 216
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table14.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 217
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table14, "Then ");
#line 220
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 221
testRunner.When("I click on create Market Info as Verfied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 222
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 223
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 224
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table15.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 225
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table15, "Then ");
#line 228
testRunner.Then(string.Format("I update the market info details with {0}", newText), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 229
testRunner.When("I click on update Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 230
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, newText, updatedstatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 231
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("11. Editor creates a Verified Market info and Updates: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 11")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newText", "Updated Automated Market Information 11")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:updatedstatus", "UPDATED")]
        public virtual void _11_EditorCreatesAVerifiedMarketInfoAndUpdates_ED14()
        {
#line 213
this._11_EditorCreatesAVerifiedMarketInfoAndUpdates("ED14", "Argus Editor 1", "Automated Market Information 11", "NEW", "INFO", "ORANGE", "Updated Automated Market Information 11", "UPDATED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _12_EditorCreatesAVerifiedMarketInfoAndVoides(string editor1, string loggedinaseditor1, string text, string status, string ordertype, string stkclreditor, string updatedstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12. Editor creates a Verified Market info and Voides", exampleTags);
#line 239
this.ScenarioSetup(scenarioInfo);
#line 240
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 241
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 242
testRunner.When("I click on the Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table16.AddRow(new string[] {
                        "REPORT MARKET INFORMATION"});
#line 243
testRunner.Then("I should be taken to the Market Info page", ((string)(null)), table16, "Then ");
#line 246
testRunner.Then(string.Format("i fill in the market info details with {0}", text), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 247
testRunner.When("I click on create Market Info as Verfied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 248
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 249
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 250
testRunner.Then("I open up the existing info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table17.AddRow(new string[] {
                        "VERIFY MARKET INFORMATION"});
#line 251
testRunner.Then("I should be taken to Verify Market Info Page", ((string)(null)), table17, "Then ");
#line 254
testRunner.When("I click on void Market Info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 255
testRunner.Then(string.Format("the market info details {0}, {1}, {2} should be displayed in market ticker", ordertype, text, updatedstatus), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("12. Editor creates a Verified Market info and Voides: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM MarketInfo")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:text", "Automated Market Information 11")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "INFO")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:updatedstatus", "VOIDED")]
        public virtual void _12_EditorCreatesAVerifiedMarketInfoAndVoides_ED14()
        {
#line 239
this._12_EditorCreatesAVerifiedMarketInfoAndVoides("ED14", "Argus Editor 1", "Automated Market Information 11", "NEW", "INFO", "ORANGE", "VOIDED", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
