﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.AOMFeatures.EndToEnd
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AOMMetadataFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "MetaData.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AOM Metadata", "\tIn order to avoid silly mistakes\r\n\tAs a math idiot\r\n\tI want to be told the sum o" +
                    "f two numbers", ProgrammingLanguage.CSharp, new string[] {
                        "AOM"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "AOM Metadata")))
            {
                global::AOMIntegrationTests.Features.AOMFeatures.EndToEnd.AOMMetadataFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_CreateAnOrderWithMetaDataItemOnTheProduct(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01. Create an Order with MetaDataItem on the Product", exampleTags);
#line 14
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table1.AddRow(new string[] {
                        "Argus Open Markets"});
#line 15
testRunner.Given("I navigate to url", ((string)(null)), table1, "Given ");
#line 18
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table2.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 22
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table2, "Then ");
#line 25
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
testRunner.And(string.Format("the color of the order should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01. Create an Order with MetaDataItem on the Product: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5650.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        public virtual void _01_CreateAnOrderWithMetaDataItemOnTheProduct_ALT34()
        {
#line 14
this._01_CreateAnOrderWithMetaDataItemOnTheProduct("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5650.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_VerifyThatUserCannotCreateAnOrderWithEmptyMetadataFields(string inituser, string initpwd, string loggedinas, string ordertype, string productname, string price, string quantity, string broker, string notes, string metadata1, string metadata2, string metadata3, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02. Verify that User cannot create an order with empty Metadata fields", exampleTags);
#line 42
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table3.AddRow(new string[] {
                        "Argus Open Markets"});
#line 43
testRunner.Given("I navigate to url", ((string)(null)), table3, "Given ");
#line 46
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table4.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 50
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table4, "Then ");
#line 53
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
testRunner.And("I verify create button is not enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
testRunner.Then("I close the order screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02. Verify that User cannot create an order with empty Metadata fields: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5651.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "")]
        public virtual void _02_VerifyThatUserCannotCreateAnOrderWithEmptyMetadataFields_ALT34()
        {
#line 42
this._02_VerifyThatUserCannotCreateAnOrderWithEmptyMetadataFields("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5651.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_UserEntersInvalidDataIntoMetadataField(string inituser, string initpwd, string loggedinas, string ordertype, string productname, string price, string quantity, string broker, string notes, string metadata1, string metadata2, string metadata3, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03. User enters invalid data into Metadata field", exampleTags);
#line 67
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table5.AddRow(new string[] {
                        "Argus Open Markets"});
#line 68
testRunner.Given("I navigate to url", ((string)(null)), table5, "Given ");
#line 71
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table6.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 75
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table6, "Then ");
#line 78
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "message"});
            table7.AddRow(new string[] {
                        "String should have length between 1 and 10"});
#line 80
testRunner.And("I verify that metadata fields displays an error message", ((string)(null)), table7, "And ");
#line 83
testRunner.And("I verify create button is not enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
testRunner.Then("I close the order screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 85
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03. User enters invalid data into Metadata field: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5652.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated 34")]
        public virtual void _03_UserEntersInvalidDataIntoMetadataField_ALT34()
        {
#line 67
this._03_UserEntersInvalidDataIntoMetadataField("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5652.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated 34", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04_TraderWillNotSeeMetadataFieldsOnNon_MetadataProduct(string inituser, string initpwd, string loggedinas, string ordertype, string productname, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04. Trader will not see metadata fields on Non-metadata Product", exampleTags);
#line 93
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table8.AddRow(new string[] {
                        "Argus Open Markets"});
#line 94
testRunner.Given("I navigate to url", ((string)(null)), table8, "Given ");
#line 97
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 99
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 100
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table9.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 101
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table9, "Then ");
#line 104
testRunner.And("metadata fields should not be visible", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04. Trader will not see metadata fields on Non-metadata Product: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO RED FAME")]
        public virtual void _04_TraderWillNotSeeMetadataFieldsOnNon_MetadataProduct_ALT34()
        {
#line 93
this._04_TraderWillNotSeeMetadataFieldsOnNon_MetadataProduct("ALT34", "Password%", "Auto Test 3", "BID", "AUTO RED FAME", ((string[])(null)));
#line hidden
        }
        
        public virtual void _05_UpdateAnOrderWithMetaDataItemOnTheProduct(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string newprice, 
                    string newmetadata1, 
                    string newmetadata2, 
                    string newmetadata3, 
                    string newstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05. Update an Order with MetaDataItem on the Product", exampleTags);
#line 111
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table10.AddRow(new string[] {
                        "Argus Open Markets"});
#line 112
testRunner.Given("I navigate to url", ((string)(null)), table10, "Given ");
#line 115
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 116
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 117
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table11.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 119
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table11, "Then ");
#line 122
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 125
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 126
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
testRunner.Then(string.Format("I open the existing order with {0} and {1}", price, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
testRunner.Then(string.Format("I update the order details with {0}, {1}, {2}, {3}", newprice, newmetadata1, newmetadata2, newmetadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
testRunner.And("I click on order Update Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 131
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", newprice, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", newprice, newmetadata1, newmetadata2, metadata3, newstatus, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", newmetadata1, newmetadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("05. Update an Order with MetaDataItem on the Product: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5653.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newprice", "6123.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newmetadata1", "Tanjung Langsat")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newmetadata2", "Pen grade 50/110")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newmetadata3", "Updated Metdata 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newstatus", "UPDATED")]
        public virtual void _05_UpdateAnOrderWithMetaDataItemOnTheProduct_ALT34()
        {
#line 111
this._05_UpdateAnOrderWithMetaDataItemOnTheProduct("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5653.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", "6123.00", "Tanjung Langsat", "Pen grade 50/110", "Updated Metdata 3", "UPDATED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _06_HoldAnOrderWithMetaDataItemOnTheProduct(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string newstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06. Hold an Order with MetaDataItem on the Product", exampleTags);
#line 140
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table12.AddRow(new string[] {
                        "Argus Open Markets"});
#line 141
testRunner.Given("I navigate to url", ((string)(null)), table12, "Given ");
#line 144
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 146
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table13.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 148
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table13, "Then ");
#line 151
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
testRunner.Then(string.Format("I open the existing order with {0} and {1}", price, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
testRunner.And("I click on order hold Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 159
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, newstatus, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 161
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("06. Hold an Order with MetaDataItem on the Product: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5654.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newstatus", "WITHDRAWN")]
        public virtual void _06_HoldAnOrderWithMetaDataItemOnTheProduct_ALT34()
        {
#line 140
this._06_HoldAnOrderWithMetaDataItemOnTheProduct("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5654.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", "WITHDRAWN", ((string[])(null)));
#line hidden
        }
        
        public virtual void _07_ReinstateAnOrderWithMetaDataItemOnTheProduct(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string newstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07. Reinstate an Order with MetaDataItem on the Product", exampleTags);
#line 168
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table14.AddRow(new string[] {
                        "Argus Open Markets"});
#line 169
testRunner.Given("I navigate to url", ((string)(null)), table14, "Given ");
#line 172
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 174
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table15.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 176
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table15, "Then ");
#line 179
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 180
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 181
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 182
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 184
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
testRunner.Then(string.Format("I open the existing order with {0} and {1}", price, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
testRunner.And("I click on order hold Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 187
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 188
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, newstatus, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 189
testRunner.Then(string.Format("I open the existing order with {0} and {1}", price, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 190
testRunner.And("I click on order reinstate Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 191
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 192
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("07. Reinstate an Order with MetaDataItem on the Product: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5655.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newstatus", "WITHDRAWN")]
        public virtual void _07_ReinstateAnOrderWithMetaDataItemOnTheProduct_ALT34()
        {
#line 168
this._07_ReinstateAnOrderWithMetaDataItemOnTheProduct("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5655.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", "WITHDRAWN", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08_KillAnOrderWithMetaDataItemOnTheProduct(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string newstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08. Kill an Order with MetaDataItem on the Product", exampleTags);
#line 200
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table16.AddRow(new string[] {
                        "Argus Open Markets"});
#line 201
testRunner.Given("I navigate to url", ((string)(null)), table16, "Given ");
#line 204
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 205
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 206
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table17.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 208
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table17, "Then ");
#line 211
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 214
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 215
testRunner.And(string.Format("the color of the order should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 216
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 218
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 219
testRunner.Then(string.Format("I open the existing order with {0} and {1}", price, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 220
testRunner.And("I click on order kill Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 221
testRunner.Then(string.Format("the order no longer exists on the bid/ask stack for the {0}", productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 222
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, newstatus, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 223
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("08. Kill an Order with MetaDataItem on the Product: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5656.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newstatus", "WITHDRAWN")]
        public virtual void _08_KillAnOrderWithMetaDataItemOnTheProduct_ALT34()
        {
#line 200
this._08_KillAnOrderWithMetaDataItemOnTheProduct("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5656.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", "WITHDRAWN", ((string[])(null)));
#line hidden
        }
        
        public virtual void _09_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndAnotherTraderExecuteTheOrder(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string user2, 
                    string user2Pwd, 
                    string loggedinasuser2, 
                    string stkclrother, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09. Trader creates an Order with MetaDataItem on the Product and Another Trader E" +
                    "xecute the Order", exampleTags);
#line 230
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table18.AddRow(new string[] {
                        "Argus Open Markets"});
#line 231
testRunner.Given("I navigate to url", ((string)(null)), table18, "Given ");
#line 234
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 235
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 236
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 237
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table19.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 238
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table19, "Then ");
#line 241
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 242
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 243
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 244
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 245
testRunner.And(string.Format("the color of the order should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 246
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 247
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 248
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 249
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 250
testRunner.And(string.Format("I enter username {0} and password {1} again", user2, user2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 251
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 252
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 253
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
testRunner.And(string.Format("the color of the order should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 256
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
testRunner.Then("the observer executes the order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 258
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("09. Trader creates an Order with MetaDataItem on the Product and Another Trader E" +
            "xecute the Order: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "BID")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5657.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Auto Broker 3 (AB3)")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "AB3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "ALT44")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Test 4")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        public virtual void _09_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndAnotherTraderExecuteTheOrder_ALT34()
        {
#line 230
this._09_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndAnotherTraderExecuteTheOrder("ALT34", "Password%", "Auto Test 3", "BID", "AUTO OTHER", "5657.00", "1000", "Auto Broker 3 (AB3)", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "AB3", "AT3", "ORANGE", "NEW", "ALT44", "Password%", "Auto Test 4", "WHITE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _10_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndBrokerExecuteTheOrder(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string user2, 
                    string user2Pwd, 
                    string loggedinasuser2, 
                    string stkclrother, 
                    string buysellprincipal, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10. Trader creates an Order with MetaDataItem on the Product and Broker Execute t" +
                    "he Order", exampleTags);
#line 264
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table20.AddRow(new string[] {
                        "Argus Open Markets"});
#line 265
testRunner.Given("I navigate to url", ((string)(null)), table20, "Given ");
#line 268
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 269
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 270
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 271
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table21.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 272
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table21, "Then ");
#line 275
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 276
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 277
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 278
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 279
testRunner.And(string.Format("the color of the order should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 280
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 281
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 282
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 283
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 284
testRunner.And(string.Format("I enter username {0} and password {1} again", user2, user2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 285
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 286
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 287
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 288
testRunner.And(string.Format("the color of the order should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 289
testRunner.Then(string.Format("the broker executes the order with {0} as principal", buysellprincipal), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 290
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("10. Trader creates an Order with MetaDataItem on the Product and Broker Execute t" +
            "he Order: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "ASK")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5658.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "AB34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Broker 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buysellprincipal", "Auto Test 4 (AT4)")]
        public virtual void _10_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndBrokerExecuteTheOrder_ALT34()
        {
#line 264
this._10_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndBrokerExecuteTheOrder("ALT34", "Password%", "Auto Test 3", "ASK", "AUTO OTHER", "5658.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", "AB34", "Password%", "Auto Broker 3", "WHITE", "Auto Test 4 (AT4)", ((string[])(null)));
#line hidden
        }
        
        public virtual void _11_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndBrokerIsUnableToEditIt(
                    string inituser, 
                    string initpwd, 
                    string loggedinas, 
                    string ordertype, 
                    string productname, 
                    string price, 
                    string quantity, 
                    string broker, 
                    string notes, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string orderbroker, 
                    string orderprincipal, 
                    string stkclrmine, 
                    string status, 
                    string user2, 
                    string user2Pwd, 
                    string loggedinasuser2, 
                    string stkclrother, 
                    string buysellprincipal, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11. Trader creates an Order with MetaDataItem on the Product and Broker is unable" +
                    " to edit it", exampleTags);
#line 296
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table22.AddRow(new string[] {
                        "Argus Open Markets"});
#line 297
testRunner.Given("I navigate to url", ((string)(null)), table22, "Given ");
#line 300
testRunner.And(string.Format("I enter username {0} and password {1}", inituser, initpwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 301
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 302
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinas), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 303
testRunner.When(string.Format("I click on the Order of type {0} for the Product {1}", ordertype, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table23.AddRow(new string[] {
                        string.Format("BID ASK - {0}", productname)});
#line 304
testRunner.Then("I should be taken to the New Order Page for the product", ((string)(null)), table23, "Then ");
#line 307
testRunner.And(string.Format("I fill in the order details with {0}, {1} ,{2} ,{3} ,{4}", ordertype, price, quantity, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 308
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 309
testRunner.When("I click on create Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 310
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 311
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 312
testRunner.Then(string.Format("the hoverbox shows metadata as {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 313
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 314
testRunner.And(string.Format("I enter username {0} and password {1} again", user2, user2Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 315
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 316
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 317
testRunner.Then(string.Format("the order with the price {0} quantity {1} broker {2} and principal {3} should be " +
                        "displayed in {4} bidask stack", price, quantity, orderbroker, orderprincipal, productname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 318
testRunner.And(string.Format("the color of the order should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 319
testRunner.Then(string.Format("I open the existing order with {0} and {1}", price, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 320
testRunner.Then("the metadata details appears read only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 321
testRunner.And(string.Format("the metadata details {0}, {1}, {2}, {3}, {4}, {5} should appear in market ticker", price, metadata1, metadata2, metadata3, status, ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("11. Trader creates an Order with MetaDataItem on the Product and Broker is unable" +
            " to edit it: ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:inituser", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:initpwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinas", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "ASK")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:productname", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "5659.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "1000")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automation Test Order")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderbroker", "*")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:orderprincipal", "AT3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:status", "NEW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "AB34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Broker 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buysellprincipal", "Auto Test 4 (AT4)")]
        public virtual void _11_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndBrokerIsUnableToEditIt_ALT34()
        {
#line 296
this._11_TraderCreatesAnOrderWithMetaDataItemOnTheProductAndBrokerIsUnableToEditIt("ALT34", "Password%", "Auto Test 3", "ASK", "AUTO OTHER", "5659.00", "1000", "*", "Automation Test Order", "Kemaman", "Pen grade 80/100", "Automated", "*", "AT3", "ORANGE", "NEW", "AB34", "Password%", "Auto Broker 3", "WHITE", "Auto Test 4 (AT4)", ((string[])(null)));
#line hidden
        }
        
        public virtual void _12_TraderCreatesANewExternalDealWithAMetaDataItemOnTheProduct(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12. Trader creates a new External Deal with a MetaData Item on the product", exampleTags);
#line 331
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table24.AddRow(new string[] {
                        "Argus Open Markets"});
#line 332
testRunner.Given("I navigate to url", ((string)(null)), table24, "Given ");
#line 335
testRunner.And(string.Format("I enter username {0} and password {1}", user1, user1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 336
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 337
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 338
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table25.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 339
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table25, "Then ");
#line 342
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 343
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 344
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 345
testRunner.Then(string.Format("the plus deal metadata details with {0}, {1}, {2}, {3}, {4}, {5} should be displa" +
                        "yed in market ticker", ordertype, dealstatus, price, metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 346
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 347
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("12. Trader creates a new External Deal with a MetaData Item on the product: ALT54" +
            "")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "926.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "297")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        public virtual void _12_TraderCreatesANewExternalDealWithAMetaDataItemOnTheProduct_ALT54()
        {
#line 331
this._12_TraderCreatesANewExternalDealWithAMetaDataItemOnTheProduct("ALT54", "Password%", "Auto Test 5", "AUTO OTHER", "926.00", "297", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "Kemaman", "Pen grade 80/100", "Automated", ((string[])(null)));
#line hidden
        }
        
        public virtual void _13_EditorCreatesAPendingExternalDealWithAMetaDataItemOnTheProduct(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string metadata1, 
                    string metadata2, 
                    string metadata3, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13. Editor creates a Pending External Deal with a MetaData Item on the product", exampleTags);
#line 354
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "loginbox"});
            table26.AddRow(new string[] {
                        "Argus Open Markets"});
#line 355
testRunner.Given("I navigate to url", ((string)(null)), table26, "Given ");
#line 358
testRunner.And(string.Format("I enter username {0} and password {1}", editor1, editor1Pwd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 359
testRunner.When("I click on SignIn on Login Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 360
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 361
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table27.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 362
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table27, "Then ");
#line 365
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 366
testRunner.And(string.Format("I populate the metadta fields with {0}, {1}, {2}", metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 367
testRunner.Then(string.Format("the Free Form Deal displays {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}", price, quantity, buyer, seller, broker, metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 368
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 369
testRunner.Then(string.Format("the plus deal metadata details with {0}, {1}, {2}, {3}, {4}, {5} should be displa" +
                        "yed in market ticker", ordertype, dealstatus, price, metadata1, metadata2, metadata3), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 370
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 371
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("13. Editor creates a Pending External Deal with a MetaData Item on the product: E" +
            "D14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM Metadata")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO OTHER")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "712.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata1", "Kemaman")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata2", "Pen grade 80/100")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:metadata3", "Automated")]
        public virtual void _13_EditorCreatesAPendingExternalDealWithAMetaDataItemOnTheProduct_ED14()
        {
#line 354
this._13_EditorCreatesAPendingExternalDealWithAMetaDataItemOnTheProduct("ED14", "Password", "Argus Editor 1", "AUTO OTHER", "712.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "YELLOW", "PENDING", "+ DEAL", "Kemaman", "Pen grade 80/100", "Automated", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
