﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AOMIntegrationTests.Features.AOMFeatures.EndToEnd
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AOMPlusDealFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "PlusDeal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AOM PlusDeal", "\tTo Test Extenal/PLus Deal functionality", ProgrammingLanguage.CSharp, new string[] {
                        "AOM"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "AOM PlusDeal")))
            {
                global::AOMIntegrationTests.Features.AOMFeatures.EndToEnd.AOMPlusDealFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01_EditorCreatesAPendingExternalDealAndIsNotVisibleToOtherUsersExceptOtherEditor(
                    string editor1, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string editor2, 
                    string loggedinaseditor2, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01. Editor creates a Pending External Deal and is not visible to other users exce" +
                    "pt other Editor", exampleTags);
#line 13
this.ScenarioSetup(scenarioInfo);
#line 14
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table1.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 17
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table1, "Then ");
#line 20
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
testRunner.Then(string.Format("the order with {0},{1},{2} should not be visible in market ticker for {3}", ordertype, dealstatus, price, user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("01. Editor creates a Pending External Deal and is not visible to other users exce" +
            "pt other Editor: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "856.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        public virtual void _01_EditorCreatesAPendingExternalDealAndIsNotVisibleToOtherUsersExceptOtherEditor_ED14()
        {
#line 13
this._01_EditorCreatesAPendingExternalDealAndIsNotVisibleToOtherUsersExceptOtherEditor("ED14", "Argus Editor 1", "AUTO RED FAME", "856.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "YELLOW", "PENDING", "+ DEAL", "ALT34", "Password%", "Auto Test 3", "ED24", "Argus Editor 2", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02_EditorCreatesAVerifiedExternalDealAndIsVisibleToAllUsersSubscribedToThatProduct(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string stkclrother, 
                    string editor2, 
                    string editor2Pwd, 
                    string loggedinaseditor2, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02. Editor creates a Verified External Deal and is visible to all users subscribe" +
                    "d to that product", exampleTags);
#line 37
this.ScenarioSetup(scenarioInfo);
#line 38
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 39
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table2.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 41
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table2, "Then ");
#line 44
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 49
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("02. Editor creates a Verified External Deal and is visible to all users subscribe" +
            "d to that product: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "857.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "VERIFIED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2", "ED24")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor2pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor2", "Argus Editor 2")]
        public virtual void _02_EditorCreatesAVerifiedExternalDealAndIsVisibleToAllUsersSubscribedToThatProduct_ED14()
        {
#line 37
this._02_EditorCreatesAVerifiedExternalDealAndIsVisibleToAllUsersSubscribedToThatProduct("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "857.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "VERIFIED", "+ DEAL", "ALT34", "Password%", "Auto Test 3", "WHITE", "ED24", "Password", "Argus Editor 2", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03_EditorCreatesAPendingExternalDealAndThenUpdates(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string newproduct, 
                    string newnotes, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03. Editor creates a Pending External Deal and then Updates", exampleTags);
#line 58
this.ScenarioSetup(scenarioInfo);
#line 59
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 60
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table3.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 62
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table3, "Then ");
#line 65
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table4.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 70
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table4, "Then ");
#line 73
testRunner.And(string.Format("I change the product {0} field", newproduct), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
testRunner.And(string.Format("I update the Notes {0} field", newnotes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
testRunner.Then("I click on Update Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
testRunner.Then(string.Format("the updated order with {0}, {1}, {2} should appear in market ticker", ordertype, newproduct, newnotes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("03. Editor creates a Pending External Deal and then Updates: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "858.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newproduct", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newnotes", "Automation External Deal Updated")]
        public virtual void _03_EditorCreatesAPendingExternalDealAndThenUpdates_ED14()
        {
#line 58
this._03_EditorCreatesAPendingExternalDealAndThenUpdates("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "858.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "YELLOW", "+ DEAL", "AUTO RED RME", "Automation External Deal Updated", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04_EditorCreatesAPendingExternalDealAndThenVoides(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string voidreason, 
                    string stkclrother, 
                    string voidstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04. Editor creates a Pending External Deal and then Voides", exampleTags);
#line 84
this.ScenarioSetup(scenarioInfo);
#line 85
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 86
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 87
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table5.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 88
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table5, "Then ");
#line 91
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table6.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 96
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table6, "Then ");
#line 99
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table7.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 100
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table7, "Then ");
#line 103
testRunner.And(string.Format("I enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
testRunner.And("I confirm and click on void", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
testRunner.Then(string.Format("the voided order with {0}, {1}, {2}, {3} should appear in market ticker", ordertype, voidstatus, voidreason, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04. Editor creates a Pending External Deal and then Voides: Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "859.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Deal not verified")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _04_EditorCreatesAPendingExternalDealAndThenVoides_Variant0()
        {
#line 84
this._04_EditorCreatesAPendingExternalDealAndThenVoides("ED14", "Password", "Argus Editor 1", "AUTO RED FAME", "859.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "YELLOW", "+ DEAL", "Deal not verified", "ORANGE", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("04. Editor creates a Pending External Deal and then Voides: Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Variant 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO BIOFUEL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "860.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _04_EditorCreatesAPendingExternalDealAndThenVoides_Variant1()
        {
#line 84
this._04_EditorCreatesAPendingExternalDealAndThenVoides("ED14", "Password", "Argus Editor 1", "AUTO BIOFUEL", "860.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "YELLOW", "+ DEAL", "Other", "ORANGE", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _05_EditorCreatesAPendingExternalDealAndThenVerifies(string editor1, string editor1Pwd, string loggedinaseditor1, string contract, string price, string quantity, string location, string buyer, string seller, string broker, string notes, string stkclrmine, string ordertype, string stkclrother, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05. Editor creates a Pending External Deal and then Verifies", exampleTags);
#line 113
this.ScenarioSetup(scenarioInfo);
#line 114
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 115
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table8.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 117
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table8, "Then ");
#line 120
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
testRunner.When("I click on create Deal as Pending", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 122
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 123
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table9.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 125
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table9, "Then ");
#line 128
testRunner.Then("I click on Verify button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("05. Editor creates a Pending External Deal and then Verifies: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "861.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "ORANGE")]
        public virtual void _05_EditorCreatesAPendingExternalDealAndThenVerifies_ED14()
        {
#line 113
this._05_EditorCreatesAPendingExternalDealAndThenVerifies("ED14", "Password", "Argus Editor 1", "AUTO RED RME", "861.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "YELLOW", "+ DEAL", "ORANGE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _06_EditorCreatesAVerifiedExternalDealAndThenShouldNotBeAbleToUpdate(string editor1, string loggedinaseditor1, string contract, string price, string quantity, string location, string buyer, string seller, string broker, string notes, string stkclrmine, string ordertype, string newproduct, string newnotes, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06. Editor creates a Verified External Deal and then should not be able to Update" +
                    "", exampleTags);
#line 136
this.ScenarioSetup(scenarioInfo);
#line 137
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 138
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table10.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 140
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table10, "Then ");
#line 143
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 145
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 146
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 147
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table11.AddRow(new string[] {
                        "VOID DEAL (EXTERNAL TO AOM)"});
#line 148
testRunner.Then("I should be taken to Void Deal Page", ((string)(null)), table11, "Then ");
#line 151
testRunner.Then("the update button should not be present", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
testRunner.Then("I close the order screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("06. Editor creates a Verified External Deal and then should not be able to Update" +
            ": ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "862.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newproduct", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:newnotes", "Automation External Deal Updated")]
        public virtual void _06_EditorCreatesAVerifiedExternalDealAndThenShouldNotBeAbleToUpdate_ED14()
        {
#line 136
this._06_EditorCreatesAVerifiedExternalDealAndThenShouldNotBeAbleToUpdate("ED14", "Argus Editor 1", "AUTO RED RME", "862.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "+ DEAL", "AUTO RED RME", "Automation External Deal Updated", ((string[])(null)));
#line hidden
        }
        
        public virtual void _07_EditorCreatesAVerifiedExternalDealAndVoides(string editor1, string loggedinaseditor1, string contract, string price, string quantity, string location, string buyer, string seller, string broker, string notes, string stkclrmine, string ordertype, string voidreason, string voidstatus, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07. Editor creates a Verified External Deal and Voides", exampleTags);
#line 164
this.ScenarioSetup(scenarioInfo);
#line 165
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 166
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table12.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 168
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table12, "Then ");
#line 171
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 173
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 175
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table13.AddRow(new string[] {
                        "VOID DEAL (EXTERNAL TO AOM)"});
#line 176
testRunner.Then("I should be taken to Void Deal Page", ((string)(null)), table13, "Then ");
#line 179
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table14.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 180
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table14, "Then ");
#line 183
testRunner.And(string.Format("I enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 184
testRunner.And("I confirm and click on void", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 185
testRunner.Then(string.Format("the voided order with {0}, {1}, {2}, {3} should appear in market ticker", ordertype, voidstatus, voidreason, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("07. Editor creates a Verified External Deal and Voides: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO BIOFUEL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "863.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _07_EditorCreatesAVerifiedExternalDealAndVoides_ED14()
        {
#line 164
this._07_EditorCreatesAVerifiedExternalDealAndVoides("ED14", "Argus Editor 1", "AUTO BIOFUEL", "863.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "+ DEAL", "Other", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08_EditorCreatesAExternalDealAndVoides(
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string ordertype, 
                    string voidreason, 
                    string voidstatus, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08. Editor creates a External Deal and Voides", exampleTags);
#line 192
this.ScenarioSetup(scenarioInfo);
#line 193
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 194
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 195
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table15.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 196
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table15, "Then ");
#line 199
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 200
testRunner.When("I click on create Deal as Verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 201
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 202
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table16.AddRow(new string[] {
                        "VOID DEAL (EXTERNAL TO AOM)"});
#line 204
testRunner.Then("I should be taken to Void Deal Page", ((string)(null)), table16, "Then ");
#line 207
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table17.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 208
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table17, "Then ");
#line 211
testRunner.And(string.Format("I do not enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
testRunner.Then("I verify that void button is disabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 213
testRunner.Then("I cancel the void reason selection screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 214
testRunner.And("I exit the void screen", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("08. Editor creates a External Deal and Voides: ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO BIOFUEL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "864.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "367")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Editor 14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker02")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        public virtual void _08_EditorCreatesAExternalDealAndVoides_ED14()
        {
#line 192
this._08_EditorCreatesAExternalDealAndVoides("ED14", "Password", "Argus Editor 1", "AUTO BIOFUEL", "864.00", "367", "Editor 14", "Buyer02", "Seller02", "Broker02", "Automated External Deal", "ORANGE", "+ DEAL", "Other", "VOIDED", ((string[])(null)));
#line hidden
        }
        
        public virtual void _09_TraderCreatesANewExternalDealAndIsNotVisibleToOtherUsersExceptEditor(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string user2, 
                    string user2Pwd, 
                    string loggedinasuser2, 
                    string editor, 
                    string editorpwd, 
                    string loggedinaseditor, 
                    string stkclreditor, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09. Trader creates a new External Deal and is not visible to other users except e" +
                    "ditor", exampleTags);
#line 240
this.ScenarioSetup(scenarioInfo);
#line 241
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 242
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 243
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table18.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 244
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table18, "Then ");
#line 247
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 248
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 249
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 250
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 251
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 252
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 253
testRunner.Then(string.Format("the order with {0},{1},{2} should not be visible in market ticker for {3}", ordertype, dealstatus, price, user2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 255
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 258
testRunner.Then("I Logout of Aom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("09. Trader creates a new External Deal and is not visible to other users except e" +
            "ditor: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "865.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2", "ALT34")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user2pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser2", "Auto Test 3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editorpwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "YELLOW")]
        public virtual void _09_TraderCreatesANewExternalDealAndIsNotVisibleToOtherUsersExceptEditor_ALT54()
        {
#line 240
this._09_TraderCreatesANewExternalDealAndIsNotVisibleToOtherUsersExceptEditor("ALT54", "Password%", "Auto Test 5", "AUTO RED FAME", "865.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "ALT34", "Password%", "Auto Test 3", "ED14", "Password", "Argus Editor 1", "YELLOW", ((string[])(null)));
#line hidden
        }
        
        public virtual void _10_TraderCreatesANewExternalDealAndAttemptsToUpdateIt(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string stkclreditor, 
                    string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "211",
                    "Ignore"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10. Trader creates a new External Deal and attempts to update it", @__tags);
#line 268
this.ScenarioSetup(scenarioInfo);
#line 269
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 270
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 271
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table19.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 272
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table19, "Then ");
#line 275
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 276
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 277
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 278
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 279
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table20.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 280
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table20, "Then ");
#line 283
testRunner.And("I change the product <newproduct> field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 284
testRunner.And("I update the Notes <newnotes> field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 285
testRunner.Then("I click on Update Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 286
testRunner.Then(string.Format("the updated order with {0}, <newproduct>, <newnotes> should appear in market tick" +
                        "er", ordertype), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 287
testRunner.And("the color of the market ticker item should be <Stkclrother>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("10. Trader creates a new External Deal and attempts to update it: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("211")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED FAME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "866.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "WHITE")]
        public virtual void _10_TraderCreatesANewExternalDealAndAttemptsToUpdateIt_ALT54()
        {
#line 268
this._10_TraderCreatesANewExternalDealAndAttemptsToUpdateIt("ALT54", "Password%", "Auto Test 5", "AUTO RED FAME", "866.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "WHITE", ((string[])(null)));
#line hidden
        }
        
        public virtual void _11_TraderCreatesANewExternalDealAndUnableToVoidIt(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string voidreason, 
                    string ordertype, 
                    string stkclrother, 
                    string voidstatus, 
                    string dealstatus, 
                    string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "211",
                    "Ignore"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11. Trader creates a new External Deal and unable to Void it", @__tags);
#line 294
this.ScenarioSetup(scenarioInfo);
#line 295
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 296
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table21.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 298
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table21, "Then ");
#line 301
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 302
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 303
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 304
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 305
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table22.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 306
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table22, "Then ");
#line 309
testRunner.When("I Void the product", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table23.AddRow(new string[] {
                        "ENTER VOID REASON:"});
#line 310
testRunner.Then("i should be taken to Void Reason selection screen", ((string)(null)), table23, "Then ");
#line 313
testRunner.And(string.Format("I enter the void reason {0}", voidreason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 314
testRunner.And("I confirm and click on void", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 315
testRunner.Then(string.Format("the voided order with {0}, {1}, {2}, {3} should appear in market ticker", ordertype, voidstatus, voidreason, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 316
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("11. Trader creates a new External Deal and unable to Void it: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("211")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "867.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidreason", "Other")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:voidstatus", "VOIDED")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        public virtual void _11_TraderCreatesANewExternalDealAndUnableToVoidIt_ALT54()
        {
#line 294
this._11_TraderCreatesANewExternalDealAndUnableToVoidIt("ALT54", "Password%", "Auto Test 5", "AUTO RED RME", "867.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "Other", "+ DEAL", "WHITE", "VOIDED", "PENDING", ((string[])(null)));
#line hidden
        }
        
        public virtual void _12_TraderCreatesANewExternalDealAndEditorVerifiesIt(
                    string user1, 
                    string user1Pwd, 
                    string loggedinasuser1, 
                    string contract, 
                    string price, 
                    string quantity, 
                    string location, 
                    string buyer, 
                    string seller, 
                    string broker, 
                    string notes, 
                    string stkclrmine, 
                    string dealstatus, 
                    string ordertype, 
                    string editor1, 
                    string editor1Pwd, 
                    string loggedinaseditor1, 
                    string stkclreditor, 
                    string stkclrother, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12. Trader creates a new External Deal and Editor verifies it", exampleTags);
#line 322
this.ScenarioSetup(scenarioInfo);
#line 323
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", user1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 324
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinasuser1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 325
testRunner.When("I click on the Plus Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table24.AddRow(new string[] {
                        "REPORT DEAL (EXTERNAL TO AOM)"});
#line 326
testRunner.Then("I should be taken to the Plus Deal page", ((string)(null)), table24, "Then ");
#line 329
testRunner.Then(string.Format("I fill in the Deal details with {0} ,{1} ,{2} ,{3} ,{4}, {5}, {6}, {7}", contract, price, quantity, location, buyer, seller, broker, notes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 330
testRunner.When("I click on create Deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 331
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 332
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrmine), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 333
testRunner.Given(string.Format("I am logged into \"AOM\" as user \"{0}\"", editor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 334
testRunner.Then(string.Format("I should be on the dashboard page {0}", loggedinaseditor1), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 335
testRunner.Then(string.Format("the order with {0},{1},{2} should appear in market ticker", ordertype, dealstatus, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 336
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclreditor), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 337
testRunner.Then("I open up the existing deal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "title"});
            table25.AddRow(new string[] {
                        "VERIFY DEAL (EXTERNAL TO AOM)"});
#line 338
testRunner.Then("I should be taken to Verify Deal Page", ((string)(null)), table25, "Then ");
#line 341
testRunner.Then("I click on Verify button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 342
testRunner.Then(string.Format("the order with {0}, {1} should appear in market ticker", ordertype, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 343
testRunner.And(string.Format("the color of the market ticker item should be {0}", stkclrother), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("12. Trader creates a new External Deal and Editor verifies it: ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AOM PlusDeal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("AOM")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1", "ALT54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:user1pwd", "Password%")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinasuser1", "Auto Test 5")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:contract", "AUTO RED RME")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:price", "868.00")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:quantity", "267")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:location", "Test 54")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:buyer", "Buyer01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:seller", "Seller01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:broker", "Broker01")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:notes", "Automated External Deal")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrmine", "ORANGE")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:dealstatus", "PENDING")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:ordertype", "+ DEAL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1", "ED14")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:editor1pwd", "Password")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:loggedinaseditor1", "Argus Editor 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclreditor", "YELLOW")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Stkclrother", "WHITE")]
        public virtual void _12_TraderCreatesANewExternalDealAndEditorVerifiesIt_ALT54()
        {
#line 322
this._12_TraderCreatesANewExternalDealAndEditorVerifiesIt("ALT54", "Password%", "Auto Test 5", "AUTO RED RME", "868.00", "267", "Test 54", "Buyer01", "Seller01", "Broker01", "Automated External Deal", "ORANGE", "PENDING", "+ DEAL", "ED14", "Password", "Argus Editor 1", "YELLOW", "WHITE", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
